---
{
  "id": "179",
  "title": "Accelerate math progress through leveled practice questions",
  "status": "open",
  "tags": ["gamification", "assessment", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Trying to help them improve abilities through multiple grade level advancements (4-6 years worth) in a short period (2-3 years)

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Build a program that teachers can stock with questions (multiple similar questions) that creates"levels" or required correct answers before the next question can be unlocked.  Specifically for mathematics

{% /submission-part %}

{% /submission %}