---
{
  "id": "106",
  "title": "AI-powered argumentative writing practice tool",
  "status": "open",
  "tags": ["adaptive-learning", "worksheet-generator"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

The problem is that writing argumentative style essays has really become part of the curriculum everywhere and the majority of kids can’t seem to grasp 2 elements:
1. Explaining how their chosen evidence explains their claim. They can find evidence but don’t know how to tell their reader why that piece of evidence works to support their claim. 
2. Inserting their evidence into the text in other ways than just “The author of text 1 states, “xyz.”

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I don’t have an exact idea but I’d definitely like to see an app with practice exercises for these elements and that can be set to grade appropriate levels. I don’t know if that makes sense but I imagine something like grade leveled short reading passages, supplied claims and evidence and then guided questions to help the writer explain how the evidence supports the claim and what that evidence means in terms of the claim. I guess essentially it would have to be ai driven with the  ai assistant sort of interviewing the writer with leading questions to get them to better explain and elaborate on their reasoning for choosing the evidence. 

{% /submission-part %}

{% /submission %}