---
{
  "id": "288",
  "title": "Assist student tech troubleshooting and ad-free video access",
  "status": "open",
  "tags": ["classroom-management", "logistics-and-workflow", "chromebook-compatible"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I have a common problem where I am trying to get through reading groups and get interrupted often because of technology problems. Some can be complex but often it is very simple fix like reloading the page. I need an app or something to help students troubleshoot and navigate Google chrome sites (email, Google classroom… etc.) and IXL website on their own.

On a separate issue, I often will play videos for my class on YouTube and will get interrupted with ads (sometimes inappropriate for the age level too) it could be helpful to have a teacher friendly website to use those same videos but without the ads.

{% /submission-part %}


{% /submission %}