---
{
  "id": "374",
  "title": "Automate language speaking practice and feedback",
  "status": "open",
  "tags": ["assessment", "logistics-and-workflow", "language-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My students need a ton of speaking practice in order to progress in the target language (Spanish/French), but it is way too time consuming to constantly practice with them one-on-one in the classroom and provide individualized feedback because I have a curriculum to get through. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app would be amazing for assessing student speaking in the target language (in my case, French and Spanish). Teachers could input speaking tasks, scenarios, questions, etc. and the students would record themselves responding. It could be a presentational task (where the student does all the talking) or an interpersonal task (where the student interacts and has a conversation with a live bot). The app would ideally let teachers upload rubrics or use state/national standards and then would provide student feedback for that rubric (task completion, organization, grammar, vocabulary use, fluency, pronunciation, etc.) 

{% /submission-part %}

{% /submission %}