---
{
  "id": "62",
  "title": "Automate Spotify playlist updates from Google Form submissions",
  "status": "open",
  "tags": ["logistics-and-workflow", "music-arts", "gamification"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I do a thing called song of the day, where students submit music to me and I put them all into a Spotify playlist for each class so I can play them at the beginning of class and students can guess who’s song is playing. Thing is, the more requests I get, the harder it is to find time to add them to the playlist, and there comes a point where I can’t even remember what is already on the playlist. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Can you find out a way to link my Spotify to a google form (or google sheet auto populated by the form) so that every time someone submits a song, it gets automatically added to the playlist for that period?

{% /submission-part %}

{% /submission %}