---
{
  "id": "298",
  "title": "Automate IEP progress monitoring sheets",
  "status": "open",
  "tags": ["special-ed", "data-tracking", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I have so much data that is across so many platforms. There isnt really a reason I cant use that data for my progress monitoring of IEP goals. It takes me forever probably bc Im a type C teacher lol to pull it all into a nice progress mo motoring sheet

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I dont really have a solution but if somehow I could have a sheet for every kid with all their data just wrapped up in a neat bow for me that would be great. 

{% /submission-part %}

{% /submission %}