---
{
  "id": "390",
  "title": "Automate staff scheduling and absence coverage",
  "status": "open",
  "tags": ["logistics-and-workflow", "scheduling", "special-ed"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

We need something to help with staffing for paraprofessionals and teacher absences. Every morning our principal and I stare at our list of absences and try to puzzle through how to provide coverage while being as least disruptive as possible. And often we need to reconfigure classroom para staffing support when student needs change. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Some kind of app that automatically sorts support staff into classrooms or assigns them to individual students or groups. It needs to be able to follow restrictions (eg this staff can’t work in this room) and preferences. It also should have a way to rank priority of need for coverage for days when there are too many holes to fill. It also should have options to split up staff coverage during the day (eg am/pm changes) to help prevent burnout of staff for more difficult students (it can be a lot to be a 1:1 for a high need child all day and sometimes you need to take shifts) 

{% /submission-part %}

{% /submission %}