---
{
  "id": "332",
  "title": "Automate student grouping as they finish tasks",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I often have students who finish activities at different times, and I want an easy way to put the students into groups as they finish in chronological order without having to constantly announce, "Ok, who is finished? Who needs a partner?" to the whole class.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love a simple web app that students could use to enter their name into a field when they are finished with their work. Once they enter their name, the app would show a "progress loading bar" as others finish and enter their names as well. And then as soon as the group populates with a specified number of students, it will give them a notification screen that tells them who their group members are and where to go next. Hopefully this would automate the process of group creation without me having to manage and keep track of who is finished, who needs a partner, and what to do next. It would be great if there were a screen that I could login to in order to specify group numbers/types and a custom "what to do next screen" so that students could just get up and silently go to the next step without disturbing others.

{% /submission-part %}

{% /submission %}