---
{
  "id": "391",
  "title": "Automate scheduled cleanup music cues",
  "status": "open",
  "tags": ["classroom-management", "scheduling", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a cue that I can set and forget on my computer that indicates the time for students to clean up

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would like for there to be a specific song that plays at a specific time 10 minutes before the end of each period to indicate its time to clean up. I have tried to find a way to do this and was unsuccessful, so I have to just use a regular timer, which only lasts briefly and is typically ignored 

{% /submission-part %}

{% /submission %}