---
{
  "id": "25",
  "title": "Automate student book club grouping",
  "status": "open",
  "tags": ["logistics-and-workflow", "scheduling", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My students make their top four choices out of the ten book club choices I give them, and then I had to put the students into book club groups of four based on those preferences. It takes FOREVER! 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love some kind of site my students could go to where it would have them rate the ten book club options I give them by favorite book choice to least favorite. Then I could tell the site to put those students into groups by matching kids with other kids in the class who want the same books. I could organize it to say that each group could only have a max of four people, so students might not always get their top choice, but it would be faster than me having to figure it out on my own from Google form responses. I found a site once that did this called poll and match, but the site went down. Then, because it requires students to put in their emails, the district blocks it because it requires personal data. I need this to be something students can access to put their choices in and then I can organize after I’ve received their choices. 

{% /submission-part %}

{% /submission %}