---
{
  "id": "314",
  "title": "Automate student caseload note-taking",
  "status": "open",
  "tags": ["logistics-and-workflow", "data-tracking", "special-ed"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

We have to keep detailed notes on our caseloads of 50-75 students. It takes an incredible amount of time to do well and takes away the time from students. It is a ministry requirement. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app that allows you to choose what you worked on with students (that you. Pile input and the reuse) and works as a check mark system but writes full notes. 

{% /submission-part %}

{% /submission %}