---
{
  "id": "379",
  "title": "Automate attendance via phone pocket scanning",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I want to take attendance easily with the phone pockets that hang on the wall.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I’d love to scan the phone pockets with my camera, enter the class period and have it tell me which students are gone without me having to visually go back and forth from the list of who has which pocket vs which pockets are empty.

{% /submission-part %}

{% /submission %}