---
{
  "id": "226",
  "title": "Automate counting assessment and tracking",
  "status": "open",
  "tags": ["assessment", "logistics-and-workflow", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I have to listen to kids count to 100 to me starting from 1 throughout the year to assess the skill and it takes forever. (Starting from another number is a different skill)

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Maybe an app where kids can record themselves counting and the app flags any mistakes/hesitation for me to listen to to see where they’re going wrong, and if they get it correct it tracks all the kids in my class that can/can’t do it. 

{% /submission-part %}

{% /submission %}