---
{
  "id": "262",
  "title": "Automate and simplify language speaking assessments",
  "status": "open",
  "tags": ["assessment", "logistics-and-workflow", "language-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I struggle to find time to conduct French and German speaking exams in the lower years of the school. In a class of 30, I would need to take up 3-4 lessons where students are essentially left to their own devices. Alternatively, students could record themselves at home, however, this all causes issues because many students struggle to submit work.  

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I’d love an app where students can record their speaking answers to answer questions and to read aloud texts that I have uploaded. I need to be able to access their recordings and give feedback. I’d also love the app to be able to use AI to mark student pronunciation and given instant feedback on phonics when students do their read aloud tasks. In an even better world, the app could also mark open answers against a set mark scheme. The app would need to be super easy for students to use. Literally log on, see the instructions record, listen back, submit. Along with a second tab for feedback. 

{% /submission-part %}

{% /submission %}