---
{
  "id": "275",
  "title": "Automate multi-site teacher scheduling",
  "status": "open",
  "tags": ["logistics-and-workflow", "scheduling"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

In my school, there's an assigned teacher who has to build the yearly schedule of every professor teaching in that school. And that teacher wastes a lot of time doing so, because some professors are teaching in multiple school sites (my school is made of 3 different schools in different areas), so some teachers can only come in on Monday and Wednesday because the other days they're in the other school. So the issue is that there's a lot of time wasting when there could be an app where it makes the schedule for everyone (there are existing ones but they're expensive) 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Yep, the idea is for an app that lets you put in all the names, hours and days where the teachers need to be. My school has roughly 120 professors working in 3 school buildings, so that must be taken into consideration. 

{% /submission-part %}

{% /submission %}