---
{
  "id": "261",
  "title": "Automate grade transfers to gradebook",
  "status": "open",
  "tags": ["assessment", "logistics-and-workflow", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Id like to streamline grading. I use Google forms primarily for assessments. Updating grades. Importing to Google classroom, then porting them over one by one by manually inputting the grades to the digital grade book system we use is tedious and time consuming. 

I would love an app that can export the data from Google forms and upload them to my gradebook on its own. 

This is a big ask, I totally understand that. One of the IT guys at my old school created one but ive since changed schools and lost the program, it would be a game changer to have a new program to do this work for me so I could use that time to prep other lessons. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Like I said there was a program an old IT guy created i believe he used Linux i would open it up type in a specific set of commands and the program would open the grading website and transport the data from an excel spreadsheet into the grading software on its own while I could work on other things on a separate device. 

{% /submission-part %}

{% /submission %}