---
{
  "id": "299",
  "title": "Automate math practice and progress tracking",
  "status": "open",
  "tags": ["assessment", "data-tracking", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

In teaching physics and chemistry, there are a lot of math problems for students to practice. I would love a program that I could upload questions and answers and then assign to students. It would then be able to grade the math problems in real time so students can check to see if they are getting the right answers without a teacher checking each question. Preferably this program would auto adjust for spaces and capital letters (for units) so the teacher wouldn’t have to add as many “right” solutions. Also the program should have a way for students to indicate to the teacher they need help. On the teacher’s side, there should be a way to see the progress of all the students and maybe a way to indicate which questions students are struggling with so reteaching can happen as necessary.

{% /submission-part %}


{% /submission %}