---
{
  "id": "164",
  "title": "Automate student behavior tracking and parent reporting",
  "status": "open",
  "tags": ["behavior-tracking", "parent-communication", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Daily behavior data is collected through daily point sheets on paper. It takes time to then enter the data and communicate with parents. Some people just send the sheets home, but parents usually don’t need that level of data, just a summary. Taking out steps for the case manager but keeping it quick and easy for the teachers filling it out daily would be helpful.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A tech-based way for teachers (multiple teachers per day in middle school) to complete a student behavior rating sheet at the end of the class period, then that information is put into a spreadsheet for the teacher to review and a summary (usually what percent of points the student earned) is sent to the parent at the end of the school day. 

I will attach a daily sheet example

{% /submission-part %}

{% /submission %}