---
{
  "id": "186",
  "title": "Automate weekly slide deck template updates",
  "status": "open",
  "tags": ["logistics-and-workflow", "scheduling"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Making slides, this has become 50% of the job, and it blows my mind there isn't an easier way. I have tried many slide deck making ai tools, and that's not really want I need. I need a slide deck builder that tweaks a template weekly (and/or helps me create a template). I just need something that changes the dates, A day/B day, and makes all the mindless tweaks that take forever. Maybe inserting key facts I input on certain slides. But even just automating the weekly tweaks would be a game changer. Thanks!

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I don't want an ai tool that tries to make unique slides. I am looking for an automated weekly slide editor.

{% /submission-part %}

{% /submission %}