---
{
  "id": "5",
  "title": "Automate quiz results email reports via Apps Script",
  "status": "open",
  "tags": ["assessment", "data-tracking", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I want to learn to vibe code so I can generate code for App Script. We're developing a self-assessment quiz to allow educators to identify the frequency with which they implement evidence-based teaching behaviors listed in our Critical Teaching Behaviors Framework. We will build the quiz in Google Forms. I want to create a script that pulls the data from Google Sheets into an email report that gets sent to the instructor after they submit the self-assessment. Ideally, I'd like to create a radar chart representation of the data, but as Elliot pointed out, simpler may be better in this case.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Vibe code it?

{% /submission-part %}

{% /submission %}