---
{
  "id": "125",
  "title": "Automate reading fluency tracking",
  "status": "open",
  "tags": ["assessment", "data-tracking", "reading-phonics"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

The problem is I need to have students practice reading fluently and I want to record the data without having to listen to each student one by one. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A game or even an app where kids are given age/ grade level appropriate sentences to read out loud and they are able to speak what they read into the microphone and be told if it is correct. It could even highlight misread words and be read back to them later. It would also include fluency scores like wpm and accuracy. It would also be able to be adjusted / customizable for high level readers and low level readers like easy sentences with more sight words or CVC words for a struggling reader. As a teacher, I would like to see the data without having to listen to each kid myself. It would also record the data and save it to track progress over the year. 

{% /submission-part %}

{% /submission %}