---
{
  "id": "340",
  "title": "Automate math fluency tracking and reward systems",
  "status": "open",
  "tags": ["math", "logistics-and-workflow", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Incentivizing multiplication fluency and mastery

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I have a multiplication mastery system that I run through google quiz forms and a spreadsheet. It is very inefficient, but essentially I have a multiplication quiz for each multiple, 0-10. Students have to show mastery of each multiple by answering a quiz perfectly (or close to 100%). I give 5-10 minutes. Once a student passes a certain multiple, they get a certificate and a reward (sticker/candy) and I add a star to our class poster. It is very tedious for me to go through and see which of my 80 students needs to take which quiz, and then assigning and filling out the certificates is a lot as well. If there were a way to automate this for each student and I could look at and display the data, that would be incredible! I want to encourage my kids to practice on their own and cultivate pride when they meet a goal. Creating mixed multiple fluency quizzes and division as well would be wonderful to expand. 

{% /submission-part %}

{% /submission %}