---
{
  "id": "230",
  "title": "Automate and track reading fluency practice",
  "status": "open",
  "tags": ["assessment", "reading-phonics", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Teachers lack a streamlined, cost-effective way to manage independent reading fluency practice. Current free tools often lack accountability because they don't save or submit student work, while paid platforms are often too expensive or have restrictive time limits. Additionally, manually timing and scoring fluency for every student is incredibly time-consuming for teachers, creating a need for automated tracking and summary data.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I propose a "Fluency Hub" app that allows students to record multiple attempts of a reading passage, which is displayed directly on-screen via PDF or image upload.
• AI-Powered Feedback: The app should automatically track and display "Words Per Minute" (WPM) to the student, allowing them to try for a "high score" through multiple takes.
• Grade-Level Calibration: Teachers can select their specific grade level so the AI accurately evaluates fluency and expression based on age-appropriate benchmarks.
• Streamlined Teacher Dashboard: Instead of listening to every full recording, teachers receive a high-level summary for each submission (e.g., "WPM: 95, Fluency: 4/5") to quickly identify which students need targeted support.
• Integrated Supports: Features include a reading timer, built-in dictionary, and a portal for students to submit questions as they read.

{% /submission-part %}

{% /submission %}