---
{
  "id": "66",
  "title": "Automate attendance with biometric scanning",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Updating attendance especially during experiments and practical lessons 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would like an app that works with a finger print scanner or facial recognition software.  The students would check themselves in and out of class with a finget print / facial scan and it would automatically update the roll on the school management system

{% /submission-part %}

{% /submission %}