---
{
  "id": "353",
  "title": "Automate lesson registration from handwritten day books",
  "status": "open",
  "tags": ["logistics-and-workflow", "data-tracking", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

It is very time consuming and tedious to plan out your lesson in a day book, create learning intentions and success criteria slides, and then log what you did and when with which class as a “register” against the program, along with any individual student modifications. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Yes, I’d like to be able to take a photo of each page of my day book, which is my summary notes of what was taught, and have my registration auto-populate within my program Word Doc (or Google Doc) as the page has the class, the date, a summary of what I taught and I could write adjustments there too. I’d like it to be an AI tool which would automatically match what I say I’m doing in lessons to the relevant part of the program, noting the date and any further adjustments based on my hand written day book entry. I’d also like it to reference the slide number/s used from my Google Slides. My day book is set up as a weekly overview (some teachers have a daily overview) and I’d like to get a friendly little email asking for my photo on a Friday afternoon as well as a follow-up email asking for any points of clarification or assuring me that the job of registration is now done. Please let me know if you want pics or program files/Google slideshow if Learning Intention and Success Criteria; I can send these things to you. It’d need to be protective of identities (use initials instead of names) for individual student adjustments.

{% /submission-part %}

{% /submission %}