---
{
  "id": "6",
  "title": "Automate member service hour form creation",
  "status": "open",
  "tags": ["logistics-and-workflow", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

For NHS members submitting service hours I create a google form for every member and then have to link each form so they all have tabs on the same spreadsheet. It is very tedious. It would be great if I could somehow just create one google form and spreadsheet and then give maybe a list of all members and it could somehow automatically create copies of the google form and link them to the spreadsheet with people's names.

{% /submission-part %}


{% /submission %}