---
{
  "id": "11",
  "title": "Automated student accommodation tracking system",
  "status": "open",
  "tags": ["special-ed", "data-tracking", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Teachers have a hard time keeping track of student accommodations/goals (504, IEP, etc.). 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Some way to scan in an IEP page, then have a spreadsheet or something autofill with student name and check boxes for accommodations to keep it easy and look down a column for who get to use calculators, who uses extra time, separate setting, etc. An at-a-glance easy view of accommodations for teachers with multiple students/classes that autopopulates when given a scan of the IEP page. 

{% /submission-part %}

{% /submission %}