---
{
  "id": "33",
  "title": "Block or disable AI features on school devices",
  "status": "open",
  "tags": ["ai-integrity", "chromebook-compatible"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I would love a feature that blocks AI summaries on Google and that doesn’t push the use of ai on things like Google Docs and slides, but specifically on a Chromebook. I’ve tried to hit the button to turn off the AI on things like Google classroom but every time I do a window pops up that’s say “your part of a testing group” or “you need access to turn off this feature”. Please help me torch AI on school computers. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Some type of web blocked (like the ad blocked) extension or an anti AI app 

{% /submission-part %}

{% /submission %}