---
{
  "id": "294",
  "title": "Build a self-checking sorting activity tool",
  "status": "open",
  "tags": ["assessment", "logistics-and-workflow", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I would like an app or Google add on that lets teachers create a sorting/categorizing activity for students. Teachers would create as many categories as needed and items that go into those categories. They would be scrambled off to the side of the sorting “canvas”. When assigned, students would sort the items into the categories. Students would be able to check their sorting (by clicking a button or something) and any items sorted incorrectly would go back to the unsorted “canvas” for them to try again (while retaining the ones that are in the correct categories). Teachers should be able to set a limit on how many times it can be checked. The app should have the ability to make multiple sections/pages of sorting within one assignment. Also, students should be able to see their finished product with items sorted correctly when done. Some type of data (completed in x number of tries) should be sent automatically to the teacher. I currently use a Google Slides file (see attached), but have to manually check to see if each slide is sorted correctly. I can’t find a tool that currently exists that works as I described, but I know it is possible. 

{% /submission-part %}


{% /submission %}