---
{
  "id": "178",
  "title": "Build an online math assessment platform",
  "status": "open",
  "tags": ["assessment", "math", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

The pass rate for Mathematics in the CSEC examinations remains a significant concern. Although many students demonstrate an understanding of key concepts in the classroom, they often struggle to apply this knowledge effectively under examination conditions. We believe that inadequate practice is a major contributing factor.
While past papers are readily available, administering them effectively presents a challenge. In a typical school, approximately 180 students sit these examinations. When this is coupled with teachers' numerous other responsibilities, it becomes difficult to regularly administer mock examinations, grade scripts, conduct detailed analyses, and provide timely, meaningful feedback. Consequently, students often receive limited opportunities to engage in authentic examination practice, leaving them insufficiently prepared for the demands of the final assessment.


{% /submission-part %}

{% submission-part type="proposed-solution" %}

The proposed solution is the development of an online assessment platform that enables teachers to create and administer multiple-choice quizzes of up to 60 items. The platform should allow teachers to upload digital copies of existing multiple-choice past papers, which the system would then convert into an interactive online format. Alternatively, teachers should have the option to create assessments from scratch.

While platforms such as Google Forms offer quiz-making capabilities, they are limited in their support for mathematical symbols, equations, and formulas. This presents a significant challenge, particularly for Mathematics and other calculation-based subjects. Therefore, the proposed software should include a comprehensive mathematical editor, comparable to that of Microsoft Word, allowing teachers to easily incorporate equations, symbols, and expressions into assessment items.

Additionally, the platform should provide instant grading upon submission, enabling students to receive immediate feedback. It should also feature a robust analytics dashboard, allowing teachers to review class performance, identify areas of weakness, and make data-driven instructional decisions. Above all, the software must be intuitive, accessible, and user-friendly for both teachers and students.


{% /submission-part %}

{% /submission %}