---
{
  "id": "302",
  "title": "Build a creative narrative planning app",
  "status": "open",
  "tags": ["gamification", "language-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Narrative writing is not embraced in educations these days, but knowing how to write stories helps you analyze the process of writing. Writing creatively also is great at developing problem-solving skills and writing skills in general because who wants to write a boring essay, anyway. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would like to have an app that does a couple of things. I would like an app that has a setting by which you can roll a dice and come up with different genres, suggested plot points, types of settings, and other critical narrative elements, like theme and conflict. It would also be cool if the app allows you to plan each section of the narrative arc giving basic tips along the way.  (Exposition/inciting incident/rising action/climax/falling action/denouement/resolution.) And the final suggestion for a much more complicated app would be an app that helps you plan different types of plot structures, like flashback plots, parallel plots, etc. 

{% /submission-part %}

{% /submission %}