---
{
  "id": "331",
  "title": "Build an instructional language learning app for educators",
  "status": "open",
  "tags": ["language-learning", "gamification", "adaptive-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I would like you to build a language educational instructional tool like Duolingo that is specifically tailed with instructional language for educators to use when instructing students. Key Phrases and instructions started at the pre writing level. You could start by grade level starting in Pre K/K and follow your skills until your desired grade level. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I think it would be really cool to start off with a young child character that grows as you grow your language skills. Each level should accumulate hours that a teacher could use toward professional development. 
It awesome to make it a challenge for educators to use student friendly language trackers. How can we show students that their home language is such a blessing that the teacher is interested enough in learning it too.


{% /submission-part %}

{% /submission %}