---
{
  "id": "350",
  "title": "Build a collaborative math whiteboard with math visuals",
  "status": "open",
  "tags": ["math", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

The problem is that lack of free digital whiteboards with built in math visuals that allows for simultaneous use by multiple users. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Yes! An online whiteboard that integrates the features of WhiteboardFox and Polypad

{% /submission-part %}

{% /submission %}