---
{
  "id": "242",
  "title": "Build meals and generate nutrition labels",
  "status": "open",
  "tags": ["data-tracking", "math", "chromebook-compatible"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a way for my students to build meals and get the macros info and easily create a nutrition label where they can build the meal from a recipe or inputting ingredients individually. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Would prefer for the information to be pulled from Harvard’s Nutrition Source and not USDA. Don’t need it to tell them it’s good or bad- I need them to discern that, I just want it to easily give the nutrition info and not require creating an account- but allow them to save somehow. Needs to be Chromebook friendly. 

{% /submission-part %}

{% /submission %}