---
{
  "id": "364",
  "title": "Build a tiered language learning platform with cultural integration",
  "status": "open",
  "tags": ["language-learning", "assessment", "ell"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

  Most of my students are afraid to speak in front of the class in other languages, some of them are advance and need more (heritage speakers) and some are just new to the language. i would love to create a website(application)  where students can take a simple test to determine what level they are and base on that  start  lessons. I would like to have a listening, writing, and speaking component and a small assessment at the end.  I also will like to incorporate a cultural component so students learn a little bit from a the different countries that speak Spanish ( so students learn  that not everyone that speaks Spanish is from Mexico and that each culture has its own traditions and culture)Flags of all the countries of latinamerrican, traditions from latinamerica. and also learn about the historyand fights  about latinos in USA( cesar chavez, chicano movement, Dolores huerta, puerto rico and the USA)  Maybe include some of the literature for heritage speakers like cervantes.  and I will like to follow my curriculum which is: 1 about me :leanr to introduce your self, leanr numbers, age, leanr the letter, where are you from : (if you are from USA please dont say American.) where you live felaings, how are you, wheather whats the weather today. days of the week, months of the year, seasons.  2 : making conections: family, like and dislikes , places in the town like retaurant , school, library, pronouns be.  3 food: tempeture of food, flavors of food, traditional food, beber and comer. read a menu, order food. conjugate comer, beber according to the pronoun, would you like to eat ? whould you like to drink. 4. travel. : clothes, what to wear when is hot, what to wear when is cold, activities to do , places to visit, transportation, places to stay , 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

i di it.

{% /submission-part %}

{% /submission %}