---
{
  "id": "232",
  "title": "Build a space-constrained scheduling tool",
  "status": "open",
  "tags": ["logistics-and-workflow", "scheduling"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

It is hard to create a schedule for all the different classes using limited space and also assigning empty space rooms where teachers can meet on a prep or make phone calls or eat lunch. 8 full day classes, 2 half day classes, 6+ specials that don’t have separate rooms except library, two outdoor spaces only available in good weather. No staff lounge

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I imagine an app/tool where we could plug in our needs and limitations 

{% /submission-part %}

{% /submission %}