---
{
  "id": "304",
  "title": "Build a seating chart generator with student constraints",
  "status": "open",
  "tags": ["classroom-management", "logistics-and-workflow", "ell"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Seating charts! Specifically the carpet 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Allow me to build my carpet spaces or desk arrangement. Then I can type in my student names and write notes/check off features on the students that the system takes in (ex needs to sit in the front, can be chatty, is a good “buffer” student to put next to chatty kids, EL, does well in the back, score them on independence and focus level, etc) and I can also write students they’re not allowed to sit next to. The app allows me to make randomized seating charts based on that info. I can also write in my own seating chart that I envision and it can analyze it to see if they see potential problems (ex. I think my chart is good until the app points out that I have two kids who can’t be together on the same row) 

{% /submission-part %}

{% /submission %}