---
{
  "id": "24",
  "title": "Build a drag-and-drop master schedule",
  "status": "open",
  "tags": ["scheduling", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I currently build my high school/junior high schedule in Excel, but I have to copy and paste when I build it from the ground up or make changes.  This can lead to accidentally erasing a class or a teacher.  There are grading programs (TeacherEase) that I currently use to build schedules for students, but the programming is not building friendly, so I have to make the schedule in Excel so I can create and not have to make changes in TeacherEase.  

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would like an app or tool that would allow me to build a master schedule (putting teacher names, course names, and class periods into the background structure) and then be able to drag and drop course tiles from one class period to another or one teacher to another.

{% /submission-part %}

{% /submission %}