---
{
  "id": "248",
  "title": "Build an interactive food web survival game",
  "status": "open",
  "tags": ["gamification", "science-simulation"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a app or a website that allows students to learn about food webs and trophic levels. I want it to be fun and interactive. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I vibe coded it the best that I could but I would love it to actually fit on the screen and have better graphics. It needs to allow students to compete to have their chosen organism survive. They need to build a food web to support their organism and they also need to be able to add organisms to the board to sabotage the other player. I would love to have a wild card pop up every turn that if clicked introduces a random component such as a dought that reduces all plants by 20% or a big game hunter that reduces all large game by 10% or a rainfall that increases all grasses or a disease that impacts hooved animals. Here is my attempt to make the game. https://serengeti-survival-934211072038.us-west1.run.app/

{% /submission-part %}

{% /submission %}