---
{
  "id": "215",
  "title": "Build a lunch choice and attendance tracker",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My biggest pet peeve is doing lunch choices at my school. I wish there was just a program I could pull up on the board with their name and a photo of the lunch option. Somewhere I can go in and change the lunch choice picture options for the whole entire week. I found no solid solution to this that is available. If there was a program where a student can move their name to a lunch choice option that would take care of attendance and lunch. I have tried Google things like slides and it has lots of room for students to error in the documents/slides. It would be cool if it had an AI image generator for the lunch choice option to insert into the program. This would be AWESOME! 

{% /submission-part %}


{% /submission %}