---
{
  "id": "64",
  "title": "Build an online educational card collecting game",
  "status": "open",
  "tags": ["gamification", "behavior-tracking", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Long term, engaging, collector game

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I want to build a Pokemon-like online card collecting game where the teachers give in game currency as a reward for good behavior and students use their earnings to "buy" packs online. The cards are Science, ELA and Math themed to keep the learning going. Students have a place they can view and trade cards. If course there are commons, rares, mythical pulls, refractors of cards, etc. Much like Pokemon students can build decks and "battle" but the rules are much simpler. You have power and defense numbers on a card. Your opponent plays a card, blindly to you and you must defend it. You flip cards over, and using math (from simple addition to fractions) find out how many hit points the loser of the match must take away from their starting health pool of 20. As the year goes by and cards get more powerful, the health pool must adjust. 

We already do this physically with cards I create and put into packs, but for one teacher it is A LOT to keep up with, afford, etc. 

{% /submission-part %}

{% /submission %}