---
{
  "id": "330",
  "title": "Build a song puzzle app for language learning",
  "status": "open",
  "tags": ["gamification", "language-learning", "music-arts"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need help bringing a game-based, listening, speaking, reading, writing, and culture extravaganza to life — it’s a song puzzle — students listen and to song and 1) put the puzzle pieces /words in order based on what they hear 2) fill the missing words on the handout (or in Edpuzzle), 3) sing along 4) identify a specific cultural or grammatical aspect determined by the teacher.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Yes, I have started work on an APP, but I need help moving it along 

{% /submission-part %}

{% /submission %}