---
{
  "id": "303",
  "title": "Build critical thinking word games for ELLs",
  "status": "open",
  "tags": ["gamification", "vocabulary", "ell"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I am always looking for games to play at the end of class to build critical thinking skills and vocabulary, but it is hard to find games that use simple vocabulary but higher order thinking skills and aren't baby-ish

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I was thinking about how NYT games are super engaging but it would be nice if there were versions for English language learners. Particularly connections where the categories are vocabulary topics. 

I am also open to other innovative ideas

{% /submission-part %}

{% /submission %}