---
{
  "id": "184",
  "title": "Build a multi-layered Ontario grading app",
  "status": "open",
  "tags": ["assessment", "data-tracking", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Creating an app to calculate grades

{% /submission-part %}

{% submission-part type="proposed-solution" %}

In Ontario, we require a very complicated grading system that most grade tracking/calculating apps can't do because there are too many layers.
70% of the grade is course work
30% of the grade is either a final project or exam, or both (total must add up to 30% but teacher can choose whether to have one or both)
All assessments must be broken down into what we call the achievement categories. Teachers choose the weighting (%) of achievement categories at the beginning of the school year. The achievement is are 
Knowledge & understanding
Thinking & inquiry
Application 
Communication
Not all assessments will contain all 4 achievement categories. But the sum of the course work and final project and exam must equal to the sum of the weightings of the categories.
Grades also need to be weighted on the size of the assessment (example: a teacher might want a quiz to be worth half of a test).

{% /submission-part %}

{% /submission %}