---
{
  "id": "238",
  "title": "Build a drag and drop worksheet creator",
  "status": "open",
  "tags": ["worksheet-generator", "accessibility", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Needing specific worksheets for subjects and making them student friendly (spacing, font, language, visual aids, etc)

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Maybe a drag and drop worksheet creator ? Like drag and drop the name bar, kinda like weebly did with websites. I know there are some sites like that but they are SEVERELY limited in what we can do.

{% /submission-part %}

{% /submission %}