---
{
  "id": "361",
  "title": "Centralize student documentation and tracking items",
  "status": "open",
  "tags": ["behavior-tracking", "parent-communication", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Tracking so may things for data, behaviors, accommodations, parent contact, counselor referrals, notes, observations, permission slips, nurse referrals, admin referrals and on….

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I’ve seen Google forms that link to a spreadsheet but they don’t always have everything and a Google form isn’t always quick and easy. An app kinda like Class dojo where you can select a class, then the student, then what your documenting- behavior, parent contact, observation, etc. Then access to a spreadsheet type document that shows it all for that one child or reports that can be printed showing behaviors across one class or needs of all student accommodations or all parent contacts for that one student.  This is my 2nd district in 10 years as a teacher and there isn’t one system to track most things. We have sever platforms and i usually document most things on paper then transfer to whatever form they request. If i had everything digitally i could more easily transfer my data to what the district demands. I also make my own digital files for most things like parent contacts and died trip forms I just would it easier and all in one place at a touch of a screen. 

{% /submission-part %}

{% /submission %}