---
{
  "id": "263",
  "title": "Centralize and automate student assignment reminders",
  "status": "open",
  "tags": ["logistics-and-workflow", "scheduling", "parent-communication"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Middle Schoolers forget everything. It would be cool to have an app that connects to resources like Genesis (grades) and Google Classroom (assignments) that could automatically keep tabs on what is missing or upcoming and then send the student reminders of said missing assignment. I could use it to send out reminders of due dates, marking period dates, school events, etc.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I think an app that works like Remind but can connect to educational tools to simplify all of it in one place for students/parents would be clutch. Especially if it can update and pivot to the ever-changing programs that teachers have to learn and use as others become "outdated."

{% /submission-part %}

{% /submission %}