---
{
  "id": "151",
  "title": "Centralize indoor activity and game resources",
  "status": "open",
  "tags": ["gamification", "classroom-management", "social-emotional"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

In our area, we get a decent amount of rain or other serious weather where we have to stay inside, and when the kids are in all day (or the dreaded all week inside), they get pretty riled up. I feel like we run out of “normal” (non climbing) games or we just forget a bunch of tools to get their energy out. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I wish there was one sort of centralized site or app that had all the games (camp or not), brain breaks, trivia, links to things like the jeopardy site, energy releasing stuff, etc. Basically all the fun activities. 
And bonus, you could also filter it by categories like medium (print outs, directions just for the teacher, videos, interactives, etc.) energy level, noise level, age level/difficulty, type, etc. 
Maybe you could start by adding a few common or well known activities (heads up 7 up, just dance videos, coloring sheets, etc.) but then make it so anyone can add games and tags/categories. 
I feel like this would be great for teachers, camps, before/after school programs and way beyond too

{% /submission-part %}

{% /submission %}