---
{
  "id": "235",
  "title": "Centralize student support and feedback hub",
  "status": "open",
  "tags": ["logistics-and-workflow", "data-tracking", "special-ed"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Need a place to keep provider and support information for all students that can be easily accessed by admin and teachers. Also a way to give feedback on students and ask questions 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Maybe tool 

{% /submission-part %}

{% /submission %}