---
{
  "id": "221",
  "title": "Centralize IEP goal and behavior tracking",
  "status": "open",
  "tags": ["special-ed", "data-tracking", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students in our classroom all have IEPs and are working on individualized goals across multiple areas (math, reading, speech, behavior, fine motor, gross motor etc.) Each teacher, para, or therapist collects their own data and tracks on their own system, but it’s very difficult to share ongoing data when there are so many adults that work with each student even where there are overlapping skills 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A place to upload all goals from the IEP by section, including a place to track the data in real time as a student is working including prompt level used and any particular notes. A place to track all types of behavior data like frequency, interval data, duration, etc. And including graphical data and the ability to look at skills year to year and add goals as they’re update. Also the ability to show previous goals. There should be a way to input data but also to collect within the app by trial or timed observation. Also to see how far until a kid hits criteria on a goal like x% 3 days in a row.

{% /submission-part %}

{% /submission %}