---
{
  "id": "376",
  "title": "Connect note reading to instrument fingerings",
  "status": "open",
  "tags": ["music-arts", "gamification"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

There are great games to help kids learn to read notes, but they don't help them associate those notes with fingerings on their instrument.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A game that is fun to play, where kids have to *both* identify notes they read on the staff and select the appropriate fingering for that note on their instrument to advance.

{% /submission-part %}

{% /submission %}