---
{
  "id": "160",
  "title": "Connect staff notes to instrument fingerings",
  "status": "open",
  "tags": ["assessment", "music-arts"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Note naming services only help with naming notes on the staff, not where they are on the instrument (what string, how many fingers/which fret). There are note naming websites that exist, but I want something specific for the orchestra and guitar world.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love a web app which shows a note on the staff (teacher sets the parameters) and asks students to give the note name AND where on their given instrument they play the note (what string and which finger). Maybe they see an image of the instrument and click/tap the right string and placement. Musictheory.net is a great jumping off point (especially the exercise customizer), but to have the web app connect the note name and string/finger placement would be a game changer.

{% /submission-part %}

{% /submission %}