---
{
  "id": "115",
  "title": "Consolidate behavior tracking and safe image sharing",
  "status": "open",
  "tags": ["behavior-tracking", "music-arts", "gamification"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

It sounds annoying to suggest another behavior tracker but all of the pieces And parts exist that exist across multiple would be helpful to be combined. We used to use Kickboard & it was good for tracking daily behaviors, good & bad, and everyone can view each student’s scores/reports. But those clear weekly & when you’re working off of a school specific demerit/infraction/referral system, it’s hard to remember every minor & major incident per kid. I’m also a sports coach & being able to make a section for my teams + my rosters would help so much with player accountability. The message home system from Kinvo is helpful but combined into PowerSchool. I use behavior points for students to win artist of the month & of the year & put those on a leaderboard they can track at any time per class to see their ranking (separate from the token system our administrators are trying out now). My main issue is something with accessibility and customization, I think. Not sure I’m explaining this well. 

Also, a Pinterest style website with no messaging for inspiration photos would be amazing. Public domain art, safe search, and the option for collaborative class “boards”. Teacher monitoring for personal uploads would be great so we can approve or deny photos. Teachers can view other teachers so it doubles a resource sharing platform.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

For the behavior tracker, I’m not sure. Maybe jam packing it with settings for admin to set systems up per their discipline systems & set achievable goals for students to reach with positivity points so they could earn badges or characters & we can award their milestones. Like leveling up with perks.

For the resource Pinterest dupe, anything that works that my kids can’t get blocked for messaging each other and trying to find mature content.

{% /submission-part %}

{% /submission %}