---
{
  "id": "290",
  "title": "Convert math worksheet images to editable symbols",
  "status": "open",
  "tags": ["worksheet-generator", "math", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

An easy way to convert pdf or images of old worksheets into editable equation symbols.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

In either MS Word or Google Docs there is the equation symbols. This is preferred method for displaying and equation instead of only the font. We need a solution that can consistently translate into equation symbols. 

{% /submission-part %}

{% /submission %}