---
{
  "id": "255",
  "title": "Convert documents into interactive touchscreen assignments with audio support",
  "status": "open",
  "tags": ["special-ed", "accessibility", "worksheet-generator"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need an app or a website that will easily convert multiple different formats of assignments into something that can be done on a touchscreen device. My District pays for schoology which allows me to send work out to each student, but in order for it to be accessible for my students I have to modify it and it is really hard and time-consuming to modify it in a way that is compatible with that. The app could be simple and it wouldn’t even need to allow me to have the ability to send it to each individual student, but I would definitely like the opportunity to have something where I could upload a slideshow, a Google doc, or something like that, and they could use their finger on a touchscreen and click and answer or circle an answer. If there was a way for me to assign it out to them and then see their work later, that would be a wonderful bonus. But I am really just looking for something that will quickly and easily convert documents and allow them to be accessed with click button answers or at least an edit drawing feature where they can circle.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Please see the section above. we do a lot of matching assignments everything my students work on is multiple-choice in some form or another. Whether they answer yes, or no questions, whether they are circling the picture of the word that is given to them or if they are just matching award to an answer having audio would be a great accessibility feature as well if it could read the questions and the answers to them because none of my students are able to read. I usually sit with them and read things to them, but this would give them a heightened level of independence if it was able to read to them the words on the page. They also require visual supports 100% of the time. The work I would be uploading already includes those, but for others that might benefit from this app visual supports are crucial

{% /submission-part %}

{% /submission %}