---
{
  "id": "133",
  "title": "Create a customizable seating chart app",
  "status": "open",
  "tags": ["classroom-management", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Easy to create seating charts app. I need an app that let's me code students that should not sit together. I also want to be able to code students by High Medium Low for mixed grouping. I need to be able to code students who must sit in specific parts of the classroom. 

{% /submission-part %}


{% /submission %}