---
{
  "id": "156",
  "title": "Create customizable classroom seating charts with student data",
  "status": "open",
  "tags": ["classroom-management", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need an app for desk arranging/seating where I can put in all student names and info such as gender, accommodation, who should not sit with who, etc., and it can arrange into specified table groups, rows, etc with a downloadable pdf to print. I want to be able to shuffle students easily and customize as needed. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

See above.

{% /submission-part %}

{% /submission %}