---
{
  "id": "279",
  "title": "Create a non-commercial student art portfolio app integrated with Google Classroom",
  "status": "open",
  "tags": ["music-arts", "parent-communication", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need an app where students can easily upload photos of their are and artist statements and the families can see it. It also integrates with Google Classroom. I am describing Artsonia. BUT it needs to not have a purchasing Art feature. The same thing, but no purchasing.

{% /submission-part %}


{% /submission %}