---
{
  "id": "295",
  "title": "Create interactive RPG-style digital stories for reading comprehension",
  "status": "open",
  "tags": ["gamification", "assessment", "reading-phonics"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I’d like to see an interactive reading experience for the kids that is high interest and can build comprehension.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

So, hear me out. I’m going to age myself, but I think it’d be really cool to have a “Choose Your Own Adventure “ series of digital stories that requires the kids to read and choose elements of the plot as they move through the digital text. There are paper books like this that were popular when I was a kid, but I haven’t found anything online like it (on a digital platform). There are plenty of online RPGs, and kids love to play them. So why not build stories in a similar way? As students go through a story, they must first answer comprehension questions correctly, and then they may choose a path in the story to continue (maybe add elements to the story like from a D& D game). They could even score points and have more options in the game with higher points earned. It might be a fun way to build creativity and comprehension.

{% /submission-part %}

{% /submission %}