---
{
  "id": "389",
  "title": "Create an interactive volcano eruption simulator",
  "status": "open",
  "tags": ["science-simulation", "gamification"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

It’s not really education but a content problem. When JAVA was a thing, there was this amazing website where students could build a volcano by altering the viscosity of magma and the amount of gas. Each time they decided on a viscosity and different gas level, they could push an erupt button and it would show them the type of volcano and then have the eruption move. It had everything, fire fountains, Lahars, pyroclastic flows. And after the eruption, they could click on the different parts that were “happening” to learn more about it. My Esci team of teachers tried to recreate it using canva AI but it sucks. I literally think about that JAVA website every year. If you guys could make that interactive, I would love it.

{% /submission-part %}


{% /submission %}