---
{
  "id": "362",
  "title": "Create a Gantt chart tool with time comparison",
  "status": "open",
  "tags": ["logistics-and-workflow", "data-tracking", "scheduling"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

When working with design portfolios I often find students struggle with understanding the layout and some necessary parts included in a design portfolio - eg. Gantt charts

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Please create a tool or app that allows students to easily put in necessary information that then will create a Gantt chart (that can be exported or edited) for any project they are working on 
Please allow the Gantt chart to be spaced by days or weeks (not limiting students working on longer projects which could take months)
Please allow you to add input for each section (eg. Design drawings) enter into the Gantt chart a proposed time (how long they think it will take) and an actual time (how long it actually takes) of the section entered. 
And colour code the proposed time and actual time as a different colour (either radically different or a different shade of the same colour)
Allow the proposed time to be shorter or longer than actual time (many online Gantt charts won’t allow this) to allow students see where they need to focus more time when working on their design project

Example pictures of Gantt charts attached
I have personally never seen any Gantt chart makers online that will allow you to add a proposed time into them, and I find this very frustrating when trying to help students stay on track as making them think about how long a task should take is important in helping them distinguish where they need to spend most of their time

{% /submission-part %}

{% /submission %}