---
{
  "id": "167",
  "title": "Create Khmer-language computer literacy tools",
  "status": "open",
  "tags": ["accessibility", "ell", "language-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

There are no free apps for students learning computer that teach students basic computer literacy in Khmer, Cambodian Language. Students must know some English to even attempt to learn computer, posing a serious barrier to entry.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Some ideas are:
1. A desktop plug-in that translates things on the screen (i.e. menu items) into Khmer.
2. Games in Khmer that teach students how to type in Khmer, use a mouse with Khmer instructions, surf the web, etc.

{% /submission-part %}

{% /submission %}