---
{
  "id": "240",
  "title": "Create a redshift and blueshift space simulation",
  "status": "open",
  "tags": ["science-simulation"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

There’s no clear simulation for 9th grade students to investigate redshift and blueshift in space. McGraw Hill had one, but it ran on flash, which is no longer supported. There are plenty out there that show individual waves but I need something more explanatory and preferably “in space” moving towards and away from objects as an observer and what happens. 

{% /submission-part %}


{% /submission %}