---
{
  "id": "254",
  "title": "Create and manage student learning stimuli instantly",
  "status": "open",
  "tags": ["logistics-and-workflow", "special-ed", "social-emotional"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Having appropriate stimuli for our learners when we need them. Anytime we need new stimuli, like for example emotions, we need to wait at least a week before we can target that skill. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Maybe an app where you can create programs and add stimuli within each program 

{% /submission-part %}

{% /submission %}