---
{
  "id": "50",
  "title": "Create a music note identification website",
  "status": "open",
  "tags": ["gamification", "music-arts", "social-emotional"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students struggle to decode music which leads to frustration, tears, giving up, and sadness. I sometimes have students do flashcards, write the letters in, and more, but if students had another way to practice their music notes it would open up a world of musical possibilities for them.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

My proposed solution is a kid-friendly website that allows students to practice identifying their notes. I have flashcards and music expertise, but not technological expertise. 

I am happy to collaborate with a technology expert to provide the music notes and their identifications for each instrument in the band. I have uploaded the flashcards that I use already if that gives a starting point. 

The flashcards are meant to be printed front and back, so the top left music note on page 1 will match the top right letter on page 2 as seen before printing.

I am beyond grateful for anything that can be done to help my students learn their notes.

{% /submission-part %}

{% /submission %}