---
{
  "id": "380",
  "title": "Create an online sharecropping simulation game",
  "status": "open",
  "tags": ["gamification", "social-studies", "chromebook-compatible"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Sharecropping simulation

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Yes! And online game that would follow the same cocn3pt as the many share cropping simulation activities online!

{% /submission-part %}

{% /submission %}