---
{
  "id": "72",
  "title": "Create animated digital anchor charts",
  "status": "open",
  "tags": ["logistics-and-workflow", "accessibility", "music-arts"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My students, like most others, benefit from visuals to help them learn. I am wanting an app that allows me to make digital anchor charts and it would be even better if they could be animated. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love a digital anchor chart that can move like a video or GIF. 

{% /submission-part %}

{% /submission %}