---
{
  "id": "297",
  "title": "Create a gamified 1:1 math tutoring app",
  "status": "open",
  "tags": ["gamification", "adaptive-learning", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students are severely behind with grade-level expectations (8th grade student performing at a 4th grade level is NORMAL)

{% /submission-part %}

{% submission-part type="proposed-solution" %}

The reason 1:1 math tutoring often works is because they start off with the fundamentals and add to them. But Philly doesn't have the money, resources, time, or staff to give the full attention kids need, resulting in less-than-a-quarter proficient. Almost all schools are 1:1 technology with various licenses on intervention services (iReady, lexia, ixl, etc.). I would love to see an app or website that provides that 1:1 fundamental-to-high school ready that is free so that under-served communities have a chance to "compete" with their peers. Gameify it, make silly animations with consistent phrasing / metaphors, offer manipulatives like number blocks or numberlines or ratio tables or rulers or protractors. My students loved Boddle, but was a 50/50 chance of getting the answer right, and skills only went up to 6th grade. My students (every year) hate iReady because the animations are slow and use too many words on the screen. [Also iReady is getting sued for a second time for collecting & selling student information because of the A.I. collection to adapt/tailor curriculum to the students.] My students love DeltaMath for the repetition of procedural skills, but it's not gamified to earn full buy-in. Khan Academy is "too formal" of a tool that they feel unwelcomed in the platform (think Legally Blonde Halloween party). I've heard of many success stories of people going to math tutoring, starting literally at 1+1 and going up to precalc in less than a year because misconceptions are addressed and corrected as soon as errors happen. To make the code more organized, you can focus on Common Core State Standards that the majority of the US has adopted, as education is a state decision, not federal. 
TLDR: app/website as a 1:1 math tutor starting from the BASICS to algebra 1 that's gameified, colorful, and offers online tools to "map out" numeric thinking.

{% /submission-part %}

{% /submission %}