---
{
  "id": "174",
  "title": "Create customizable math skill worksheets",
  "status": "open",
  "tags": ["assessment", "worksheet-generator", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My students need to practice their math skills (ie when we learn a discrete new skill, we need a lot of volume of practice problems!) 

There are a handful of worksheet generator services (not free) but they’re all missing something or are so bogged down with ads on their websites they’re unusable garbage. 

Some good stuff that already exists: Kuta (not free) and Math Minute (good amount of choices to customize drill worksheets but not beyond basic numeracy) 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A worksheet generator based on the discrete skills required for the standards. The skills for math are extremely granular. For example: eighth grade students learn how to use the Pythagorean theorem.

I want to create a worksheet of a customizable number of problems with a customizable level of difficulty. Maybe I want ten problems where students need to solve for the hypotenuse of a right triangle where my two specified legs of the triangle are whole numbers. Next, maybe I want ten problems where I need to solve for the leg of a right triangle given the length of the other leg and the hypotenuse. Or perhaps I need my students to practice calculating the slope between two points on a line, but I want to focus on positive slope only first.

I find a lot of worksheets—especially at the middle school level—are really fraction and decimal heavy, and while I fold in a lot of spiral review, when foundational skills are lacking, it actually can be more of a distraction to review fractions AND to teach the actual grade level skills at the same time. I want to customize level or difficulty, types of problems, common core standards addressed, even the types of numbers (ie fractions, decimals, integers). 

{% /submission-part %}

{% /submission %}