---
{
  "id": "259",
  "title": "Create a Spanish phonics adventure game",
  "status": "open",
  "tags": ["gamification", "reading-phonics", "language-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

There aren’t any fun interactive phonics game for learning Spanish that introduce Spanish phonics and syllables and that build on these skills 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An adventure type game where children can create and dress their character and be able to battle characters and eventually each other with magic as they answer questions about Spanish sounds and syllables and then eventually words. Correct answers gives them powers and they can also win items. If they get the answer incorrect there is a one-2 minute song or lesson on the Spanish sound… or syllable. 

{% /submission-part %}

{% /submission %}