---
{
  "id": "141",
  "title": "Create an instrument sight-reading app",
  "status": "open",
  "tags": ["music-arts", "gamification", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I want an app that lets students grind sight reading pitches on their instrument. Students should be able to identify the first five notes the instrument learns and play them on their instrument, the microphone picks them up and makes sure they're the right note.  This would be one note at a time like flashcards. Instruments I would need this for are flute, oboe, bassoon, clarinet, alto sax, tenor sax, bari sax, French horn, trumpet, trombone, euphonium, tuba, xylophone/glockenspiel.

If the note is not played correctly, a graphic could appear showing the correct fingering/ slide position to play the note.

{% /submission-part %}


{% /submission %}