---
{
  "id": "405",
  "title": "Create an overlay for classroom management tools over existing slides",
  "status": "open",
  "tags": ["classroom-management", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

There are great apps/websites that have various tools such as timers, noise level monitors, pupil generators, dice, timetables etc. (http://classroomscreen.com/ is an example) but none of them work with your existing slides/apps etc. I would love an app like classroom screen that acted like an overlay so that I could use my existing slides (on OneNote) and overlay timers/announcements etc. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Answered above. Some sort of website/app that acted as an overlay where you could use the tools from the website/app while also displaying your own resources 

{% /submission-part %}

{% /submission %}