---
{
  "id": "88",
  "title": "Create a gamified English reading library app",
  "status": "open",
  "tags": ["ell", "language-learning", "vocabulary"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need students to receive more reinforcement and exposure to English audio and text at home that can help them practice speaking, listening, and vocabulary in context. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I'd really like a book library app like Palfish English. It used to be an amazing app, but it was increasingly commercialized, lost features, and is now a shadow of what it used to be. It'd have a collection of children's books ranked by age range/reading level. It could be organized by title or author. It'd have a button to play the audio as the words highlight. Then, the students could submit their own recordings to be receive feedback. Hopefully, it could be gameified, maybe by entering contests of kid vs kid. 

{% /submission-part %}

{% /submission %}