---
{
  "id": "91",
  "title": "Create a highly gamified and adaptive learning game",
  "status": "open",
  "tags": ["gamification", "adaptive-learning", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Ed tech that is actually fun for kids AND educational. Sites like Gimkit and Blooket loss educational value when kids learn that they can create their own just to play the game. Blooket leads the kids to memorizing answers not necessarily learning the information

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Some type of learning game that is standards based (preferably updated with new Georgia ELA standards) and adaptive (similar to iready) BUT their incentives could be items that can be traded with other users, combined to make other items or power ups, etc. essentially I want iready but more gamified for today’s kids

{% /submission-part %}

{% /submission %}