---
{
  "id": "175",
  "title": "Create a digital classroom shop and currency tracker",
  "status": "open",
  "tags": ["data-tracking", "math", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I have a class shop but there is no way for the class to keep track of how much money the students have, how they can minus, add or do percentage online. Also, they use physical money in the classroom but sometimes it gets lost and only would help to keep better track of it. Also a page with all the classroom items so they can see the prices etc and I can change it easily without having to make new prices and pictures to talk about inflation etc. it would be great to have an app and can not only keep track but show the students the math equations they need to use to get the new prices e.g. if they buy something the app can show the amount they have and the price they have to subtract e.g 20 (the amount they have) - 5 (the cost of the item) = (they can do the calculation by themselves before looking on the app to see if they got it correct)

{% /submission-part %}


{% /submission %}