---
{
  "id": "233",
  "title": "Create an online gamified D&D campaign tool for classes",
  "status": "open",
  "tags": ["gamification", "assessment", "vocabulary"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Motivation and engagement

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I tried to make a D&D campaign for my class but it was hard to have them navigate it through the 20-30 students in the room all playing at once. I’ve been trying to find an online way of creating this that actually has a campaign set for the class with tiered questions for their rolls instead of a d20 that we can pull and upload from the standards. (I.e. low DC - vocab question, high DC - multistep questions). Got this idea from a history class - and Prodigy (lower grade with a similar idea just REALLY low engagement for my grade level). 

{% /submission-part %}

{% /submission %}