---
{
  "id": "351",
  "title": "Create custom data visualizations for curriculum",
  "status": "open",
  "tags": ["data-tracking", "social-studies"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I have a hard time finding graphs, charts, timelines, maps, etc that display data/dates/other info tailored to my needs at any given point in my curriculum, accessible to students. I have to pour hours into finding things or give up. For example: i wanted a chart that showed percentage share of teachers by race across the country and over time, which I believe is available data but I could only find a chart that compared the race of teachers and students. Or i wanted something that had data for something by region in the US in chart form but not in map form. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A program that can make maps, charts, timelines, graphs, etc. from publicly available data (like the census but also city level public health data, historical data, stats/data related to common historical topics covered in k-12 curriculums). You can search to see if the data is available and where. You can customize the look of it. You upload your own data too. A feature that can read a chart from image or pdf and then make a different formation of it (like a map). 

{% /submission-part %}

{% /submission %}