---
{
  "id": "301",
  "title": "Create animated visuals for read-alouds",
  "status": "open",
  "tags": ["classroom-management", "reading-phonics"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

When reading a text to my students or playing a read aloud I find on youtube, many kids zone out within 30 seconds. I want to be able to keep them engaged without having to stop the video/reading every few minutes to track who’s paying attention. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Animations for texts we read in class. I would like to be able to upload a pdf or text version of what we’re reading and receive an animation of the scenes. I’ve been using NotebookLM but I don’t want an overview/summary of the text. I want to be able to read aloud the story/play a youtube read aloud, while the animations play. I would love for it to be smooth, cartoon like animations, not just images. 

{% /submission-part %}

{% /submission %}