---
{
  "id": "403",
  "title": "Create a daily task management app for educators",
  "status": "open",
  "tags": ["logistics-and-workflow", "scheduling"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

The education world needs an app for principalsand teachers to log and follow-up on all daily tasks (preferably spoken into and carried onto a daily task with a check list.) Log can include date due,  level of importance,  who is involved.  

{% /submission-part %}


{% /submission %}