---
{
  "id": "114",
  "title": "Create engaging art history games for Chromebooks",
  "status": "open",
  "tags": ["gamification", "music-arts", "chromebook-compatible"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

There are no games that make art terms and art history interesting, students love to be on their chrome books and really enjoy games, even educational games. But! It is a huge distraction! I wish there was something I could show them that kept them on track in terms of arts standards and what we are learning and be engaging/ feel like a game! 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I’ve noticed kids like the games that resemble a mix between animal crossing with puzzles and things to collect and fighting/racing games that have fast action and thinking 

{% /submission-part %}

{% /submission %}