---
{
  "id": "81",
  "title": "Create realistic life skills simulation games",
  "status": "open",
  "tags": ["gamification", "special-ed"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I try to teach very specific life skills such as laundry, cleaning, hygiene, organizing, etc, but because we are in a classroom, all of the lessons are hypothetical (for example, we don’t actually have a way to let the students practice doing laundry). Our students need hands-on but we just don’t have the budget or space for real life simulations. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I’ve always dreamed of having realistic life skills simulation games. There are some out there but they’re often too childish (I teach high school). 

{% /submission-part %}

{% /submission %}