---
{
  "id": "276",
  "title": "Create a gamified classroom focus timer",
  "status": "open",
  "tags": ["gamification", "classroom-management", "behavior-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I would like a timer that I can set while the class is working. The class earns points while the timer is going. It motivates them to work hard during independent or small group work. They can then use these points to buy stuff for a character in the app. I currently am trying to use an app that’s supposed to be for individual use to help you not get distracted by your phone. It kinda works but it’s not the right use. It’s called Focus Friend. Something along those lines but built for a classroom would be great. My students enjoy earning points and then using these points to decorate the characters home. Also being able to reset it or have multiple class accounts so I can start over the following year. Some nice piano music in the background while the students work silently is nice.

{% /submission-part %}


{% /submission %}