---
{
  "id": "377",
  "title": "Create adaptive UFLI phonics app",
  "status": "open",
  "tags": ["adaptive-learning", "reading-phonics"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I can't find an adaptive learning app that follows the UFLI phonics curriculum that allows students to learn new phonics skills, while providing spiraled practice of previous phonics lessons. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app that learns where students are in their phonics acquisition journey, introduces new phonics skills based on the UFLI phonics curriculum, and provides ample opportunities for students to practice previous phonics lessons. 

{% /submission-part %}

{% /submission %}