---
{
  "id": "265",
  "title": "Create a collaborative digital timeline tool",
  "status": "open",
  "tags": ["gamification", "assessment", "social-studies"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I enjoy a very specific activity in class: I pick an event (like the start of the Civil War), and draw a timeline to the start of the class. Students have to choose events we learned about in class that they believe lead to the Civil War starting, and then justify their choices. It's a great review game and builds real understanding of historical causation. 

I currently do this on a whiteboard, which is the easiest way I've found, but if the activity runs long I have to erase it (we share rooms, and I teach the same class after who can't see the answers) and once we're done all I'm left with is a picture of a whiteboard instead of something good to review with. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I'd love a Google-docs-like timeline editor that students can add entries to, with a phrase to summarize, a date, and a justification. That info would be automatically fitted to the timeline, and the justification would collapse until someone hovered over it. I have a long list of features that might be cool to have, like assigning teams and points, a voting system for if an entry is valid before it is entered, and being able to adjust the time range and anchor events on the teacher side. 

{% /submission-part %}

{% /submission %}