---
{
  "id": "98",
  "title": "Create a picture-based blogging platform for pre-literate students",
  "status": "open",
  "tags": ["accessibility", "parent-communication", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I want my kids (who can’t yet read), to be able to create and grow their own blogs

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Yes, this use to exist. It was simple and picture based. Kids would touch their photo to open it (we use iPads). They could choose to take a picture, make a video, or an audio post. I’d like to add a speech to text option. Throughout the day, whatever they were working on or thinking about, they could ask to make a blog post, like of something they’d built. There would be a review function and a post function (maybe this would have to be finalized by the teacher). Other bells and whistles might be nice, like simple templates or color themes, but simplicity is the key. Security would be important, so they could only be viewed by approved subscribers.

{% /submission-part %}

{% /submission %}