---
{
  "id": "333",
  "title": "Create a digital vocabulary card sorting tool",
  "status": "open",
  "tags": ["vocabulary", "language-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I want a tool for introducing vocabulary words

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I want an app where the kids can move the words around to group them by different categories such as parts of speech, or words that have prefixes etc. I want them to be able to move the words and definitions. There used ti be an app for this called iCard Sort, but I don't have access to it anymore.

{% /submission-part %}

{% /submission %}