---
{
  "id": "148",
  "title": "Create a custom cladogram builder for students",
  "status": "open",
  "tags": ["science-simulation", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

A cladogram creator - that takes data regarding physical traits and generates a tree of relatedness (cladogram) for students. All professional sites utilize genetic sequences and are too complex for students to navigate.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An interface of matrices that students create by choosing characters of organisms they think are relevant to create the most parsimonious tree. PBS Nova Evolution Labs has something similar but has no option for students to choose their own characters.

{% /submission-part %}

{% /submission %}