---
{
  "id": "54",
  "title": "Create a digital US government role-play simulation",
  "status": "open",
  "tags": ["gamification", "social-studies", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

The problem is class communication. We want to be able to have the entire “Bill to Law” process be a grade level project and be interactive, yet not a lot of “out of class” time more virtual. Students from all Civics classes interacting and learning the bill to law process, solving a real world problem with real world complications. We are asking for somehow this to be created, with individual students having messages, and calendars, and take notes of legislation, hear voters replies, etc 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I am not tech savvy, but I can get by. I was thinking some thing, app, website, something able to get pass my IT Department in St. Tammany Parish, Louisiana. We use a lockdown version of Google Classroom. They are at best, a pain. But somehow, the teachers are the President with executive control over everything (essentially the power of veto). It would need to be able to have multiple log ins for teachers and students.   Every student (at least 300) would be randomly assigned a role, citizens, US Representative (if possible somewhat proportional to real House proportions), 2 Senators per state, and 9 Supreme Court Justices. Bonus if the random proportion can be adjusted (set a log in due date and when it expires, based on login numbers generate roles). Double bonus if the teacher can review roles before released to students and have ability to change roles based on student learning levels.  Then, somehow be able to interact calendars with each individual role. For example, when the Speaker of the House gets picked, and schedules a vote, it shows up on all congressional calendars. I am hoping to make this as realistic as possible, adding them to committees and what not. Make the students want to join more committees for more interaction and participation. I also want the citizens role to be able to join committees also.   I’d like the citizens to have a common calendar and communication as well. If this can be done via common Google doc template. Bonus if teachers can pull voting records, communication logs. Double bonus if it can algorithm or analyze all that and score all participation on both citizens and Congress roles. The judges would have to find court cases supporting or against whatever legislation is passed or up for consideration and then decide on legality. I hope this is enough to go off of and not just the ramblings of a Government teacher. Essentially, an as realistic role playing in real time game of the US government that is also grade-able enough with student and teacher data for a semester project grade. 

{% /submission-part %}

{% /submission %}