---
{
  "id": "73",
  "title": "Create a multi-teacher digital attendance and scheduling system",
  "status": "open",
  "tags": ["scheduling", "logistics-and-workflow", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

 1. Digital attendance/schedule. I have grade levels at the same time each day but students vary day by day, some kids I see 10 times a week, others twice. It’s hard to make a schedule much less track it without separate sheets for each group each day. It needs to be editable because students minutes get adjusted and added and dropped throughout the year. The total case load is about 70 students, with groups varying between 2 students to 16.
2. Maybe a harder ask, but there are 4 other teachers who pull students similar to me, it would be a great idea to have a mass scheduler where we can keep track of who is pulling which students at which times.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Maybe. I’ve tried playing around with excel/sheets, but I organized it by days and it was 40 pages and I gave up trying to track attendance. I’ll include a photo of the current set up and schedule 

{% /submission-part %}

{% /submission %}