---
{
  "id": "100",
  "title": "Create a visual money counting app for students",
  "status": "open",
  "tags": ["math", "special-ed", "accessibility"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Some of our students struggle with the valuation of currency and counting money. The concept is abstract and some of our concrete thinking students are likely to need lifelong support in this area to gain the most independence possible. I want a tool for them to use this in the classroom and then, later at a store.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I want a very simple app that will convert an input dollar amount into a visual representation of that amount. For example, if a student input $6.85, the app would show the most efficient currency to make that amount. It would show a five dollar bill, a one dollar bill, three quarters and a dime. 
It would be even better if, after the child inputs the amount, there are two boxes that pop up. One with the exact amount, one with the option of paying with the next largest bill. The child can choose the one that will work and it will become larger on the screen. 

{% /submission-part %}

{% /submission %}