---
{
  "id": "149",
  "title": "Create a game for teaching library organization systems",
  "status": "open",
  "tags": ["gamification", "adaptive-learning", "classroom-library"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My problem, I desire to introduce students to different ways libraries are stacked (Dewey Decimal, Library of Congress, and Genrefication/Book Store). Students are reading more, which is great, and I am so thankful to help them in my Library, but I want them to also be able to see their own interests within the libraries/bookish places they may encounter beyond the school. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I think I game would be really cool, where students are given a basic example and have to match it to the correct spot in the library (OR do the reverse where they have to find the book they are looking for). I think the game has that niche vibe of being calming because students are learning information resourcing skills, but also sensing accomplishment when their "cart is empty" or the "books are found."

For elementary, it would be most ideal to do this with the Dewey Decimal, but I think scaffolded levels would be great for upper grades too. If it required loading, there could be terms along the way that help give facts about library history. I think it would also be a fun game for adults, possible, as well. Add design or energy in my mind is "lo-fi girl and her cat."

{% /submission-part %}

{% /submission %}