---
{
  "id": "158",
  "title": "Create a gamified phonics and reading platform",
  "status": "open",
  "tags": ["gamification", "reading-phonics", "chromebook-compatible"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I want a website similar to hookedonphonics that solely focuses on teaching students phonics and reading simple sentences but also helping them build their fluency in english. I know it sounds like it exists, but most require subscriptions. I want to be able to have a teacher account and the students have different phonics lessons where they can use Google to log in and I can monitor their progress to help them learn to read. The teacher can also tailor into levels for the different students. There can also be mini games after the lessons to help the students find some fun in phonics and a small reward. They can have their own avatar and earn points or coins to dress their avatar!

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I think I may have answered above, can be an app or website just that it’s available on Google chromebooks

{% /submission-part %}

{% /submission %}