---
{
  "id": "201",
  "title": "Create a grocery sorting game for life skills",
  "status": "open",
  "tags": ["gamification", "special-ed", "accessibility"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need more engaging ways to teach my students life skills and practice skills like sorting and matching.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I was thinking a game similar to those goods sorting games, where they match three grocery items together and then it disappears, but without a timer so students can do it at their own pace. Like the screenshot below but only one layer of items that disappear when they are matched. It doesn't really need multiple levels. 

{% /submission-part %}

{% /submission %}