---
{
  "id": "140",
  "title": "Create customizable visual timers and daily schedules",
  "status": "open",
  "tags": ["accessibility", "special-ed", "scheduling"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Visualizer timers are extremely helpful but all the sounds when they go off are so distressing. It triggers the very same demographic that relies on them.  

{% /submission-part %}

{% submission-part type="proposed-solution" %}

It would be cool if there was a browser based visualized timer that students can customize the theme and set their own timer or even cooler if I as the teacher could make a preset timer and share it as a link so students can click it and it triggers the same timer. Option for everyone to access the same cohntdown or nore of like a template so they click and it automatically triggers a timer for a certain amount. Students can still adjust colour theme or alarm sound but the time stays the same. Maybe this is a seperate app idea but I would use this all the time if it had this other feature: a visual of a typical wall clock (maybe with different themes as well) but you can organize one visual timer for your whole day so I can put like a blue line from 8am to 9am saying teach music then for my prep from 9 to 10 I can put like an orange line from 9-915 that says set up tech station then a pink line from 915-940 for marking then 940-10 for prepping next lesson and I can have it up on my screen to help me organize my time better since I have adhd and preps can fly by with 4 half finished projects. I love how the google timer has the countdown time in the tab so if there was a way to always see the time like that it would be helpful. 

{% /submission-part %}

{% /submission %}