---
{
  "id": "305",
  "title": "Create self-checking math equation assignments",
  "status": "open",
  "tags": ["assessment", "math", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Finding a way to make self checking assignments that accept equations. There are lots of ways/sites that you can check(grade) correct multiple choice answers or even numerical answers, but most sites don't accept input that is math equations (example quadratic and exponential functions that need exponents)

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Desmos online calculator/graphing calculator basically has a math input keyboard. I want something like that available on  a tool like Google forms. So that I as the teacher can create questions and answer choices with text and math equations, but students could also write their own equations.

{% /submission-part %}

{% /submission %}