---
{
  "id": "79",
  "title": "Create a free classroom library tracker",
  "status": "open",
  "tags": ["classroom-library", "logistics-and-workflow", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My classroom books go missing and I have a hard time tracking what books are popular and levels students are reading 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A free book tracker where I can scan books with my phone (no limit to number of books) and then when students want to take them home or read them I can “check them out” and that book will list the student reading it and the level etc. (there are a few things like this but they have limits to number of books or it isn’t free)

{% /submission-part %}

{% /submission %}