---
{
  "id": "349",
  "title": "Create digital directions for science centers",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I have to run science centers that are hands on mini labs basically, but often times the directions need to be explained several times to students. I would like to be able to create digital direction slides in my voice, with my face..that students can go through while in centers completing independent or small group work. I would like to include on screen graphics or even images from any written work students are expected to complete.

{% /submission-part %}


{% /submission %}