---
{
  "id": "197",
  "title": "Create an affordable AAC communication app",
  "status": "open",
  "tags": ["special-ed", "accessibility", "vocabulary"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

AAC devices are impossible to get access to and the apps we can buy are so expensive that it’s impossible for teachers or parents to get them unless you’re willing to shell out hundreds a month. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

The app would be an AAC app, pictures and buttons the kids press and it says the word. Then those words fill the top and they can press play and say the words. It would need to be editable and also include different pages for different things. 

{% /submission-part %}

{% /submission %}