---
{
  "id": "397",
  "title": "Create a 3D-design print request and notification tracker",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "music-arts"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I am looking for a sign up list. I teach a 3d-design class, and students get to have their designs printed. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Could I get a reusable app or list that allows students to sign up to get their designs printed. It needs to be student proof. I'd like it to contain their name, file name, and date entered. I'd then like to be able to check them off a finished or failed print. Once I've checked it off, I'd like it to send them an email notification if possible. We are a Google school if this helps.

{% /submission-part %}

{% /submission %}