---
{
  "id": "306",
  "title": "Create a geography learning game",
  "status": "open",
  "tags": ["gamification", "social-studies", "adaptive-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Student awareness of geography- extremely basic things like the contents and oceans to more advanced skills. 
Many programs cap the number of students a teacher can have- in have 150 students net year most cap out at 50 or 60! 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A game that explains a concept, gives an example or two, and then tests the student on the concept. Students can level up and access more advanced concepts- or dig deeper into the concept as they master the skill. Ideally there would be a basic test to find each students baseline and go up from there! 
I added our state standards to help guide needed skils geography is page 42-47.

Think like Prodigy but for maps! 

{% /submission-part %}

{% /submission %}