---
{
  "id": "185",
  "title": "Create balanced student class lists",
  "status": "open",
  "tags": ["logistics-and-workflow", "scheduling", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Class list sorter that balances academics behaviors, scheduling services like speech, SPED, and ML,  and parent and teacher requests. For our school we need 9 balanced classrooms and bonus if it works with either campus portal or educlimber to utilize this information already. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

We have been using a spreadsheet but with all of the categories, it’s still too difficult to be cognizant of all of the students and needs. 

{% /submission-part %}

{% /submission %}