---
{
  "id": "400",
  "title": "Create an interactive database of historical maps",
  "status": "open",
  "tags": ["social-studies"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I often struggle to find digital maps for specific times and areas in history. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An interactive, digital database of maps. For example, I would like to request a political map of the United States the day before the Compromise of 1850, or a map of Europe in 500 BCE. 

{% /submission-part %}

{% /submission %}