---
{
  "id": "319",
  "title": "Create a student-facing grade and growth tracker",
  "status": "open",
  "tags": ["assessment", "data-tracking", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I would love a website that is easy for 3rd graders to use and access where they can take ownership of their learning and enter their own scores and grades and be able to see a visual trend of their growth (line graph, bar graph, something visual!) but I want them to be able to enter it easily and see it. I’d love this to include Fundations Tests, MAP scores for Fall, Winter and Spring, and Math Tests.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

See above

{% /submission-part %}

{% /submission %}