---
{
  "id": "264",
  "title": "Create a lightweight stream deck for classroom visual cues",
  "status": "open",
  "tags": ["classroom-management", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My problem is that I feel like the attention of my students is slipping, and purely auditory information (like if I have a PowerPoint up and I say "this will be on the test", or "this is a common question on the AP test") gets lost too easily. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

My idea is taken from popular Twitch streams, where streamers have a small "stream deck" with buttons that are programmed to switch the scene, have gifs or pop ups (in this case "THIS WILL BE ON THE TEST"), and other visual/auditory indicators to catch student attention. 

I know this already exists in some ways, but they're focused on streamers and the software is very dense and hard to navigate, and often focuses on capture windows and things like that. Something very lightweight (and ideally usable with a small remote or phone app while a powerpoint is fullscreen) would be awesome. 

{% /submission-part %}

{% /submission %}