---
{
  "id": "365",
  "title": "Create a streamlined random name picker for student interaction",
  "status": "open",
  "tags": ["gamification", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I would like something to encourage student discussion/interaction that doesn't feel pressuring. I am currently using "wheel of names" to randomly select students to offer answers, but I hate the ads that play and the interface feels clunky and takes too long. We like the confetti tho :) 

{% /submission-part %}


{% /submission %}