---
{
  "id": "367",
  "title": "Create bilingual letter and sound matching games",
  "status": "open",
  "tags": ["gamification", "reading-phonics", "ell"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Need an engaging game where students can play against each other matching letters ( uppercase to lowercase). A separate game where they do this game but it would be for letter sounds. Can this be done in Spanish? Since I am a bilingual teacher. 

{% /submission-part %}


{% /submission %}