---
{
  "id": "89",
  "title": "Create dynamic focus music and virtual instruction boards",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "music-arts"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I have 2 problems. The first is that I like to play instrumental music during work periods. I normally go onto YouTube and search for lofi beats…but after 4 years of teaching me and the kids get bored by the end of the year of the same ones. The second problem I have is that kids don’t listen to instructions. As a high school teacher, I don’t have 1 classroom (we rotate) so I can’t decorate my classroom and have a board like elementary teachers where they have instructions and other things like that all on the board for the kids to refer to.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

For the first one, can you make me a web app that has a choice for different backgrounds that will play lofi beats over the background. Maybe even some choice (today we want funky beats with a sunny lake, tomorrow we want winter wonderland with some chill beats). If they were dynamic (jellyfish changing colours) that would be even better to help ADHD. My second proposed app would be a virtual backboard that I could prepare ahead of time, and just project instead of have to write out and erase.

{% /submission-part %}

{% /submission %}