---
{
  "id": "381",
  "title": "Create digital student portfolios",
  "status": "open",
  "tags": ["assessment", "data-tracking", "parent-communication"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I want to make online portfolios where I can directly upload photos and audio recordings/videos to a student’s profile. The student should be able to access it, along with their parents and we can use it to track their proficiency progression.

{% /submission-part %}


{% /submission %}