---
{
  "id": "309",
  "title": "Create a math formatting tool for teachers",
  "status": "open",
  "tags": ["assessment", "worksheet-generator", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I teach math and would love to create my own test and quizzes, but it's so hard to line up numbers and make the signs needed for different equations.  There needs to be an easy math formatter for teachers to make math equations going both vertically and horizontally where it's easy to use all the math symbols, line numbers up, add exponents, make fractions...  We shouldn't work for hours to format a simple quick check so it will print properly for students.  It would be great to have common math things available like number lines with easy to add numbers, clocks, tape diagrams... Just basic elementary math concepts where teachers can personize it for what they need to assess.

{% /submission-part %}


{% /submission %}