---
{
  "id": "16",
  "title": "Create balanced student groups based on strength",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Making groups/teams that are equally strong. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app that makes teams based on the students strength. With the a feature that allowes me to alter the groups when they are ready. 

{% /submission-part %}

{% /submission %}