---
{
  "id": "193",
  "title": "Create branched learning paths for students",
  "status": "open",
  "tags": ["adaptive-learning", "assessment", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I want to give my students work based on what they understand. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Yes. I want you to create a learning path. Basically it is an if/ then model. You start with a quiz and based on how well the students answer they go down one path or another. The teacher can plug in different assignments based on what the child needs to learn. You can do this in a variety of ways. Example if they make a 70 then they can go complete this reading and questions if they make a 60 and lower they need to see me. It should be able to have multiple branches so I can take my students down a variety of pathways. And then quiz them and keep going. Itslearning had this and I miss it. Check out this video, "itslearning learning pathways" https://share.google/nETuXUMvBdHWi5456

{% /submission-part %}

{% /submission %}