---
{
  "id": "210",
  "title": "Create a math whiteboard with graphing and PDF tools",
  "status": "open",
  "tags": ["logistics-and-workflow", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a web based whiteboard that is actually usable for working problems in math. Namely, graphing tools that can draw straight lines when needed. Also just being able to import and export the files as pdfs is a huge problem for me. Everything is either paid software or only runs with certain interactive board products.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Online math whiteboards exist but none of them (that I have found) have straight line graphing tools for creating coordinate planes and graphing lines on them. I also need to import and export pdfs. 

{% /submission-part %}

{% /submission %}