---
{
  "id": "368",
  "title": "Create an AI speaking bot with custom vocabulary controls",
  "status": "open",
  "tags": ["language-learning", "vocabulary", "ell"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I would like an app where the students can practice speaking with an AI bot. The AI should stick to a given set of vocabulary and only use whatever phrases can be built with that set of vocab. As we progress in our language acquisition I would feed the bot with additional vocabulary every week. 

{% /submission-part %}


{% /submission %}