---
{
  "id": "396",
  "title": "Create a random student chooser for multiple classes",
  "status": "open",
  "tags": ["classroom-management", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Hello, can you please make me a random student chooser? 


{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would like to be able to copy and paste my student lists in. I would like to be able to access multiple classes from the app, using a drop down or something like that. The most important function is that I need it to not choose a student until it has gone through the whole class list a full time, and then it resets. Is this possible? 

{% /submission-part %}

{% /submission %}