---
{
  "id": "146",
  "title": "Create a better special education curriculum",
  "status": "open",
  "tags": ["special-ed", "adaptive-learning", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Look at the program TeachTown and if you need a video of it o can take it and send it to. It’s an ok program but honestly fickign terrible. My district uses it and it’s supposed to be a full curriculum online for special education. Leveled to each kid and helps keep attention and should allow for independent work. It’s bad with terrible graphics, repetitive content and my kids love me so they do it. But they hate it. I get fights some days and it’s required of me to have them on it. If you were able to do something better I would do anything for all the kids with disabilities that use this program. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Just a way better system with something that actually is kid friendly 

{% /submission-part %}

{% /submission %}