---
{
  "id": "335",
  "title": "Create a vending machine volunteer management app",
  "status": "open",
  "tags": ["logistics-and-workflow", "scheduling", "gamification"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

We bought a vending machine to run in our business club. Right now getting volunteers to help fill. The machine is challenging.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

We need an app where students can sign up for a timeslot to come help fill the vending machine, get reminders when their day has arrived and to find a way to show whether the volunteer hour was completed or incomplete. On the back end, I’d love to have the option to view how many hours each student has submitted, push out additional reminders to kids who haven’t signed up yet and to maybe highlight or reward students who are putting in extra effort. Maybe some little cute candy icon that multiplies as their volunteer hours increase.And best case scenario, there would be a field for students to mark inventory that needed to be ordered as needed. It could simply be fill in the blank. Right now students who show up to volunteer scan a QR code that’s attached to a Google form and fill out their completed time. The QR code is in a closet that only students volunteering can access. It needs to be secure so students don’t login And Marc that they’ve completed time without actually completing their volunteer time. 
The company that partners with DECA to help clubs run a vending machine is called Spirit Box.
There are schools all over the country with a Spirit Box that could possibly benefit from this technology as well. 

{% /submission-part %}

{% /submission %}