---
{
  "id": "307",
  "title": "Create a universal on-screen translation tool",
  "status": "open",
  "tags": ["ell", "accessibility", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

  The problem I have is that I have some translation tools interface with different forms of content I use and it is difficult to quickly get translations on my screen for me and my students. I teach a dual language class where I am actively switching between english and spanish in instruction and in my materials. It is difficult to move across different platforms without manually translating each document or relying on the website or applications own translation abilities. For example, many pdfs dont allow for text highlighting without many extra steps which makes it difficult to rapidly adapt in class when things change or I need to create more content for my students on the fly. Most applications have spanish abilities which serves the majority of our ELL population but for our students who speak other languages it can be even more difficult to communicate or adapt with the lesson and their peers when the technology is limited to the few materials that do have their language

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I want a technology that can consistently translate text on screen even when the application or website (or ideally pdf) does not allow for translation or easy text highlighting. I want something that can be activated quickly and with reliable translations. I would love something that can also interface with my dyslexia chrome extension which I can easily turn on and off.

{% /submission-part %}

{% /submission %}