---
{
  "id": "116",
  "title": "Create errorless learning games for older students",
  "status": "open",
  "tags": ["special-ed", "chromebook-compatible", "accessibility"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

We need errorless games like errorless folder activities- move this from here to there, money skills, matching, trace the lines, etc that will work on touch screen chromebooks and or iPad, and have voiced directions and sound cues - there aren’t many for older kids 

{% /submission-part %}


{% /submission %}