---
{
  "id": "321",
  "title": "Create a Doceri replacement app for teachers",
  "status": "open",
  "tags": ["logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

We currently use an app called Doceri which is an iPad-based interactive whiteboard and screencasting app designed for teachers to create lessons, annotate content, and remotely control a desktop computer. It also allows us teachers to record our lessons that we can post for students to be able to access outside of class. It was discontinued in August 2022 and therefore are no longer receiving updates to the app.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Create another app that works like Doceri!   Since it is remotely controlling the computer, we can access live documents from Google Drive and don't have to worry about re-downloading presentations if changes were made.  

{% /submission-part %}

{% /submission %}