---
{
  "id": "47",
  "title": "Create interactive poetry games for students",
  "status": "open",
  "tags": ["gamification", "reading-phonics"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I want poetry to become interactive. NYT came out with this article about a year ago with some poetry games alongside it (https://www.nytimes.com/interactive/2025/03/21/books/adrienne-rich-aunt-jennifers-tigers-poem.html?smid=nytcore-ios-share) I immediately saw potential of having something like this to engage students with poetry, especially the classic poems. So many teachers hate teaching poetry, but I love it. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Make some sort of game where students can click on the different parts of a poem and edit/annotate with cool effects. It can be competitive but should show figurative language, alliteration, and rhythm with movement and colors.

{% /submission-part %}

{% /submission %}