---
{
  "id": "90",
  "title": "Create Virtual Forensic Science Labs",
  "status": "open",
  "tags": ["science-simulation", "gamification", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Forensic Science is an uncommon elective so there are few resources dedicated to it. I can't find effective and complete virtual labs that involve collecting fingerprints, collecting evidence from crime scenes, analyze blood splatter , test for unknown drugs, identify characteristics of handwriting, etc. There are amazing virtual labs available through PHET and Gizmo (explore learning) that allow students to experiment with different variables and will show what happens when they change something, but none of these labs are related to the topics previously mentioned. I wish I had a PHET style simulator to use with my forensics kids. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Virtual labs in the style of those available on PHET or Gizmo. 
Fingerprints: has different scenarios, showing fingerprints on different surfaces such as a tabletop, cloth, skin, and small object. The variables available to collect the fingerprint would be black powder/brush, super glue (cyanoacrylate), and ninhydrin. Students would be able to select the print and the collection tool and an animation would show if they were able to successfully develop a visible print. Then they have to "take a picture" with a small ruler next to it  and if they were successful in using the right technique it will 'match' to a suspect. 

Collecting evidence from crime scenes: different types of evidence need to be stored in specific containers. Damp objects like bloody clothing need to be dried and then stored in a paper bag, guns and knives need to be zip tied down and secured in a hardshell case, liquids will be swabbed with a q-tip and placed in a tiny jar, and most all other small objects would be placed in a plastic bag. ALL containers must be sealed, signed, and listed on the evidence log to complete the chain of custody. What I would love to see in a virtual lab is a crime scene with at least 1 of each mentioned evidence type and they have the option of placing it in any of the mentioned containers. They have to seal and note it on the evidence log. Then there is some little animation to show it being transported to the lab. When they get to the lab, each container is opened and they can see if there evidence made it intact. If it is in the right container, they get a checkmark, but if it is in the wrong container, there is some indication of being wrong. For example damp objects would be moldy if they were in anything but paper, the gun or knives would break the container if they were in anything but a hardshell case, the liquid will have evaporated and disappeared if it wasn't in a tiny jar. 

Handwriting characteristics: has several different handwriting samples from the suspects. They can isolate letters of each sample and select which variation of each of the 12 characteristics of handwriting the sample contains. (For example- line habit. Does the person write on the line, above, below, or a combination.) There there could be a ransom note that they also have to analyze and then choose which suspect they think wrote it. 

Blood spatter analysis: in a 3D room, there are several blood drops. By measuring the length and width, we can calculate the angle at which the blood hit the wall/object. Then we can trace back where the blood came from by placing a line tilting away from the blood drop at that angle. Where multiple lines intersect is the origin (where the bleeding person was when they started bleeding).

{% /submission-part %}

{% /submission %}