---
{
  "id": "122",
  "title": "Create a safe and moderated student chat platform",
  "status": "open",
  "tags": ["classroom-management", "parent-communication", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I want my students to have a chat/communication interface that is safer and more outwardly moderate-able than social media or apps like discord. Social media and chat programs like discord are sort of the wild West and are a nightmare to manage, keep safe/school appropriate and are hard to maintain healthy, appropriate boundaries with students on.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I want something akin to a Discord clone, but for students to chat/communicate/interface about school specific materials, like coursework, assessments, projects. I would also potentially utilize it for school-sactioned clubs and groups, such as our schools fantasy gaming club. This could/should be a space for students, families, teachers and admin to all potentially communicate outside of a learning management system , email or social media. 

{% /submission-part %}

{% /submission %}