---
{
  "id": "199",
  "title": "Create a customizable RPG quest app for student motivation without personal data",
  "status": "open",
  "tags": ["gamification", "classroom-management", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a fun way to motivate students to complete the work I assign.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love an app that is a quest for my computer lab classes in an elementary school. I want my assigned work to be the missions in the quest. The kids need to be able to see their progress, but they can’t log into the app. As the teacher, I would update the app based on their work and post a link to the progress in Google Classroom. I have to be able to track 45 classes and 800+ students. When tracking the students I need to be able to ID them by grade, class, and class number instead of personal info, like name, ID#, or email address. Privacy laws and approvals to use apps can take a year if personal information is used. After the request for approval, it could be denied.  For example, our district blocks Class Craft.  Basically, I'd like a customizable RPG experience that doesn't use personal data. If you can make that, I’d be so grateful!

{% /submission-part %}

{% /submission %}