---
{
  "id": "111",
  "title": "Create fun spelling games for phonemes and syllables",
  "status": "open",
  "tags": ["gamification", "reading-phonics"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a fun way for students to practice spelling, which involves making the students break words into sounds and spelling sound by sound, or breaking multisyllabic words into syllables and spelling syllable by syllable. 

{% /submission-part %}


{% /submission %}