---
{
  "id": "138",
  "title": "Create a beginner-friendly theatre and film design app",
  "status": "open",
  "tags": ["music-arts"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

There is no platform where students can test out their design skills (stage and film lighting, prop, scenic design, costume, choreography & blocking formations, camera techniques, composing, marketing, and "theatre" budgeting, lobby display) on a beginner level. There are high school to advanced level design programs, but at this level I want students just to experiment with design, not have to learn a whole design program before they can design something.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

If there was an app that would allow students different links to test and practice these design skills. For example: Makeup & hair design could be a button they could click it and it would take them to a neutral bust that they could manipulate and design for different time periods. Costume designer would be similar to that, but with a full body and costume pieces to design (colors, styles, time periods changeable, etc.) For lighting design it would open to a blank stage where students could add different lighting styles, FX, front lights and things like spotlights, etc. Film lighting would be similar to this, but students would be able to input an image or create one (like directors/choreographers - see below), but then they would be able to change the "lighting" of the image (high key, low key, practical, available, different filters, etc.). For prop design there would be a platform where they could draw things in a 3D model with schematics and include materials they would use. Scenic design would be almost like a video house build, but on stage - have a variety of things they could use on a stage that are editable in order to create a stage model. For composing it would have a variety of instruments students would be able to add, "play", layer, and manipulate to make a piece. For directing & choreography formations a blank stage or screen (film or theatre option) with figures that can be placed around the stage to show what a scene would look like, and how actors/dancers would move. For camera techniques, students could create a shot (as with the directing), or students could input their own image, and then edit how a "film camera" would see that (e.g. extreme long shot, long shot, medium long shot, medium shot, medium close, close, extreme close shot, overhead, dutch, high angle, low angle, eye level etc.). For marketing students would be able to create an ad campaign without the use of social media, but have the same shapes, capabilities/video editing tools, etc. For budgeting, students would be able to put in a "budget" and how they need to spend the money, and then they would be able to allocate that money. For Lobby Display (for dramaturgs) students would have a blank lobby that they would be able to "decorate" and create displays for in the app. I know this is a BIG ask, and there are many moving parts here, but if it is possible this would really give my students some excellent experience designing.

{% /submission-part %}

{% /submission %}