---
{
  "id": "317",
  "title": "Create a gamified student engagement system",
  "status": "open",
  "tags": ["gamification", "classroom-management", "behavior-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Low student engagement in the classroom

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I'd like a game of some sorts to spark students' engagement through competition - something like at the end of each class I can give students points for different areas (kind in class, volunteer to answer questions, being on task, etc) and make it trackable to them on the game (an online board where each student bilds their own character that progresses through the game by competeing tasks and gets extra boosts from me)

{% /submission-part %}

{% /submission %}