---
{
  "id": "139",
  "title": "Create interactive step-by-step video tutorials",
  "status": "open",
  "tags": ["adaptive-learning", "accessibility", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students have difficulty following multiple steps in one video. They watch the entire tutorial then forget what to do but making multiple small videos of quick steps is time consuming for me and looks overwhelming to them. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

It would be cool if there was an app that I could paste a link to a youtube video and then have a prompt pop up at certain time frames of the video that pauses the video and puts a message or image that I put there so that after step one it pauses and says make sure you open canva then press next to see the next steps. That way it prompts them to take it one step at a time but I am able to have the students set the pace. Even cooler if there is a hub on my screen where I can see who is on what step but that may be a bit too extra. Even just a progress bar as a visualizer as I walk around would be helpful. Ideally this is something we do not need to download and is something I can easily add in my weebly site or at least make a link to it. 

{% /submission-part %}

{% /submission %}