---
{
  "id": "326",
  "title": "Create a gamified math practice app for foundational skills",
  "status": "open",
  "tags": ["gamification", "math", "adaptive-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My students have huge gaps from the pandemic and beyond. For example, my precalculus students struggle with fractions, decimals and negative numbers. These concepts are not taught in the precalculus curriculum, so they do not have much space to practice. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I am imagining an app they can use to practice that is set up kind of like Duolingo but for math!

{% /submission-part %}

{% /submission %}