---
{
  "id": "187",
  "title": "Create a self-paced rhythm writing web app",
  "status": "open",
  "tags": ["adaptive-learning", "assessment", "music-arts"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

When teaching students to write rhythms, there is not an easy way to allow students to work at their own pace because I have to play each rhythm and give feedback. Some students finish quickly and have to wait on everyone else, and they can’t move on to the next level. Other students need more time, more help, and more practice in each rhythm before moving on.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I want a web app (web app is preferable because it can be easily accessed by a WR code for students with iPads and I don’t have to fight district-level admin permissions as to what apps I’m allowed to download to student devices) that lets me organize short audio clips of rhythms into a learning “path” for students to navigate independently as they write. On the teacher side, I upload short audio clips of a rhythm, matched with a visual (jpg, png, etc) answer, and organize them in levels so students can move on to the next if they’ve mastered it, or keep receiving new practice rhythms on that level if they need more practice. On the student side, they hear a rhythm and can repeat it as many times as we want; then they physically write what they hear on  whiteboard; when they’re done writing, they take a picture of what they wrote; then they reveal the answer and can select whether they were right or wrong; based on whether they were right or wrong, they are sent to the next appropriately leveled rhythm. On my end, I’ll be able to see the path of questions each student followed as well as the pictures of what they wrote (matched to the visual answer) so I can asses their writing.

{% /submission-part %}

{% /submission %}