---
{
  "id": "147",
  "title": "Create an assignment collection system using Google Sites and Forms",
  "status": "open",
  "tags": ["logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

A place to post assignments and collect student work - for whatever reason our district will not allow Google classroom

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A synthesis of other Google tools we have access to. Sites forms and sheets

{% /submission-part %}

{% /submission %}