---
{
  "id": "172",
  "title": "Create a gamified classroom reward system",
  "status": "open",
  "tags": ["gamification", "behavior-tracking", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need to keep my kids engaged 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would LOVE a high school level classroom management system that feels like twitch chat channel points. Coming to class on time gets x amount of points, small passive point gain for just being in class, easy to assign points for answering questions or doing brave things. 

{% /submission-part %}

{% /submission %}