---
{
  "id": "320",
  "title": "Create a secure math practice website with instant feedback",
  "status": "open",
  "tags": ["assessment", "worksheet-generator", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I want a website where students can attempt math problems that gives them instant feedback without giving them the answer so they can reattempt the problem. I want to be able to customize the problems or have blank "spaces" they can use so that I can have them read the problem from the book and I can simply put in the corresponding answers. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Yes, I started using Google sheets with conditional formatting that I can put the answers in certain cells that are hidden from the students. The blank cells that are visible to the students they can put in the answers and it references the hidden cells. If they get the answer right the cells are highlighted green, if not, then red. If it's red they can go back and reattempt the problem. When I'm looking at all of their screens from my computer the colors allow me to see at a glance which students have mostly green or red. This worked great for a while until students started hacking and changing the google sheets (even with the cells locked and with limited permission). They're middle schoolers.....

{% /submission-part %}

{% /submission %}