---
{
  "id": "36",
  "title": "Create systematic phonics fluency app for older students",
  "status": "open",
  "tags": ["special-ed", "reading-phonics"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students with learning difficulties like dyslexia have issues learning and retaining letter names, sounds, and blends/digraphs and teams in order to decode basic words. Students with these disabilities need multisensory rapid repetitive practice and immediate feedback in order to help with retention of these skills. There are a mountain of "reading" and letter sound apps and games, but none address these skills in an explicit and systematic way, and are more edutainment than educational. The ones that are available are built for Pre-k and kidnergarten students and older students dont like to use them as they see them as infantizling. There needs to be a program that addresses this for older elementary students.  

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would like to see something like the xtramath program, but for these skills. Xtramath is a fast fact fluency program that focus on one operation at a time, giving repetitive rapid practice and immediate feedback until the operation is mastered before moving on to the next operation. It is straight forward, and not gamified too much but awards students when they reach milestones.  I would like to see something like this for reading, with instead of the 4 operations as the "levels" they could be: 1. Tracing/letter formation with diminishing scaffolds 2. Match letter to sound, for example the sound of the letter is said by the program and students need to click on the correct letter within a certain amount of time (lowercase first, then upper case) 3. two-letter blends (think CV phonemes and blends like bl, cr, st) 4: CVC words 5: digraphs 6: vowel teams  These 6 areas are the foundations that older students are severely lacking when they get to upper elementary and having an app that can address this to assist during differentiated instruction would be amazing!

{% /submission-part %}

{% /submission %}