---
{
  "id": "9",
  "title": "Create an online vocabulary imposter game",
  "status": "open",
  "tags": ["gamification", "logistics-and-workflow", "vocabulary"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I like playing “imposter” with my students to practice vocab. However, I have to hand make all of the paper slips and it is difficult to facilitate since some rounds go quickly.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would like an online game where students can join small groups to play imposter. I want one mode that gives all students SOME vocab word, but one person gets a different word but doesn’t know they are the imposter.

{% /submission-part %}

{% /submission %}