---
{
  "id": "325",
  "title": "Create a searchable database of unique student signs",
  "status": "open",
  "tags": ["special-ed", "accessibility", "language-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need an app that understands my students sign language or a way to save their unique signs for reference and easy search from other teachers. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Voiceitt app for example lets you store your own voice and then references your voice to generate a text to speech sentence. The same can be done here where we import the signs one by one, describe them in the system and make them easy to reference later to support communication breakdowns. 

{% /submission-part %}

{% /submission %}