---
{
  "id": "384",
  "title": "Create customizable character-based reading games",
  "status": "open",
  "tags": ["gamification", "reading-phonics", "adaptive-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

It takes me too much time to create reading games and they are not even fun...

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love a game, where each child gets to dress up their character, and in order to earn decorating/outfit items for them, they have to read a word. The word bank should be adaptable, for the teacher to pick the genaral format of the words for each player in the game. For example, student a will read CVC words, student B will read CCVC, student C will read CVCC, student d will read CVCVC, etc. Also, the game should be played in a whole classroom setting, and the players taking turns picking items and answering questions. The theme of the game could be anything, animals, cartoons, it does not matter, as long as it's cute and fun! 

{% /submission-part %}

{% /submission %}