---
{
  "id": "347",
  "title": "Create an engaging Common Core decimal game",
  "status": "open",
  "tags": ["gamification", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Create an engaging game that teaches decimals while aligning with Common Core standards.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Frax Math is a strong model for teaching fractions; I need a similar game focused on decimals.

{% /submission-part %}

{% /submission %}