---
{
  "id": "336",
  "title": "Create a team-based classroom RPG game",
  "status": "open",
  "tags": ["gamification", "adaptive-learning", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need an early finishers app (preferably game) that can meet my students needs and engage them at their content level. Many games do this but not to what I need. I need a way to control the content or have input into what they’re seeing. Also I need it to be team based and engaging. I also need to be able to do it whole group when everyone is done. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would LOVE to have an RPG style game where I can have all 20-25 students in at the same time. Not a 3d Skyrim type, but a DnD style or turn based 2D rpg game where we can take on an adventure for 9 months. It won’t be the main focus of the day but something to look forward to where my students can all see their characters, build them how they want with powers they want, and we all work together to tackle this vast virtual world. It would be so cool to see them level up over the school year and culminate in a final boss in May. I know that’s a big ask but that would be really sweet. Content/questions can be uploaded by me or topics just chosen for the day to decide whether or not they get to interact or help with the world/battle. It has to be everyone on a team when we’re together though. Some games can do individual but moving as a squad with everyone having different complimentary roles would be so dope. If you pull this off I love you forever. 

{% /submission-part %}

{% /submission %}