---
{
  "id": "135",
  "title": "Create a drag-and-drop lesson planning calendar",
  "status": "open",
  "tags": ["logistics-and-workflow", "scheduling"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

The problem is that when I need to rearrange my planning calendars, it gets very messy and can be extremely hard to do.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I need a planning calendar with drag and drop tiles that integrates with Google docs (or sheets if necessary, but docs is highly preferred). I want to be able to have a tile for each separate activity in a lesson that can be moved easily from one day to another if I need to rearrange. 
If you look at the calendar I included, you'll see how each day is separated. I would love for the calendar to be made of drag and drop tiles.

{% /submission-part %}

{% /submission %}