---
{
  "id": "102",
  "title": "Create a mobile data collection app for functional behavior data",
  "status": "open",
  "tags": ["behavior-tracking", "data-tracking", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Data collection, especially for functional behavior data

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I’d love a free app that can be put on an iPad that would allow my paraprofessionals to collect data “on the go” and it would allow sync to one place. 

{% /submission-part %}

{% /submission %}