---
{
  "id": "213",
  "title": "Create and manage a question bank for assessments",
  "status": "open",
  "tags": ["assessment", "worksheet-generator", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a way to quickly write formatted questions/question templates for a question bank and be able to select, modify numbers, and reorder questions to make formatted assignments and assessments.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Integration with a word processor like Google Docs or word would be exceptional, but even making this through latex code would be great.

{% /submission-part %}

{% /submission %}