---
{
  "id": "203",
  "title": "Create a font for letter formation training",
  "status": "open",
  "tags": ["worksheet-generator", "reading-phonics", "special-ed"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a font for student that has the top line bottom line and base line, it needs to have the letter dotted out, with arrows showing the correct way to form the letter , and a starting dot where the pencil starts to form the letter.  I haven’t found a font that has all of these things. They are needed to help kids form letters properly.. the starting dot is very important and I have not found a font with that.

{% /submission-part %}


{% /submission %}