---
{
  "id": "327",
  "title": "Create a voice-activated classroom documentation tool",
  "status": "open",
  "tags": ["behavior-tracking", "data-tracking", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I have a solution for keeping notes and tracking data for both behaviors and overall notes during class. Students tend to overwhelm me with questions, comments, behaviors and on top of that meetings calls reminders etc. I want to create a stream lined note taking device that can organize notes into categories for behaviors, general note taking, and overall organization. Being able to say a note that can be categorized appropriately as it is said. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Create a note taking mic that you wear (similar to like a small influencer mic) and whatever you say gets put into a google doc and AI is used to organize write up or document the note. Example: I am teaching student A is off-task needs a reminder - tells note mark down reminder given for student A at 10:24am. To make this even more synchronized it could be set up to have a reminder placed on the app or in the doc to show when a student has had multiple reminders or a phone call home is needed. Specifically creating that task or that document to send home. Potentially created with pre-made fillable documents or something along those lines. Would both be good for paper trails as parents tend not to think students could do any wrong but also beneficial for general classroom management. No 7th grader wants to hear *send a parent square message to student A's mom about missing assignments and that they are choosing to not work during my class.* 

The more synchronized the better, think of like a class dojo or PBIS rewards but almost all automated from my voice notes throughout the day. 



{% /submission-part %}

{% /submission %}