---
{
  "id": "296",
  "title": "Create narrative-driven Social Studies games",
  "status": "open",
  "tags": ["gamification", "social-studies"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Gamification-Re: Engaging Social Studies  Content. Most easily accessible game type educational tools prioritize correct answers and competition. While there can be a place for that type of game, Social Studies lends itself to different strategies and approaches to learning. These skills(investigation, thinking, social, self management, & communication) could be better explored through puzzle style games or games with more of a narrative aspect. You can find well built google forms that function like an escape room but do not have the polish of a developed app or website. It is like hunting for a needle in a haystack. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An website/app that has a library of social studies based games that can be played with classmates to tackle historical events. Think Oregon Trail style games about the Crusades or an escape room where you’ve been accused of witch craft during the Salem Witch Trials. There would need to be some type of lobby that shows a success/failure to navigate the event. The library could even adapt board games that have a historical flair like Guillotine, Axis and Allies, or other games with content alignment. 

It would be even cooler to have an aspect to the app to build a game around content. Like an 8 bit game generator where you choose content and decisions for your students to make which have a pick your own ending style to it.  

{% /submission-part %}

{% /submission %}