---
{
  "id": "2",
  "title": "Create an adaptive mental math game",
  "status": "open",
  "tags": ["math", "adaptive-learning", "gamification"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Many of my high school Algebra students are missing foundational addition, subtraction, and multiplication skills. I would like my students to practice memorizing these facts and–if possible–also gain more deep understanding of how to accomplish mental math tasks.

I also have a few students who know their mental math facts very well and would be bored out of their minds if they had to practice things they already know. I would prefer for them to spend that class time practicing more complicated mental math like solving multi-step equations in their head.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would like a game that students can play on their Chromebooks that is adaptive over time. Everybody starts at the same place (maybe basic addition facts?) and as students are successful, the difficulty of the problems increases. I would like to play this game in class for just a few minutes a couple times a week. I've attached a rough question sequence concept as a PDF for how I would like the adaptive gradual increase in difficulty to go.

My hope is that this could be heavily gamified, maybe with points/badges/unlockable things/attacking or teaming up together with fellow students in the class/etc. I also think it would be cool if the adaptivity could be tuned so that all students have to work equally hard to earn the same amount of points (so one student they might answer 12 multiplication problems in 60s and another might solve 8 equations in 60s and if those things are equally impressive relative to the students' existing knowledge, they earn the same number of points as each other and can compete on the same leaderboard).

{% /submission-part %}

{% /submission %}