---
{
  "id": "68",
  "title": "Create trackable pre-algebra math drills",
  "status": "open",
  "tags": ["math", "worksheet-generator", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a no-frills drills program that can be set to 3, 5, or 10 minute daily practice with pre-algebra equations of increasing numbers of steps, tightly controlled by the teacher (I.e when to add an extra step, a fraction, a decimal, parentheses) for below-level students. It needs to be trackable, and ideally, a tighter version available in some printable form for students without Chromebook access. (Similar to the math aids worksheets website, but also available in a dynamic online, trackable format, and with even tighter teacher control on the variables) 

{% /submission-part %}


{% /submission %}