---
{
  "id": "38",
  "title": "Create a communication app for non-verbal students on Chromebooks",
  "status": "open",
  "tags": ["special-ed", "accessibility", "chromebook-compatible"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

We have MANY students who are non verbal or severely limited in their expressive language.  It is significantly time consuming and costly for a student to be evaluated for a communication device.  In the meantime, students are given an old-fashioned picture exchange binder that offers limited icons, or are left with no support.  Our school only uses Chromebooks and chrome tablets, and there aren't communication apps that are affordable or free for those devices.  (We are a low-income school).  

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A communication app that could be used on a chrome device that emulates a picture exchange binder.  Something that has basic categories with icons that, when pressed, speaks.  There should be an option for the user to manipulate the categories and add words/icons.  There should be a way that one user can have lots of student boards available (in the case of one para shared with multiple students).  This most likely will require the support of a speech and language pathologist.  But I'm telling you, this app would support soooo many students and schools.  Below is a video that shows PECS in action.  

https://m.youtube.com/watch?v=RLgt57JhC_U

{% /submission-part %}

{% /submission %}