---
{
  "id": "136",
  "title": "Create a classroom queue and task management system",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I am constantly running around my computer lab maker space and hear my name constantly. There is no way for me to know who was first and sometimes I accidentally overlook a student and they wait for way too long. I need almost like a queue support system that I can look at to make sure everyone is supported.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

If there was like a queue system where students can click it to enter a queue and I can see it from my phone or laptop. It would be cool if it was colour coded so I can see who is asking for the bathroom and who is asking for tech support and who is just hoping to show me something cool they are proud of. Even cooler if they can press a button when they first get to the computer that says "X is here" so for attendance I start by just looking at the queue where it has everyones name here. It needs to be something where I have the data but you cannot access it as I cant have you with access to student information. It would be cool if i could have different homeroom classes since I teach 15 different homerooms. A bonus could be like if I need everyone to finish a certain step everyones name pops up on the board and when they are done the step they press done and their name gets removed from the board and i can give them free time until everyone is done. It would be cool if I had access to the data after about how many people asked questions and how often. And who used the bathroom so I can see if someone goes every class just to leave. I would also love if I could customize the message as they wait for help like Mr. Allen will be with you soon. In the meantime try x y or z. Would also be cool if I could customize the message at thw top that they see like Current task: Explore tinkercad and maybe even a link to the activity I can put there too. I see it as something that goes on my smartboard as a browser but for them is a little window or webpage they leave open. The perfect version of this app would include a visualized timer but understandable if I am asking for 10 apps in one haha

{% /submission-part %}

{% /submission %}