---
{
  "id": "341",
  "title": "Create a customizable Jeopardy game for exam review",
  "status": "open",
  "tags": ["gamification", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Honestly, I would just like a universal Jeopardy game that I can customize to create reviews for Final Exams. Something that I can drop test back questions from Canvas into it and have more fun review days than creating blookits, gimkits, kahoots, etc. If students could have a way to "buzz in," that would be great too. If not I could get a buzzer, no big deal. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I know of some people who have created them using Google sheets or slides, I just don't have the time at the moment. 

{% /submission-part %}

{% /submission %}