---
{
  "id": "63",
  "title": "Create a dynamic math fluency tool",
  "status": "open",
  "tags": ["adaptive-learning", "data-tracking", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need repetitive practice for integer rules, exponent rules, perfect squares and perfect roots. Ideally in a program that also practices basic math facts. These would just be the next level. It needs to be dynamic, trackable and age appropriate. Low-frills. Drill & kill. (Please!!!) there needs to be a fluency goal for each skill. 

{% /submission-part %}


{% /submission %}