---
{
  "id": "48",
  "title": "Create a digital group buzzer system",
  "status": "open",
  "tags": ["gamification", "logistics-and-workflow", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

When doing group games it hard to know which group raised their hand first to answer.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A website that used a unique pin for activities like kahoot games but it's just to set up group buzzers that will let the teacher know on their main screen who buzzed in first. Maybe with a big buzzer button on their web browser when they log in, and it lets them name their group so the teacher knows who is buzzing. 

{% /submission-part %}

{% /submission %}