---
{
  "id": "14",
  "title": "Create a movie quote soundboard for student redirection",
  "status": "open",
  "tags": ["classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

This is NOT education related. More a sanity thing for middle school teachers.  I want a sound board full of hilarious movie quotes that could easily be clicked on to redirect a student.  Things like the "zip it" scene from Austin Powers and Dr evil, or judge Judy saying "listen to me". Or samuel jackson "I dont remember asking you a ***** thing". Or the Social media Anthony Vincent singing "stop talking". Or Katt Willaims "Did you know that I can see you?" Or Schitts Creek "stop acting like a disgruntled pelican" . David from S.C. " that's the stupidest thing I've ever heard". Things such as those....

{% /submission-part %}


{% /submission %}