---
{
  "id": "87",
  "title": "Create an interactive fur trade role-play game",
  "status": "open",
  "tags": ["gamification", "social-studies"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I would like to see an interactive game where students can choose one of the roles of Voyageur, Courier de Bois, Merchant, indigenous Guide, Indigenous Trapper, and reenact the basic economic activities of the early fur trade. 

{% /submission-part %}


{% /submission %}