---
{
  "id": "236",
  "title": "Create a customizable visual timer scale",
  "status": "open",
  "tags": ["classroom-management", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My problem is with timers. I like the round timers that show the time decreasing in the circle by getting smaller, but I don’t like that the total highest amount is 60 minutes. If I only need a 5 minute timer you can barely see the sliver of time decreasing visually.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I wish I could set the timer to any amount and it would be a full circle and the circle would decrease with that amount. So if I wanted a 15 minute timer it would only be a quarter of the usual 60 minute timer decreasing, but would be a 15 minute timer covering the whole circle and decreasing.

{% /submission-part %}

{% /submission %}