---
{
  "id": "31",
  "title": "Create engaging language learning games for upper elementary students",
  "status": "open",
  "tags": ["gamification", "vocabulary", "language-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

There are no fun games for language acquisition that my 4th and 5th graders want to play they are all made for younger kids. I just want a fun game where they can practice vocab that they will actually enjoy

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Honestly maybe something like roblox where they have to read and or chat with their class but where they can gain points for learning vocab then maybe level up with syntax or even slang feel free to reach out if you need more ideas I am happy to help you help me 

{% /submission-part %}

{% /submission %}