---
{
  "id": "30",
  "title": "Create a web-based note reading game for music students",
  "status": "open",
  "tags": ["gamification", "adaptive-learning", "music-arts"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students struggle with reading the notes on their sheet music (identifying what "letter" note to play).

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Yes! My students can navigate to websites but apps are severely limited, so a website would work best. A note reading game! Students select their instrument first, then the game might have levels or a time limit. Either way, the note choices are easier at first (open valves/1st position for brass players, open strings for string musicians, just a couple notes for woodwinds/percussion...), then progressively get harder. For Strings, the note choices could be presented as note letters and/or as finger number. Great example is this New Zealand website which is blocked by my school district - https://music.school.nz/. Something similar would be great!

{% /submission-part %}

{% /submission %}