---
{
  "id": "22",
  "title": "Create AAC-compatible social work lessons",
  "status": "open",
  "tags": ["special-ed", "social-emotional", "accessibility"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Asd/ aac device compatible social work lessons for nonverbal students to integrate their aac devices into learning to communicate with peers, utilize coping skills, etc. that is fun, engaging, and customizable to lesson and ages of students. 

{% /submission-part %}


{% /submission %}