---
{
  "id": "165",
  "title": "Create automated math slides with step-by-step transitions",
  "status": "open",
  "tags": ["logistics-and-workflow", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need an exciting PowerPoint or slides template for math that will take my sentence frames, and my lesson plan and will create slides with transitions for numbers of each step without me needing to create a transition and new graphic for each step. For example, when subtracting, when showing the step of unbundling 1 ten to ten ones, there is a graphic for unbundling.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Graphics with 4 step transitions that can be included on math slides so teachers aren’t spending time cloning shapes and trying to make graphics work with each step. It is impossible to create new slides everyday when new slideshows need to be created daily.

{% /submission-part %}

{% /submission %}