---
{
  "id": "382",
  "title": "Create an interactive natural selection game for Chromebooks",
  "status": "open",
  "tags": ["gamification", "science-simulation", "chromebook-compatible"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

1. An interactive game teaching natural selection that can be played ad free on a Chromebook.
2. Something to replace adobe flash player for all those other cool teaching tools that went extinct.

{% /submission-part %}


{% /submission %}