---
{
  "id": "93",
  "title": "Create printable visuals for special education",
  "status": "open",
  "tags": ["special-ed", "worksheet-generator", "scheduling"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Visuals for special education. It takes a lot of time to set up visual schedules, come up with social stories, develop visual behavior and work systems. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

It would be great to be able to put in the schedule, target behavior, or details on needed work systems and a system produce usable printables that are simple (symbol stix like), don’t require a ton of cutting/prep. 

{% /submission-part %}

{% /submission %}