---
{
  "id": "134",
  "title": "Create an adaptive study planner",
  "status": "open",
  "tags": ["logistics-and-workflow", "scheduling"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I spend too much time planning what to study and when, instead of actually studying. Prioritising tasks based on deadlines, importance, and prerequisites is time-consuming, and when plans fall through, I have to keep replanning from scratch. 

{% /submission-part %}


{% /submission %}