---
{
  "id": "43",
  "title": "Create simplified computer literacy guides for seniors",
  "status": "open",
  "tags": ["accessibility"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Lots of older people have access to a computer but don’t have resources to learn how to use it.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

In my mind a website or pdf even that breaks down using a computer in the absolute easiest possible way. Covering the basics like email, banking, facebook, shopping, etc. If someone could help, maybe have a menu tab breaking down very basic/simple things that you can do with a computer/the internet and then guidance on doing it and maybe the best troubleshooting methods.

{% /submission-part %}

{% /submission %}