---
{
  "id": "250",
  "title": "Create customizable photo scrapbook templates for students",
  "status": "open",
  "tags": ["parent-communication", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need an easy way to share pictures with parents that will be printed and added to a folder at the end of the year. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I’d love to have a template where the pages are already set up and all I have to do is add pictures and print them. I’d like a page per week based on the theme each week. Sometimes we will have special events like valentines party as well. These pictures are meant to show their progress in school. Sharing with friends, playing in the sensory bin, doing show and share, soccer shots… I want the pages to be bright and colorful, full of graphics but also some pages need an area to add text and then of course an area to add pictures, and be fully customizable. 

{% /submission-part %}

{% /submission %}