---
{
  "id": "256",
  "title": "Create a gradebook shared with families",
  "status": "open",
  "tags": ["assessment", "data-tracking", "parent-communication"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Easy website to input grades that can also be shared with families

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I have specific requests for it, but the general idea has been done in lots of variations

{% /submission-part %}

{% /submission %}