---
{
  "id": "191",
  "title": "Create browser-based science adventure games",
  "status": "open",
  "tags": ["gamification", "science-simulation", "chromebook-compatible"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

There needs to be more standards aligned adventure style games for students to play from theire browsers. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Id love it if it was like a star trek away mission style adventure game where students explore planets and stars to father data and build understanding...maybe with halo like controls.

{% /submission-part %}

{% /submission %}