---
{
  "id": "103",
  "title": "Create highly customizable math worksheets",
  "status": "open",
  "tags": ["assessment", "worksheet-generator", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My special education students all have individual goals that need to be assessed. I spend a lot of time making materials for their assessments. I want an intuitive, very customizable, math worksheet generator for both arithmetic/ computations and word problems. I want to be able to choose the number of problems, how large the value the numbers in the problems can be, spacing of problems, font size, and what types of math they are doing on the page (multiplication, division, subtraction, and/or addition). We should be able to have mixed types of problems like a page with both addition and multiplication or all four at the same time. 

For word problems, it would be nice to be able to choose the number of steps in each problem (one, two, or multiple) and what grade level the problems are. If possible it would be great to have the basic four operations for word problems and also other topics like fractions, geometry, measurement conversions, etc. And everything should be printable on a clean, nice looking page. Preferably a web based program so it can be easily printed from my work desktop. These generators exist but never have all the features I need or would want. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Web based application

{% /submission-part %}

{% /submission %}