---
{
  "id": "45",
  "title": "Create adapted low-stimulation worksheets",
  "status": "open",
  "tags": ["special-ed", "accessibility", "worksheet-generator"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I struggle developing adapted worksheets across all subjects. The topics the students learn are general education but a majority of the curriculum uses visually cluttered worksheets and activities. I need more easy to read, less stimulating, and simple. Sometimes color coded is needed especially for students on the spectrum. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love a program that would take the general curriculum worksheet or topic and make it into a less stimulating and visually cluttering activity or worksheet (AI can’t do always do it and then I end up taking time to fix the ai etc. )

{% /submission-part %}

{% /submission %}