---
{
  "id": "392",
  "title": "Create an app for language deprived children to learn ASL and English",
  "status": "open",
  "tags": ["gamification", "special-ed", "language-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

For Language deprived children learn about both ASL and English so we can build lessons in the app as well as have lessons and games in the app for guided practice .

{% /submission-part %}

{% submission-part type="proposed-solution" %}

My  idea is answer In the first question. But it so have a game or app that help language deprived students learn ASL and English at the same time.

{% /submission-part %}

{% /submission %}