---
{
  "id": "322",
  "title": "Create a gamified math practice app",
  "status": "open",
  "tags": ["gamification", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

students only want to play GAMES on their phones

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app that is a game for students to practice the following skills: adding and subtracting integers; factoring: there can be different levels (easy quadratic trinomials, gcf, sum/difference of cubes, etc). They can level up or earn points (something to be able to brag about). 

{% /submission-part %}

{% /submission %}