---
{
  "id": "1",
  "title": "Create a constrained math problem generator",
  "status": "open",
  "tags": ["assessment", "worksheet-generator", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

When preparing for a test, I want to give my students several practice problems similar to what they will see on the assessment. Generating new problems takes a very long time, especially when I need to create math problems in which the answer follows certain constratints (no decimals, no negatives, etc.)

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Some sort of problem generator where you input the original question you are making new versions of, as well as rules that the new practice problems need to follow.

{% /submission-part %}

{% /submission %}