---
{
  "id": "316",
  "title": "Create a digital tuff tray design tool",
  "status": "open",
  "tags": ["logistics-and-workflow", "music-arts"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Trying to design tuff tray spots for early years showing how we want the tray to look.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app that has a picture of a tuff tray that we can choose the colour. Then we have a whole bunch of images and icons (and maybe a way we can upload our own images) to arrange in the tray. For example making a farm themed tray or space or number. Maybe a way to free draw lines (if you see the rianbow example) Then an ability to download the finished creation.

{% /submission-part %}

{% /submission %}