---
{
  "id": "406",
  "title": "Curate clean upbeat music for students",
  "status": "open",
  "tags": ["music-arts"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I struggle to play music that is relevant to the kids, that is upbeat, but also clean. Kids seem to like things to sing along to but it's not always clean, anything within the last 5 years is too "old" but the songs from early 2010s, 2000's, 90's, and 80's are "classics" that work. 

{% /submission-part %}


{% /submission %}