---
{
  "id": "337",
  "title": "Customizable Wordle for student spelling levels",
  "status": "open",
  "tags": ["gamification", "reading-phonics", "adaptive-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

We like to play wordle in our downtime but sometimes the kids dont know the words yet, or know how to spell them

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Wordle game that teachers can choose the grade level and/or spelling pattern that match their level.

{% /submission-part %}

{% /submission %}