---
{
  "id": "131",
  "title": "Develop a gamified molecule building tool",
  "status": "open",
  "tags": ["gamification", "science-simulation"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

In our “Solutions” unit, we were discussing atoms, molecules, mixtures, elements, etc. and I thought it could be cool if there was a website that combined elements into molecules, showing what it makes. Obvious examples are water, baking soda, salt, etc. I saw a couple sites already do this, but they’re incredible basic and they don’t support or guide student learning. It would be cool if it was gamified, colourful, had a points system or something that encouraged forward movement/progression. It could have modules, or be similar to coding sites (using the idea of building blocks to create something new). I thought it could be cool to have a periodic table to grab from or to be able to see that to reference in some way. I tried to utilize AI to create one myself, but it fell short of expectations and its outside of my personal skillset right now. If this was developed, I would 100% use it every year!!

{% /submission-part %}


{% /submission %}