---
{
  "id": "35",
  "title": "Develop age-appropriate phonics games for older students",
  "status": "open",
  "tags": ["reading-phonics", "gamification", "adaptive-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

The online games that exist for building phonics skills look like games for young children in their colors and formatting and do not increase rigor naturally as students learn. They are boring to look at which doesn’t keep the attention of my students with ADHD. The only game-based rewards are something that says their score out of however many questions so students aren’t motivated to improve. Again, lack of dopamine means less accessibility for students with ADHD. They also typically have written instructions which is counterproductive and means I have to hand-hold middle schoolers to get them on a game. That makes it feel like a chore for them because they can easily and independently access their games. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A phonics game that grows in difficulty as students learn, gives them some sort of reward points/gems/whatever to buy things in the game, looks like it’s made for students in middle or high school, offers text-based decoding and encoding skills (they can practice new words in sentences/paragraphs)

{% /submission-part %}

{% /submission %}