---
{
  "id": "346",
  "title": "Develop simplified communication tools for students with Autism",
  "status": "open",
  "tags": ["gamification", "special-ed", "language-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Basic Communication Development

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app like Proloquo2go where students can use it to communicate or play games to practice communication, but formatted very simply and with pictures to support understanding. Some categories could be: Basic communication (yes/no, Sentence stems (I want/ I need), Weather (It is…cold/hot/cloudy/etc..), Feelings I feel… (sad/happy/sick/angry), Body parts “This is a…(arm/leg/hand/eye)

Other categories: Colors, numbers, letters

Game Version: Would be based on a child and the students would look at the picture and fill in the blank. Example: A picture of a sad girl. The sentence stem (audibly by clicking each word) says, “She is…” then the student chooses the correct button (sad) from multiple choices up to 3. 

It could also be very basic and ask students to “Touch… (snow/rain/sun)” for each of the categories

The goal would be to provide students with Autism extended practice in developing communication skills.

{% /submission-part %}

{% /submission %}