---
{
  "id": "231",
  "title": "Develop a mobile student behavior tracking system",
  "status": "open",
  "tags": ["behavior-tracking", "logistics-and-workflow", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I use a behavior system where essentially students get 4 strikes a day with each strike providing a different consequence. I track this on a piece of paper (usually on a clipboard). I tend to lose the paper throughout the day and don't want to bring it during hallway transitions. Having it on my phone would be ideal. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Being able to do this on my phone would help me be more consistent in marking their consequences and therefore following through with them. I also would have the data to go back and refer to. I like giving points for the school store when students have minimal
consequences and that would help keep things straight. The consequences restart each day.
Redirect (warning), Sideline, Break Time, Letter Home
I'd love to be able to search or select the student name and give the consequence. It should be separated by class. With so many students to scroll through, a search feature would be ideal.
If the data could be downloaded into a spreadsheet by day/wk/mo tallying up how many consequences were given in a set amount of time. 

{% /submission-part %}

{% /submission %}