---
{
  "id": "408",
  "title": "Develop literacy and accessibility apps for tech integration",
  "status": "open",
  "tags": ["logistics-and-workflow", "accessibility", "special-ed"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I’m looking for ways to use technology to assist teachers with their work load, explicitly teach basic tech literacy skills and find more purposeful and impactful uses for devices in any classroom. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I have 2: 1) an app that would explicitly drill letter formations and correct incorrect strokes in real time. Think Duolingo’s program for writing characters in Chinese. And 2) and app that would run the background of any other app (specifically ones that provide books and other text) to provide on-demand reading assistance to dyslexic learners (a universal read-to-me function) that would also have a visual filter to assist with dyslexic visualization problems. iPads already have a few features like that, but they are cumbersome. 

{% /submission-part %}

{% /submission %}