---
{
  "id": "173",
  "title": "Develop a life-choice simulation game for student career exploration",
  "status": "open",
  "tags": ["social-emotional", "gamification"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students can’t see futures for themselves. One student told me he would just be homeless. One has the ambition of working in a cbd store. Most can’t imagine anything at all. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Remember the “game of life” that was so not real? I want a realistic online game that is not random; maybe more like  Choose Your Own Adventure books. Kids make real life choices not knowing exactly what that choice will bring. Sometimes bad stuff might happen, but if they are creative and persistent, they can continue to be “successful”. It would be good if we could add to it later so it could become more detailed and take a few hours to finish. That way, the kids have time to become invested in their character. 

{% /submission-part %}

{% /submission %}