---
{
  "id": "345",
  "title": "Digitize Pokemon-style evolution game",
  "status": "open",
  "tags": ["gamification", "science-simulation", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Modeling and simulating natural selection, competition, niche-finding, and evolution in a Pokemon-style persistent web game

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I currently run this system with spreadsheets and paper but it's unreliable and prone to student cheating. I just know I could have way more synergy if it were digitized and web-based!

{% /submission-part %}

{% /submission %}