---
{
  "id": "395",
  "title": "Digitize and search elective course binders",
  "status": "open",
  "tags": ["logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

We have a big binder full of old electives previously run in past years it's huge and disorganized. It'd be cool if we could easily search them for information, to get ideas or quickly see what supplies are needed to run it. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app/database that we can easily scan documents into and later search for the information on electives, what they are, how to run them, and supplies needed 

{% /submission-part %}

{% /submission %}