---
{
  "id": "71",
  "title": "Digital classroom currency and reward system",
  "status": "open",
  "tags": ["gamification", "classroom-management", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I am a computer science prep teacher at an elementary school and I have been trying to impliment a class money system that isnt working. I printed paper "bitcoin" but with kids going back to their class and loosing their bitcoin or having them stolen was a big problem. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I want an app where i can enter a students name and be able to award them bitcoin that they can spend in my class store. It could organize them by class so i can see the higest earning classes and they would get paid for every correct program or finished work. I use codeHS for their assignments mostly. It would help with classroom management and get kids used to being paid for their work

{% /submission-part %}

{% /submission %}