---
{
  "id": "153",
  "title": "Distribute unique content to students via one link",
  "status": "open",
  "tags": ["logistics-and-workflow", "social-studies", "worksheet-generator"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I am a virtual/online teacher; everything we do is through a screen or links provided to our students. Sometimes I want to distribute something to my students so that each student gets a different version. Imagine something like bingo cards where all the cards are slightly different so that there should be only one winner. I use tools like google slides and Classkick to enable students to work and demonstrate work online, but each student sees the same thing unless I share 40 different links. That's a pain. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I'd like to be able to share one link with my students that takes them to a simple webapp that shows each student a different image/document/slide - bonus points if students can use digital tools to write/draw/highlight stuff on that image/document/slide. It would be nice if it was as easy as allowing a teacher to upload a PDF or slide show of different pages/images/slides, the application will then generate a link to share with students, then the students will get see & work on only ONE of the pages in the pdf/slide show. The way I would use this in my particular class is similar to what visitors of the US Holocaust Memorial Museum experience. Upon entry, visitors receive an "identification card" meant to represent a person involved in the Holocaust. At the end of the exhibit, visitors learn the fate of the person. I teach US History. At the beginning of a lesson/unit, I'd like to distribute cards/work pages to students each representing a person involved in the lesson we're about to study. As the lesson progresses, they ask questions, make predictions, analyze decisions, and share thoughts about the experiences and choices of the person.

{% /submission-part %}

{% /submission %}