---
{
  "id": "277",
  "title": "Distinguish ELL language acquisition from learning disabilities",
  "status": "open",
  "tags": ["assessment", "ell", "special-ed"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students who are English Language Learners are over identified for special education. The assumption is that we are not very good and distinguishing between when a student needs better English instruction versus when they have a true learning disability. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would like an app that allows you to take a picture of a students writing sample or an audio recording of a speech sample, and it compares it to common errors made by students of different native languages who are learning English (Ref: Learner English by Michael Swan and Bernard Smith.)

{% /submission-part %}

{% /submission %}