---
{
  "id": "58",
  "title": "Drag-and-drop music composition tool",
  "status": "open",
  "tags": ["music-arts", "logistics-and-workflow", "accessibility"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

When students write original compositions, they have difficulty drawing the notes accurately on the lines and in the spaces. They sometimes forget which side the stem goes. While these are good skills to learn, sometimes the objective is to be independent composers within certain parameters: “Write a song using sol and mi and ta and ti-ti.” I have used magnet boards with round magnets for pitch writing and a separate system of popsicle sticks for rhythm writing. I have never found an efficient and effective way to have students be able to focus on their composition without being bogged down by making the proper symbols with a pencil.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Students need a simple drag and drop system for composition. It would be useful to have different grades access different features (ex. Gr 1s use ta, ti-ti, and ta rest only: quarter note, beamed eighth notes, and quarter rest but Gr. 4s can use those plus half notes and beamed sixteenth notes). Students would be able to drag and drop the notes in to the proper place on the staff. Being able to select the time signature would allow bar lines to form. Perhaps there would be space underneath to write lyrics.

{% /submission-part %}

{% /submission %}