---
{
  "id": "34",
  "title": "Embed interactive questions and annotations in reading passages",
  "status": "open",
  "tags": ["assessment", "reading-phonics", "worksheet-generator"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students being engaged in reading 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

It would be amazing if teachers could embed not only annotating but also questions DIRECTLY into reading passages that could be answered in REAL TIME as the teacher. 
For example - take the short story "The Lottery". First, I would like my students to be able to annotate in different colors and take notes to share with their classmates. As they're reading, they are answering a variety of question types - multiple choice, hot-text, short answer, extended response, fill in the blank, drawing, poll, insert a graphic/meme etc. Some of these can be graded immediately, but the extended response comes through to the teacher so she can set her own rubric and grade it IN REAL TIME giving feedback and sending it right back to the kids for corrections. It would be even better if you could incorporate AI like Class Companion to give them feedback for extended response. A similar program is Actively Learn for reference, but they've since taken their free version away and the cost is in the thousands! It's basically a combination of Actively Learn, Nearpod & Class Companion and would be amazing to make sure kids are engaged in reading. Uploading your own content would be ideal because then any subject could utilize it. 

Here's a link to help so you can see visually: 
https://help.activelylearn.com/hc/en-us/articles/115002622074-Grading-settings

THANK YOU!

{% /submission-part %}

{% /submission %}