---
{
  "id": "315",
  "title": "Empower children to fight bullying independently",
  "status": "open",
  "tags": ["gamification", "social-emotional"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Helping children learn to fight bullying on their own to be more empowered.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

It would be great to have an app that teaches children to practice their independence 1) as a bullied child by learning to stand their ground with humor to retake their power 2) as a witness to bullying by learning to not be swept into being a bully, to despise, and exclude those who make fun of others, and to include, and support those who are bullied. They could for example go to the app with mockery or mean phrases they heard, and the app gives them the best comebacks that aren't insulting or mean. The app would also offer 
- a game where they can practice their comebacks in different scenarios, 
- one where they can develop their empathy, learn funny jokes or ways to fight hate with kindness, 
- one where they learn to find, and help children who are being bullied/hurt/excluded.
To beat the game, you have to be the strongest at being funny without being mean, and the kindest with people who are hurting, or being kept apart. 

{% /submission-part %}

{% /submission %}