---
{
  "id": "28",
  "title": "Expand math typing capabilities in Docs and Forms",
  "status": "open",
  "tags": ["accessibility", "math", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I cannot type all of my math content in Google

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Google has added some math type capabilities to Docs, but needs to all ALL of the options that can be found in Microsoft Word. Also add these capabilities to Google Forms.

{% /submission-part %}

{% /submission %}