---
{
  "id": "183",
  "title": "Explain data privacy to students age-appropriately",
  "status": "open",
  "tags": ["data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

There are a lot of tech apps and programs students use throughout the day, like Classlink, DuoLingo, ClassDojo, Canva, etc. Problem is, students don’t know what they trade to use these apps (their own data, & where that data goes.) I’d like to see something that can show them easily and age-appropriately what data is being collected on them, and what that data looks like. Not in a terms & conditions way, but in a way that a third grader can understand. 

{% /submission-part %}


{% /submission %}