---
{
  "id": "53",
  "title": "Explore volume, area, and perimeter in a Minecraft-like app",
  "status": "open",
  "tags": ["gamification", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need something like Minecraft to be able to explore cubic units of volume - even better if area and perimeter could be involved somehow. I know MinecraftEDU exists, but our district won’t allow us to use it because it’s too playful and not educational enough on its own

{% /submission-part %}

{% submission-part type="proposed-solution" %}

New app 

{% /submission-part %}

{% /submission %}