---
{
  "id": "357",
  "title": "Extract and organize exam questions from documents",
  "status": "open",
  "tags": ["assessment", "worksheet-generator", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Difficulty and slowness in collecting questions from public exams and tests, requiring copying and pasting poorly formatted text, relying on screenshots of tables and images, and manually managing how these questions are classified and organized.
The problem becomes even worse when dealing with PDFs that use multi-column layouts and blur the distinction between text and images.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A specialized app capable of reading PDFs, DOCs, etc., and extracting all questions from a document regardless of formatting, producing a well-organized .doc file with the questions.
Ideally, it could also suggest how each question should be classified, provide the correct answer key, and generate tags identifying the year and the exam from which the question was taken.

{% /submission-part %}

{% /submission %}