---
{
  "id": "110",
  "title": "Facilitate anonymous student sharing and polling",
  "status": "open",
  "tags": ["social-emotional", "classroom-management", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Middle school students have an extremely difficult time sharing their thoughts out loud in front of other students.  In science, it is vital to have students sharing ideas and collaborating.  This is why I need an app where students can share anonymously with each other, while I am the only one who knows who they are.  This way I can hold them accountable for participating, while they can avoid the painful feelings.  It would be amazing to have at least two functions:they can all share with me privately at any time, and we can also have the ability to share with the class with student permission.  
1. Students and teachers can quick text each other messages privately (obviously district monitored). This will increase student communication tremendously. 
2.  In class mode, students will see fun fake names, but teacher knows who they are.
3. Quick poll functions like thumbs up thumbs down, and auto count would be incredible.  

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Teachers and students have iPads in my district, so an app would be ideal.

{% /submission-part %}

{% /submission %}