---
{
  "id": "293",
  "title": "Facilitate anonymous peer editing and writing gamification",
  "status": "open",
  "tags": ["gamification", "assessment", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Getting students to peer edit each others writing and writing better in general 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Maybe gamifying- and there have been some paid sites that make writing anonymous and then shuffles the writing, but it was cumbersome. There is we will write but it only has students vote on a piece not edit or comment on it. 

{% /submission-part %}

{% /submission %}