---
{
  "id": "387",
  "title": "Find an interactive presentation app with embedded video and annotation support",
  "status": "open",
  "tags": ["logistics-and-workflow", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

We teach from ipads using apple tv. I currently use Noteability and download my slides as pdf but I videos are added as a link rather than embedded. I also want children to be able to join the slides and make it interactive like Peardeck. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app where I can upload slides and keep videos embedded. Needs to be able to be that I can use my apple pen to annotate and write on it and useful to have all the tools like Noteability does. Even better if children can join and interact with it like Peardeck.

{% /submission-part %}

{% /submission %}