---
{
  "id": "291",
  "title": "Find a student-friendly etymology website",
  "status": "open",
  "tags": ["vocabulary", "language-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

When creating vocabulary cards I want students to use root words - need an etymology website thats student friendly

{% /submission-part %}

{% submission-part type="proposed-solution" %}

need an etymology website thats student friendly

{% /submission-part %}

{% /submission %}