---
{
  "id": "342",
  "title": "Gamify lessons for diverse skills efficiently",
  "status": "open",
  "tags": ["gamification", "math", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Ways to gamify lessons without it being too time consuming. 

Thank you for all you’re doing!! This is amazing!!!

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I love flippity! That’s the style of games that are pretty easy to adapt to different subject areas. It’s also pretty easy for a teacher to make a game. I would just love more game options. Especially thinking about different styles that are needed for different skills. Like showing your work, error analysis, reading longer chunks and answering questions, marking up text, drawing out or representing math concepts, etc. 

{% /submission-part %}

{% /submission %}