---
{
  "id": "84",
  "title": "Gamified speech and reading practice for teens",
  "status": "open",
  "tags": ["gamification", "special-ed", "reading-phonics"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Assisting teens with improving their speech clarity. There are lots of apps for kids who struggle with speech (speech apraxia to be specific) but the apps are for very young kids and too childish for teens. As kids get older the schools tend to either completely stop speech therapy services for reduce them dramatically. But they still need the help.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Please help with making an app that can me game-like format that teens can use on their phone to help with reading and speech clarity. Something where they have to Read age level words out loud and if it was said in an accurate clarity they get the points. If not read clearly it can give tips for how. Higher levels in the app could be reading aloud groups of words, full sentences, or short paragraphs. Between speech apraxia and dyslexia, so many middle school and high  school students struggle and are simply not getting the extra help. Thank you. 

{% /submission-part %}

{% /submission %}