---
{
  "id": "60",
  "title": "Gamify social student free writing with customizable timers",
  "status": "open",
  "tags": ["gamification", "language-learning", "ell"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Love games like blooket and Kahoot, but I’m an English teacher, and my kids do a lot of free writes. I’d love to gamify the free write and make it social so that other people can view each other’s work (anonymously and with a way for me to filter out inappropriate responses if needed.)  

{% /submission-part %}

{% submission-part type="proposed-solution" %}

There’s already a game out there called we will write which is really close to what I want except: A) it’s heavily AI reliant for prompts and visuals B) you have to pay to EDIT or CREATE your own prompts and I, unfortunately… am poor. C) it doesn’t allow you to control how long you want students to be writing for (I have ESL heavy classrooms and some honors and need the flexibility)

{% /submission-part %}

{% /submission %}