---
{
  "id": "292",
  "title": "Gamify and track assignment submissions",
  "status": "open",
  "tags": ["gamification", "classroom-management", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need to gamify turning in assignments for my middle schoolers. They aren't very motivated to turn things in on time (or at all) and I need to know when they've submitted things digitally or on paper. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Some sort of points system (with a mystery box type rewards system, they love the chance aspect of gaming these days) where they get points for turning things in on time or even late. I can see when they've turned something in and they can redeem the points for something. 

{% /submission-part %}

{% /submission %}