---
{
  "id": "249",
  "title": "Gamify the nitrogen cycle for students",
  "status": "open",
  "tags": ["gamification", "science-simulation", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I want my students to learn about the nitrogen cycle in a fun competitive way. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I vibe coded this game but I am running into issues with number of requests and hiting quota limits. The game allows me to open a room where all my students can enter and have a token in the atmosphere. They they draw cards that allow them to move through the nitrogen cycle. If they draw a card that doesn't allow them to move they click "nitrogen is stuck". If they draw a card that allows them to move they click that part of the cycle to move their token. They earn points for each place on the nitrogen cycle they get to. The first person to get to all locations in the cycle and return to the atmosphere ends the game and earns a bonus of 50 Points. There are two strategies, you can win by minimizing your time to complete the cycle and get the 50 bonus points or you can win by maximizing the locations you go to, even if your don't complete the cycle. https://the-nitrogen-cycle-multiplayer-game-955100319692.us-west2.run.app/

{% /submission-part %}

{% /submission %}