---
{
  "id": "37",
  "title": "Gamify physical education with rewards and leaderboards",
  "status": "open",
  "tags": ["gamification", "chromebook-compatible", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a way to gamify the exercises that we do. The students sometimes feel disconnected with the idea of exercise and the rewards they get from it. They live in a culture of instant gratification.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I am thinking of an app or tool that will provide them with badges for completing exercise mile stones such as running, push ups, sit ups, time active. It would need to function on Chromebook as they are not allowed to keep their phones with them. I also invision a leaderboard so that they can track their progress in class and it can be used as an incentive linked to a reward.

{% /submission-part %}

{% /submission %}