---
{
  "id": "76",
  "title": "Gamified morphology and word origin learning tool",
  "status": "open",
  "tags": ["gamification", "vocabulary", "worksheet-generator"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

A game that tests (and builds) students Morphology and Word Origin knowledge. And that would break any word put into it into its morphological parts and provides the word’s Origins in student friendly language.

Like:  lumi = light from the Greek  and that tests students ability to know their prefixes and suffixes and word roots - their meaning and origin. With a class database do recording results attached. 

Eg what does luminous mean - what are its parts lumi(n) = light -ous = has the quality of 

Bonus points if the programme creates printable posters for teachers to display that has the morphology, etymology (the word’s origin in student friendly language) an image and related word families, use in a sentence and it’s part of speech and phonological pronunciation. Now this would help a lot of teachers with their anchor chart creation … ok so maybe that’s a seperate app 🤪

Make it cool and fun like the ‘morphing morphrangers’ - superheroes of literacy learning (and their back story could be why this is important to know this stuff… like seriously it’s so valuable to know where our words come from and why… kids can read something and in context figure out the meaning without a dictionary, they don’t have to learn every word in the language if they know the parts and how they interconnect. I am sure a narrative game creator could make something cool of that. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A lesson and then a game that quizzes and tests students with teacher accessible results. 

And an anchor chart creator for the learnt words - printable and displayable. 

{% /submission-part %}

{% /submission %}