---
{
  "id": "354",
  "title": "Gamify hospitality and catering revision",
  "status": "open",
  "tags": ["gamification", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Revision pop quiz for WJEC level 2 hospitality and catering. Or to gamify revision. Perhaps you're on a catering kitchen section and someone trips and falls, if you're playing the employer what is your responsibility and what legislation applies? Perhaps you're in a hotel, who's at front of house, you have a guest who's organising a wedding, what do you offer in terms of food entertainment and extras eg decor? A family wants to go to a festival, what accommodation do you recommend? Could even be rpg. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Ah, as above, sorry I rambled on. Could have a quick fire multiple choice quiz section and then the rpg mode. 

{% /submission-part %}

{% /submission %}