---
{
  "id": "101",
  "title": "Gamify integer operations practice",
  "status": "open",
  "tags": ["gamification", "adaptive-learning", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My kids struggle with adding, subtracting, multiplying, and dividing with positive and negative integers.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love to an app where they have a gamified app where they can log in and vs other classmates with  adding, subtracting, multiplying integers.  It would be awesome if there were varied levels.

{% /submission-part %}

{% /submission %}