---
{
  "id": "228",
  "title": "Gamify student motivation with digital badges",
  "status": "open",
  "tags": ["gamification", "logistics-and-workflow", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

The commitment of my students. It is usually almost impossible for them to turn in their assignments on time. This is related to lack of motivation and little desire to learn.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I've been thinking with something like a medal system linked to google classroom (is this possible?). Something like the achievement system of a videogame where you get a medal when you reach a milestone. 
For example: you get the "always on time" badge when you turn in your task before the time limit, tree times. A "thoughtful" badge when you ask an interesting question about the lesson, or the task... etc. 
It would be helpful that each badges/medals can be customizable, because each class needs diferents baits. 
Feel free to adapt this idea as you wish.

{% /submission-part %}

{% /submission %}