---
{
  "id": "109",
  "title": "Gamify student leadership training",
  "status": "open",
  "tags": ["gamification", "social-emotional"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need to motivate students to want to learn how to lead without focusing on a grade 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I want to turn this concept into a game where they need to complete tasks in the real world to level up on the app

{% /submission-part %}

{% /submission %}