---
{
  "id": "159",
  "title": "Gamified app for writing detailed sentences and paragraphs",
  "status": "open",
  "tags": ["gamification", "adaptive-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students writing detailed paragraphs 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Maybe an app that gives them points for how detailed a sentence or paragraph is. Making it into a game sort of. They can move on to levels and it gets harder. Can start with a sentence and move onto various sentences and then paragraphs. So all this just to say an app/website that teaches them how to properly write sentences and paragraphs using details ! 

{% /submission-part %}

{% /submission %}