---
{
  "id": "189",
  "title": "Gamify early literacy assessments",
  "status": "open",
  "tags": ["assessment", "reading-phonics", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Assessment monitoring at the individual level for grade level indicators-letter recognition, letter sound identification, patterning. Etc

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A game that keeps assessments/benchmarks fun and engaging so kids don’t burn out. 

{% /submission-part %}

{% /submission %}