---
{
  "id": "194",
  "title": "Gamified multiplication and factoring practice app",
  "status": "open",
  "tags": ["gamification", "adaptive-learning", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students need a way to practice multiplication facts and factoring. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love an app that has multiplication flashcards as a part of it but I have always wanted an app where students are given two numbers and they have to figure out the two numbers that multiply to give you one of them and add to give you the other. It could have levels that they master and work through. It could start by giving you the two numbers and kids just multiply and add them. The next level you give one of the two factors and they have to figure what the other is based on what it multiplies to or adds to. The next level would be students finding the two factors but they are all small positive numbers and then as levels get harder you can add in larger numbers and negatives. Like the worksheet I’ve attached but in an app that will continually give them new problems. 

{% /submission-part %}

{% /submission %}