---
{
  "id": "398",
  "title": "Gamify rhythm reading and practice feedback",
  "status": "open",
  "tags": ["gamification", "assessment", "music-arts"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

The problem is students need to better be able to feel and tap out rhythms in order to learn how to read music.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A metronome playing in the background and students have to tap the screen while reading a written rhythm on the page. Then the app gives feedback as to how accurate the taps were. The app would count “one, two, ready, go” on the screen, and then the student would have to tap out the rhythm. You could do different rhythm challenges like faster tempos and time signatures like 4/4, 3/4, 6/8 and so on. This would gamify rhythm reading and make it so that students actually have to feel the rhythm in their body rather than just listening to a rhythm and picking the appropriate notation.

{% /submission-part %}

{% /submission %}