---
{
  "id": "222",
  "title": "Gamify home study guides for families",
  "status": "open",
  "tags": ["gamification", "parent-communication"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

A way to help children study at home with parents where parents or teachers can plug in topics/study guide and gamify studying. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

There are apps like studyfetch (but it costs families money), but I have yet to see a free tool for families to use. 

{% /submission-part %}

{% /submission %}