---
{
  "id": "375",
  "title": "Gamify music curriculum and parent communication",
  "status": "open",
  "tags": ["gamification", "parent-communication", "music-arts"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I'd like to make an interface for my music program where kids could log in for free and see different stuff going on and challenges and it would be like a house system that I could use for my curriculum/data/ engagement parent communication

{% /submission-part %}

{% submission-part type="proposed-solution" %}

App for music d&d like game group quest but for pieces where different parts of music, for example. Harmony Melody rhythm study beat improv are all different lands that the class explores together. Kind of like classcraft but music related kind of Harry Potter ish . Basically I would be able to be the dungeon master for my class. Also kind of like delicious and dungeon if you know that anime Arc where like they come across different things. Bonus points if there would be a way that parents could see their kids progression in music and kids would be able to see their leveling and skills tied to real life examples. For example, like a class, A piece being paid or something like that. Elementary Music. Could be adapted for older grades. Also bonus points if we can figure out a way to make it so that music could be used for other subjects or like cross-curricular. Musically,  Mr. Magic Music

{% /submission-part %}

{% /submission %}