---
{
  "id": "107",
  "title": "Gamify library shelving and Dewey classification practice",
  "status": "open",
  "tags": ["gamification", "classroom-library"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I wish to have students practice their shelving skills with the Dewey classification system and the sections of the library in a fun, engaging way, outside of the library. The better they understand the system, the better prepared they are to navigate both my school library, academic libraries and public libraries.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A game that involves students on a mission to organize materials, with different levels, learning both how to organize by author last names and Dewey classification numbers. It can be a rescue mission or "crack the code" puzzle.

{% /submission-part %}

{% /submission %}