---
{
  "id": "223",
  "title": "Gamify how a bill becomes a law",
  "status": "open",
  "tags": ["gamification", "social-studies"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

For my civics class, I would love to gamify how a bill becomes a law process. It's convoluted and confusing from beginning to end and I don't get a ton of time to teach it.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A dungeon scroller. You start as an intern to a congressman and you start out doing menial tasks for your boss to learn the mechanics of the game and to set up the story about the bill you're going to have to battle through Congress. You can even make easy, medium, and hard difficulty levels by increasing how extreme the bill is and it would be harder to sway people to your side. You'd first get a plain black pen as your weapon and you'd have to go "fight" level 1 congressman to get their signatures or votes. There would then be mini bosses which will let you into an entire room of easier congressman after you perform a favor for them. You can choose not to do the favor and the room gets increasingly more difficult. You're able to go back to your congressman for power ups such as a nice pen, a briefcase, etc that will help you sway more congressmen. You can escort the bill into committees and you'll have to battle other bills to keep your bill a priority. This could be a government quiz game. A power up could reduce the answer choices. Then it has to move over to the Senate and they're tougher senators but your power ups should help you with some of the easier ones. Mini bosses can give advice that boost your power or open the bill up to other paths. There should also be negative consequences for bad choices. 

The President should be the final boss and you have to get signed by him, but this should also be some kind of  puzzle game and successful completion of it should allow the president to sign the bill. The game on easy mode should take less than an hour to defeat it.

{% /submission-part %}

{% /submission %}