---
{
  "id": "127",
  "title": "Gamify formal B2 vocabulary learning",
  "status": "open",
  "tags": ["gamification", "vocabulary", "language-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

So my students have very basic vocabulary and I need an app to teach them formal and just in general necessary vocabulary to be able to write a text on at least B2 level that is fun for them and they they will actually use. Maybe where they are able to compete against each others and/ or collect points etc

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Maybe a sort of app where they have to answer vocabulary questions right or finish sentences in order to earn points so they can play mini games or where they can challenge each other on a certain vocabulary level 

{% /submission-part %}

{% /submission %}