---
{
  "id": "112",
  "title": "Gamify vocal pitch training for students",
  "status": "open",
  "tags": ["gamification", "music-arts", "chromebook-compatible"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I want a game for kids who have trouble matching pitch to play so they can visually see where their pitch is relative to where the notes need to be. Middle School is the time of voice changes and too many of the kids are growing up in homes where listening to music is the norm but SINGING music isn't so those muscles aren't very developed. And since their muscles aren't developed, they lack the control to tell how to change notes up and down, especially in small intervals.  Something to help them gamify training those muscles in an accurate way would be invaluable. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Playstation used to have a karaoke game that was great because it visually showed the person where the note they sang was in relative position to the accurate note. It was great but was very hard to find and you had to have all the extra components to play. I'd love there to be an app that has levels that started off with simple note matching, then went to interval leaps, then stepwise motions, then went to simple songs, then went to popular songs. Each level could have a point goal and the more accurate you are the faster you get through each level, reduced points earned for being an octave apart. But since the key is the building of the muscles, they have to start at the beginning every time. But It has to work with all the systems-Chromebooks, android, and Apple- so everyone can use it. Then I could both use it in class, assigned as homework, AND as a bonus points feature. In fact, adding in an assignment capability and/or a practice log feature would be awesome. 

{% /submission-part %}

{% /submission %}