---
{
  "id": "96",
  "title": "Generate IEP goal materials and trackers",
  "status": "open",
  "tags": ["special-ed", "data-tracking", "worksheet-generator"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Goal tracking and materials generator. When you have an IEP goal you need to assess and track progress in order to do that you need simple materials that paras can easily access and use with students. I track around 150 goals and should be assessing at least weekly on top of instruction, behavior lesson planning etc. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Being able to put in a goal and have data tracker and worksheets/activities for assessing teaching/reinforcing automatically generated would be amazing. I need these to be directly aligned to goals and objectives/benchmarks. I want to put in goals for a student and be able to hit print on activities/assessments that directly align to the goals and can be easily handed off to paras. 

{% /submission-part %}

{% /submission %}