---
{
  "id": "401",
  "title": "Generate IEP Progress Monitoring Samples",
  "status": "open",
  "tags": ["assessment", "worksheet-generator", "special-ed"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a progress monitoring sample generator based on specific student IEP goals to track their progress towards that goal. I need there to be at least 15 sets of samples per goal. For example math goal: When presented with 3 multi step equations the student will correctly solve 4 out of 5 correctly. The app needs to generate 5 multistep equations problems on one sheet with workspace to solve and be able to generate 15 sets of 5 equations. 
Writing goal example: When presented with a reading passage on their independent reading level the student will correctly answer 4 inferential questions. I need it to generate a passage based on their current reading level with 4 inferrential questions about the passage.

{% /submission-part %}


{% /submission %}