---
{
  "id": "269",
  "title": "Generate personalized essay feedback banks",
  "status": "open",
  "tags": ["assessment", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Essay feedback. We grade hundreds of essays, and writing meaningful comments is often difficult and time-consuming, especially since we tend to repeat comments. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

It would be nice to have a website that could generate essay feedback that sounds like me rather than a generic response.  Smart, customizable feedback banks (but actually intelligent) that can be easily edited and copied and pasted into essays and saved! 

{% /submission-part %}

{% /submission %}