---
{
  "id": "399",
  "title": "Generate equitable class list options",
  "status": "open",
  "tags": ["logistics-and-workflow", "data-tracking", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Being able to build equitable class lists that take into account student data (reading, writing, math, etc), behaviors, IEP’s, 504’s, parental communication (good and bad), volunteer help, focusing issues, independent workers, TAG, class leaders (positive and negative), students that need separated, and additional input from teacher notes. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

We would love an app where you put all this information in and it spits out multiple class list options for us. At the moment we use a Google Doc and input all the information, then to try to sort and organize ourselves, but a lot of times we miss important information.

{% /submission-part %}

{% /submission %}