---
{
  "id": "155",
  "title": "Generate picture-based crossword puzzles and spelling games",
  "status": "open",
  "tags": ["gamification", "worksheet-generator", "reading-phonics"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Puzzles and games adapted to my early learners

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Specifically I want a crossword puzzle generator that can auto populate picture hints. Ie. a crossword puzzle about fruit and I can input the words and it generates the puzzle and uses pictures for hints, like a picture of an apple. But if there were more genuinely engaging spelling practice ideas that would be grand!

{% /submission-part %}

{% /submission %}