---
{
  "id": "52",
  "title": "Generate randomized contextual vocabulary quizzes and games",
  "status": "open",
  "tags": ["vocabulary", "language-learning", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a program in which I can input a set of vocab in either language (Spanish or English, not necessarily both) and it will create varied quizzes with that vocab in contextualized sentences. The sentences need to have enough “clues” the kids know what vocab to use. But the quizzes need to different every time you return to the link. That way they can practice multiple days in a row on the same link and always be receiving a new quiz every time.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

See above. I would also love to see a similar matching program which varies every time or a similar crossword program which varied very time. They could all be on the same site! It also needs to be free and NOT require a student log in! Results can maybe be emailed to you upon request. But honestly that part is not necessary for me. 

{% /submission-part %}

{% /submission %}