---
{
  "id": "17",
  "title": "Generate adaptive vocabulary and reading comprehension practice",
  "status": "open",
  "tags": ["vocabulary", "adaptive-learning", "worksheet-generator"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a tool for students to practice vocabulary and maybe reading comprehension on.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

an app or website that allows inputing a thousand + vocabulary words and their definitions/synonyms, both in English. The tool can then generate endless multiple choice questions with a word and its definition/synonym, while using the other imputs as the wrong answers. 
An advanced version will allow to generate a text based on those vocabulary words and create multiple choice questions about the text.
An even more advanced version would be able to adapt those texts based on CEFR levels (or grade levels in the US).
Ultimate version will allow an AI to create open-ended questions for the text and analyze student answers, but I can see how that will be too much.

You are amazing!

{% /submission-part %}

{% /submission %}