---
{
  "id": "308",
  "title": "Generate ungoogleable reading comprehension quizzes for any book",
  "status": "open",
  "tags": ["assessment", "ai-integrity", "classroom-library"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

A way for students to read any book from my classroom and then answer questions about it. The students would not be able to Google the answers. It needs to work for all reading levels and books, not just best sellers. 

{% /submission-part %}


{% /submission %}