---
{
  "id": "246",
  "title": "Generate fill-in doodle notes from lecture materials",
  "status": "open",
  "tags": ["logistics-and-workflow", "worksheet-generator"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Note taking skills are just horrible

{% /submission-part %}

{% submission-part type="proposed-solution" %}

It would be amazing if there was an app or site, where we could upload our lectures (slides, ppt, pdf, wayground....whatever format) and the site would generate fill-in doodle notes based on our lectures.....the kids are STRUGGLING to take notes & it really slows down the day. Making it so they just have to fill i ensures they pay attention, but they can spend more time listening & learning 

{% /submission-part %}

{% /submission %}