---
{
  "id": "393",
  "title": "Generate leveled reading passages with specific traits",
  "status": "open",
  "tags": ["reading-phonics", "worksheet-generator", "accessibility"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

A huge lack of Structured passages that are appropriate Lexiles (reading level) for students with vastly different reading abilities. Not only just needing different passages (informative, persuasive or narrative) but then finding passages that have grade appropriate traits. Like a story that has a coherent theme, or informative text that students can use to practice making inferences with. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Just an easy to interface generator which asks for the genre, Lexile, anything particular to focus on, or special concerns / topics to focus on. Then it gets crafted or found from the web.

{% /submission-part %}

{% /submission %}