---
{
  "id": "318",
  "title": "Generate a standards-aligned Jeopardy game creator",
  "status": "open",
  "tags": ["gamification", "logistics-and-workflow", "worksheet-generator"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My students love jeopardy but it is often incredibly time consuming for me and pre-made formats don't typically align with he standards. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I'd like to be able to put in the standards, a study guide, notes, a worksheet, or even the assessment and the information gets created into a jeopardy game, with questions ranging from easiest to hardest. 

{% /submission-part %}

{% /submission %}