---
{
  "id": "207",
  "title": "Generate images for vocabulary words",
  "status": "open",
  "tags": ["vocabulary", "ell", "worksheet-generator"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Pictures for vocabulary terms

{% /submission-part %}

{% submission-part type="proposed-solution" %}

ESL teachers around the world would DIE for an app to auto-produce pictures for vocabulary words. This could go a couple of ways: 1. I type in the word “fruit” and a picture of fruit is developed. 2. I put in a worksheet/reading passage with 10 bolded vocabulary words, and it produces 10 corresponding images—even better if they’re in-line with the text!!

{% /submission-part %}

{% /submission %}