---
{
  "id": "287",
  "title": "Generate patient scenarios from real-world athletic injuries",
  "status": "open",
  "tags": ["assessment", "worksheet-generator", "science-simulation"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Generate scenarios for practice patients they might see

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A program where we could pull athletic injuries from the week of sports at various levels like professional, collegiate, etc. pulling from internet sources into an easy to use spread sheet. 

{% /submission-part %}

{% /submission %}