---
{
  "id": "407",
  "title": "Generate a fitness activity idea generator",
  "status": "open",
  "tags": ["logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Providing a variety of plans for fitness related activities specifically. We are able to typically get plenty of activities with team sports, but when we have to be in our fitness center or outside with limited equipment for fitness, the plans get dry. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app that we can input the available equipment, space, time for class, etc and then it generates different ideas for activities. I've tried using AI but I feel like if something is made more specifically then it would work better. 

{% /submission-part %}

{% /submission %}