---
{
  "id": "92",
  "title": "Generate standard-aligned worksheets and activities",
  "status": "open",
  "tags": ["logistics-and-workflow", "worksheet-generator"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Teachers spend SO MUCH time searching for quality supplementary materials. Most curriculum is online and must be printed and often is not robust enough to have daily activities to fill the whole class period. There are SO MANY websites that offer worksheets but all of them have a fee and most of them are also not robust enough to cover everything you need especially when you need to differentiate for multiple levels. AI (all that I’ve tried) is not able to make worksheets that make sense and work and are visually appealing.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

App or website that allows you to put in your standard of content and will generate sequential activities/worksheets to help teach and reinforce the skills without teachers having to search the whole internet to piece together activities. 

{% /submission-part %}

{% /submission %}