---
{
  "id": "218",
  "title": "Generate complex special education service schedules",
  "status": "open",
  "tags": ["scheduling", "special-ed", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I desperately need help creating my service schedule. I need to be able to make small groups that work around grade level schedule (recess, lunch, music, art, library), takes into account their need areas (articulation, fluency, receptive language, expressive language, social language, alternative and augmentative communication), their special factors, AAC, behaviors, group type (individual, small group, consultation) and frequency (minutes per month) as well as limiting the number of times each student is seen to once daily, being able to say certain students cannot be in the same group and the setting (push in, pull out, campus) and coordinate with some teachers schedules for when is best to pull students, and other service providers so we are not pulling at the same time. This issue is similar across most special education providers at all grade levels.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A tool/app, that can hold memory (as needs change on a weekly basis) that allows schedule documents to be uploaded and pulls the relevant boundary information, where the specie factors can either be pulled from a document (grade, service frequency, goal type) or input through some sort of check list with relevant factors (that could be programmed by user upon set up), that would generate a schedule grid that includes time and frequency and can adapt to make weekly schedules that may alternate (1st, 2nd,3rd, 4th, 5th week of the month) 

{% /submission-part %}

{% /submission %}