---
{
  "id": "268",
  "title": "Grade AP Lang responses using rubrics",
  "status": "open",
  "tags": ["assessment", "logistics-and-workflow", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My AP Lang students practice writing a lot of free response questions to prepare for the exam. However, it is often difficult to grade that many and provide feedback. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love to be able to upload their responses and have it evaluate it based on ONLY the AP Lang rubric. This would help give them immediate feedback. 

{% /submission-part %}

{% /submission %}