---
{
  "id": "154",
  "title": "Grade homework via visual seating chart",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Checking in homework at the begging of class is time consuming because I have to search for their name in an alphabetized list to enter the assignment.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would like an app where I can make my classes seating chart and enter an assignment name. I’d then be able to click on each students picture or name in the seating chart and enter their score. When I save, I could access the data in an alphabetized (by last name) spreadsheet.

{% /submission-part %}

{% /submission %}