---
{
  "id": "310",
  "title": "Help ESOL students express mastery",
  "status": "open",
  "tags": ["assessment", "ell", "special-ed"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I'm trying to bridge the gap for ESOL students, but how could they express mastery in a way they can understand?

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I already developed a website, called Kuliso, aimed at closing content and learning gaps for ESOL as well as SPED and DHH communities.

{% /submission-part %}

{% /submission %}