---
{
  "id": "8",
  "title": "Host large-group ad-free drawing games",
  "status": "open",
  "tags": ["gamification", "logistics-and-workflow", "vocabulary"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I like playing Skribl with my students, but it has ads and a player limit. I had classes with other 30 students, so we can’t all play.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would like a skribbl version with larger private rooms and only custom words.  

{% /submission-part %}

{% /submission %}