---
{
  "id": "278",
  "title": "Identify book reading levels by scanning barcodes",
  "status": "open",
  "tags": ["classroom-library", "reading-phonics"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Many teachers try to find books of interest for their kids by thrifting or getting them donated. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I want an app that allows you to scan a barcode and it will tell you the reading level of the book. 

{% /submission-part %}

{% /submission %}