---
{
  "id": "56",
  "title": "Identify students with arrested parents",
  "status": "open",
  "tags": ["social-emotional", "classroom-management", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Believe it or not, on Mondays, many teachers check on our students’ weekend by looking at the latest mug shots posted by the county. In many occasions, we find either a dad or a mom that has been arrested for theft, drinking and driving, or for using drugs and we know that we better give that student more grace because he or she had a tough weekend. We wish there would be a way to do this easier than us trying to go through a bunch of pictures and try to figure out if this last name is one of our kids name or if we know this person It’s in fact, one of our kids parents. I know it’s not a regular request but it’s something that many of us do on Mondays. We just want to make sure that we are aware and we know maybe not to ask for too much homework or too much from the kids because of their family situation. Wish you guys can help us out somehow.

{% /submission-part %}


{% /submission %}