---
{
  "id": "266",
  "title": "Identify environmental sounds with context",
  "status": "open",
  "tags": ["special-ed", "gamification", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My students need to work on identifying environmental sounds from different fields of sounds. I have not come across a program or product that embeds listening to environmental sounds from a changing field size as well as providing context for the sounds.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

My Dream: Develop an app that focuses on different environmental sounds (e.g., sounds at the park, sounds in the kitchen, sounds at school, sounds in an office, transportation sounds, etc.). The app offers an option to choose a field size (e.g., 4 sounds, 6 sounds, 8 sounds, etc. up through 16 sounds). 
To use the app, first you click the type of scene you are looking for (e.g., the park), from there, there is an image of each sound you might here (e.g., for a field of 4 there is an image of a swing, a drinking fountain, a dog barking, and kids laughing). You can click each image to hear the corresponding sound. Once you have done that you enter into the scene of a park. You can click a speaker button and listen for a sound. Students must choose the corresponding picture. For each scene there are 10 trials (opportunities) to identify the sound. For example, the first time you click the speaker you hear laughing, the second time you hear a dog, the third time you hear laughing again, the fourth time you hear a swing etc..When the student identifies the correct sound,  they are rewarding with points or a check or something and then the scene resets to listen again and continue for 10 trials.
Each scene has the option for 4-16 sounds to listen for with the option to hear them in advance to increase awareness of the sound. 

{% /submission-part %}

{% /submission %}