---
{
  "id": "42",
  "title": "Implement Daily Student Reflections and Mood Tracking",
  "status": "open",
  "tags": ["social-emotional", "logistics-and-workflow", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I am looking for an online tool that will prompt my student each day that write a reflection, set goals for the day, monitor their moods etc. Sort of like an enhanced attendance. It shouldn’t take more than 5-10 minutes and then all of their answers are collated for me so each morning I get a wholistic view of where my students are at. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

🤷‍♀️ 

{% /submission-part %}

{% /submission %}