---
{
  "id": "113",
  "title": "Interactive sentence diagramming app",
  "status": "open",
  "tags": ["language-learning", "assessment", "ell"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Language is a struggle for my learners because it’s such a verbally taught topic

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app that would show how to diagram sentences/questions and label the words in color (ex: nouns red, verbs blue, adjectives orange, adverbs green, prepositions pink, etc).  Give opportunities for students to manipulate the words in a diagram (optional with and without color hints) and check if correct.  Diagram from simple to complex, compound, and compound-complex sentences.  Include all components necessary for GED or high school English graduation assessments. 
Students could start simple, filling in blanks in sentences, then check using diagramming framework.  It would allow students to build their own types of sentences, or follow step by step options, to specify a specific sentence type.  Questions would be included that would show helping verbs moving to be with the verb when diagramming.  App would identify improper noun/verb agreement and misuse of helping verbs.  It would show how a sentence can be enhanced by adding more adjectives, adverbs and prepositions, and what that looks like when diagramming.  Compound subjects and/or predicates would be accessible with the option to add more.  Diagram in real time (maybe side-by side) in color to show the impact of words and their usage.  
Make it even better?  Add a quizzing option, where students would need to identify the parts of speech in a sentence, and practice until mastered.  Teachers could monitor student performance and assign specific skills to practice sentience writing or building.  
For my own student need's, this app needs to be accessible without internet.  

{% /submission-part %}

{% /submission %}