---
{
  "id": "274",
  "title": "Integrate ELA and Social Studies with primary source resources",
  "status": "open",
  "tags": ["social-studies", "gamification", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Increasingly, I am encountering students who arrive at school disengaged. I need a repertoire of research-based strategies that intentionally combine Social Studies and ELA, align with Georgia high school standards, and are interactive while still focused on reading comprehension. I also want these strategies to incorporate primary source documents—all within one class period.
The challenge is that I do not have time to spend long hours researching and curating materials. I need efficient, classroom-ready resources such as activities, interactive games, research-based instructional strategies, writing prompts, graphic organizers, and primary source documents that encourage students to read and process the information, rather than immediately looking it up on Google.



{% /submission-part %}

{% submission-part type="proposed-solution" %}



a. Create a plug-and-play weekly routine that integrates primary sources with structured reading moves (annotation + brief writing).
b. Use short, high-interest primary sources paired with explicit comprehension supports (chunking, guiding questions, and quick checks).
c. Build a single-period lesson template that consistently blends literacy skills (ELA) with historical thinking (Social Studies).

{% /submission-part %}

{% /submission %}