---
{
  "id": "286",
  "title": "Interactive digital anatomy models for student learning",
  "status": "open",
  "tags": ["assessment", "science-simulation"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Anatomy supports for learning digitally 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app or program students can manipulate a body model for muscles or bones. Where it could light up and give them all the detailed information or quiz them on the same thing

{% /submission-part %}

{% /submission %}