---
{
  "id": "289",
  "title": "Integrate LMS, gradebook, and hall pass tracking",
  "status": "open",
  "tags": ["logistics-and-workflow", "data-tracking", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

In my district (the country’s largest public high school district), we use a LMS (Schoology) that requires the use of a word processing app/site (Notability and Google Docs) for students to complete work but yet that doesn’t communicate with our online registration, attendance, and grade book system (Infinite Campus). Additionally, we use another site to key and grade our assessments while also compiling data from these assessments (Mastery Manager) that we will then need to use yet another site (TalentEd) to pull the data across courses and schools. 

Furthermore, our teachers are experiencing a big problem with so many kids having to use the bathroom, tech office, nurse, locker, etc. so many times throughout each class period, that’s it’s becoming more and more difficult to track where each child is going and how much time outside of the classroom each student spent. This also becomes an issue when multiple students are in the hallway at the same time, meeting to engage in activities that are not safe, legal, appropriate, nor healthy. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I’d love to see an all-encompassing app that doesn’t need all the other sites/apps to work. An integrated LMS that includes a simple word processor for direct assignment submission and (or even communicates with) an online gradebook/course registration/attendance program that can grade, pull, and compile usable assessment data while also providing a digital hall-pass program for accurate and real time attendance. 

{% /submission-part %}

{% /submission %}