---
{
  "id": "168",
  "title": "Localize language and grading systems",
  "status": "open",
  "tags": ["ell", "assessment", "accessibility"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Almost all apps and materials are in English and grading is F - A, 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I'm from Croatia and we have grades from 1 to 5 (5 is the best), it would be great if it is possible to choose a language and grading stile. Some other grading stiles in Europe are 5 - 1 (1 is the best), 0 - 20 (20 is the best), 0 - 10 (10 is the best)...

{% /submission-part %}

{% /submission %}