---
{
  "id": "219",
  "title": "Lock Chromebook screens to specific programs or websites",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "chromebook-compatible"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

When my students use their chrome books they tend to exit out of the program or website they are using. I want to be able to lock the screen to that program like an iPad does. I can use f11 to hide the browsing bar and x but if they scroll over it the bar comes back. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

It would need to be a district approved code add in or setting to the chromebooks I think (I can find out the specifics of the models we use) or maybe a website that can be used in the background to lock the screen. 

{% /submission-part %}

{% /submission %}