---
{
  "id": "386",
  "title": "Log student behavior and attendance notes in real-time",
  "status": "open",
  "tags": ["logistics-and-workflow", "behavior-tracking", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Lots of things happening in the moment, but not having a moment to get notes onto my computer. Then I forget.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

App idea - I can upload a class list and create my own menu of frequently used notes I might want to tag a kid with. For example, "absent", "tardy", "unprepared", "distracted", "no homework", or "call home". Once I've uploaded my class list, and created my menu, I open the app and there's two scroll wheels and a submit button. One scroll wheel is my clast list. The other scroll wheel is my notes menu. I scroll to find the name of the student. I scroll the notes to find the note. Once I have the student lined up with my chosen note, I hit submit. The note for that student then gets added to a Google Sheet (or I guess Excel for office 365 users) that I've linked to the app, along with a timestamp.  It would be nice to have multiple classes as well, and to be able to quickly switch between classes. The dual scroll wheels would be so nice because if I wanted to submit the same note for multiple students, I could just leave the menu wheel on "absent" for example while I work through all the absent students, and then shift to "unprepared" when that one kid asks to go back to their locker.

{% /submission-part %}

{% /submission %}