---
{
  "id": "85",
  "title": "Make history and geography relatable through interactive adventures",
  "status": "open",
  "tags": ["gamification", "social-studies"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Making history relatable is a huge problem. Geography is an even bigger issue when students rely on GPS and short answer solutions and not critical thinking skills. History is being erased and students struggle with making things relatable.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Think Carmen San Diego for World Geography and for American History think adventure books that give students choices to decide outcomes and make choices when facing challenges.

{% /submission-part %}

{% /submission %}