---
{
  "id": "169",
  "title": "Manage classroom library and student check-outs",
  "status": "open",
  "tags": ["classroom-library", "logistics-and-workflow", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a way to organize all my classroom library books and check in/out books for my students. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love an app where I can scan all my classroom library books using the barcode and be able to categorize/sort them in different ways or search for books in my library. I would love for the app to automatically recognize the book title and author when scanned, along with the AR book level. For older books without barcode, I would love the option to manually add books using a random barcode. I would also love a way to add students to the app and check in and check out books for my students. There used to be an app called Classroom Checkout that could do most of these things, but the developer stopped updating it, so I can’t download it from the App Store anymore. I have looked and have not found an app that is anywhere close to it. I think this is an app that is greatly needed.

{% /submission-part %}

{% /submission %}