---
{
  "id": "311",
  "title": "Manage special education task boxes and student assignments",
  "status": "open",
  "tags": ["special-ed", "logistics-and-workflow", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I am writing on behalf of a special education teacher, grades 3-5, local-based (all grade levels of special education students are in the same classroom inside a general education elementary school, and they attend general education classes relevant to their skill levels alongside the special education materials)  She has created a “Task Box” system that categorizes activities and worksheets based on subject and skill level into pre-assembled packs, and sorted into relevant boxes. She is in need of a categorization/inventory/assignment management/staff maintenance interface. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A dashboard style app that interfaces with Google Sheets documents (the school district uses Google edu/drive/etc. This dashboard should be able to do the following:
1. Contain an editable list of Subjects (e.g. “Math”; “ELA”; “Social-Emotional”; “Science”; etc)
2. Contain an editable list of “Task Boxes” that tracks Subject, Skill Level, Task Inventory, Assigned Students, Assigned Staff
3. Contain an editable roster of current students, and their associated skill levels for each subject, including N/A if a subject does not apply to a particular student. The roster of students should be able to be assigned to specific tasks. 
4. Contain a roster of staff (Aides) that includes student assignments and task box maintenance assignments. 
5. Create and name individual “Task Boxes”. Examples of Task Box Names include “ELA 1”; “ELA 2”; “MATH 1”; “MATH 2”; etc. 
6. Each named box should contain a customizable inventory of tasks, which should check for duplicates in other named boxes, and alert if an added task has not been assigned to any box. Boxes can also be assigned to Staff members for maintenance. 
7. Each task should have information attached relating to Subject, Skill Level, Components, and Students assigned to the task.

She has existing Google Sheets documents with Task Boxes Inventories by subject, but if the dashboard requires specific formatting to access the information, these can be migrated. 

{% /submission-part %}

{% /submission %}