---
{
  "id": "69",
  "title": "Manage classroom game participation and guessing limits",
  "status": "open",
  "tags": ["gamification", "classroom-management", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

The netflix game best guess live but classroom friendly for brain breaks. I tried making my own google slides and then running a peardeck extension to have the kids play and beable to guess . The only problem is I cant see who anwsers without checking each clue during the game and writing the name down. Also i need a way to only let the kids guess once per round. Using the slides in peardeck they can guess each round. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

You tell me ◡̈ 

{% /submission-part %}

{% /submission %}