---
{
  "id": "162",
  "title": "Manage teacher tasks with customizable to-do lists",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "scheduling"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I have too many tasks to keep track off. I have assignments to input, emails to send, calls to make, lessons to write, ect. If I don’t write them all down, I don’t get them all done.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love a free app like Mondays for teachers. I want to create as many To-Do lists as I need and check them off as the items are completed.

{% /submission-part %}

{% /submission %}