---
{
  "id": "356",
  "title": "Manage and store assessment questions locally",
  "status": "open",
  "tags": ["assessment", "logistics-and-workflow", "worksheet-generator"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Lack of an efficient, organized, and flexible way for teachers to create, store, manage, and reuse assessment questions.
Specifically, problema like losing track of previously used questions, difficulty maintaining consistent formatting (especially with images and tables), the absence of structured answer keys and grading rubrics, and the inability to track how and when questions were used. It also reduces redundancy by allowing version control instead of duplicating questions, improves workflow when assembling assessments, and removes dependence on internet connectivity by keeping all content locally stored.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would like to have an app that works as a question bank where I could, in addition to easily adding questions:
allow questions with images and tables, preserving their original formatting
register answer keys and grading rubrics
add tags indicating when the question was used (year, month, and type of assessment)
keep a history of modifications to each question (instead of publishing new ones, be able to create variants of the same question)
easily navigate between questions and have the option to generate files with and without answer keys
not depend on the internet. The questions I add should be stored locally on my machine (though it could be interesting to have a sharing feature with colleagues supported by AI)

{% /submission-part %}

{% /submission %}