---
{
  "id": "51",
  "title": "Manage and lock student Google Doc templates",
  "status": "open",
  "tags": ["logistics-and-workflow", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

It is difficult to manage distribution of and tracking of Google Docs that students use for essays and other writing. I need to distribute templates to an email list (on the sheet) with individualized file names (files owned by me) and "lock" files when I need students to not type on them.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I currently use a Google Sheets extension called Doctopus. Unfortunately it is very  dated and "inelegant." It will sometimes hang up when I'm trying to unlock documents that have been locked overnight. It is slow, unreliable, and includes features that I dot use.

{% /submission-part %}

{% /submission %}