---
{
  "id": "224",
  "title": "Map and arrange classroom furniture simply",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I have an odd shaped classroom and can’t find an app that helps map out my room (with ease or without counting pixels-Canva) so that I can easily see how to arrange furniture. All the apps I see are complicated and meant for builders rather than a novice. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app that allows you to measure room and furniture for easy arranging and links to websites we buy items from (lakeshore, amazon, etc) where we can see “how things would fit/look” before buying. 

{% /submission-part %}

{% /submission %}