---
{
  "id": "70",
  "title": "Model earthquake triangulation",
  "status": "open",
  "tags": ["gamification", "math", "science-simulation"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I want an activity for students to understand how we use triangulation to determine the location of earthquakes. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Core Functionality
​Teacher Dashboard: Provides a 2D coordinate grid (representing the classroom). The teacher plots "Student Stations" (fixed points) and a hidden "Epicenter" (target point).

​Student Client: A simple interface that joins a session via code. Upon the "Event," it displays only the linear distance from their assigned station to the hidden epicenter.

​Physical Integration: Students use the provided distance to measure a physical string and walk a radius around their station.

​Technical Requirements
​The Logic: The app must calculate the Euclidean distance between two points on the teacher’s grid and push that specific value to the corresponding student device.

​UI/UX: High-contrast, "emergency alert" style UI with seismic sound effects to trigger the start of the activity.

​Platform: Web-based (PWA) or mobile for easy classroom deployment on Chromebooks/phones

{% /submission-part %}

{% /submission %}