---
{
  "id": "4",
  "title": "Monitor student Excel screens for focus",
  "status": "open",
  "tags": ["classroom-management", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Good method for oversight on Excel use of 10+ screens at once, flags for people getting off track

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I don't want more AI but feel like this is an AI thing

{% /submission-part %}

{% /submission %}