---
{
  "id": "57",
  "title": "Monitor student essay writing process",
  "status": "open",
  "tags": ["ai-integrity", "assessment", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My students have been increasingly reliant on AI to write essays and as a result I have switched to only handwritten work, timed, in class assignments. This however does not prepare them for the online exam at the end of the year because they are used to handwriting these essays instead of typing them. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

It would be nice to be able to track what they do in a word document or have a website in which they can type this essay that tracks and records all of their browser activity, keystrokes and clicks. At the end, when they download their file, there is an attachment of sorts where you can watch the whole process (sped up) to the see the the construction of this essay. It would help to know when they are using AI or even just where they get stuck in the process. 

{% /submission-part %}

{% /submission %}