---
{
  "id": "273",
  "title": "Personalize math exercises for individual student levels",
  "status": "open",
  "tags": ["adaptive-learning", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

The majority of the students don't engage with the math work that is proposed in class because it is too hard or to easy for their current level

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app that can personalize math exercices with the appropriate difficulty and increase that difficulty individualize for each student depending on their progress, this way every student gets the right amount of challenge for it's current level

{% /submission-part %}

{% /submission %}