---
{
  "id": "251",
  "title": "Practice Latin vocabulary and translation",
  "status": "open",
  "tags": ["vocabulary", "language-learning", "gamification"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

There's games for reading, math, and science, but nothing for Latin vocabulary and translation. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Whelocks Latin, Linga Latina are the textbooks we use. It would be great to have a practice tool for vocabulary and translation. Almost like duolingo, but only the reading and writing portion. I envision this app being a useful tool for outside the classroom to suggest to parents for their students.

{% /submission-part %}

{% /submission %}