---
{
  "id": "372",
  "title": "Practice graphing lines with immediate feedback",
  "status": "open",
  "tags": ["gamification", "assessment", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students struggle to graph lines and other functions. I am unable to provide immediate feedback while they are practicing to fix errors and mistakes in understanding.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love an iPad-friendly app that allows students to practice graphing lines (other functions would be great, but just lines would be fine) in different forms line Slope Intercept or Standard. The app would essentially be a game that allows students to practice while giving them immediate feedback on their progress.

{% /submission-part %}

{% /submission %}