---
{
  "id": "404",
  "title": "Practice melodic and harmonic dictation",
  "status": "open",
  "tags": ["music-arts", "assessment", "adaptive-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

For high school students taking music theory, or for college music majors, it's difficult to practice ear training. Most well-known music theory resources only practice certain skills, like scales, intervals, and chords. However, the advanced skills like melodic and harmonic dictation are too often omitted. This makes it very difficult for young musicians to practice these skills. 


{% /submission-part %}

{% submission-part type="proposed-solution" %}

Yes! I would like an app that helps students practice melodic dictation and harmonic dictation. The app could allow for several customization elements (clef, key, time signature, scale) and graduated difficulty levels (musical complexity and length). If it's possible, it would be even better if custom parameters could be set, allowing students (or even their teachers) to create "assignments" of what to practice. MusicTheory.net has an app (Tenuto) that uses a similar structure, but it doesn't allow for practice of melodic dictation, harmonic dictation, or cadence identification.

{% /submission-part %}

{% /submission %}