---
{
  "id": "257",
  "title": "Practice emergency 911 calls",
  "status": "open",
  "tags": ["social-emotional"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Kids know to call 911 in an emergency but they don't always know what to say once someone answers.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A 911 simulator so kids can call a specific number and practice making real emergency calls. Knowing name, location, what's happening, etc.

{% /submission-part %}

{% /submission %}