---
{
  "id": "161",
  "title": "Prevent AI cheating on math problems",
  "status": "open",
  "tags": ["ai-integrity", "math", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I would love an app or addition to wood processing similar to MathType that creates mathematical problems (I teach college algebra) that when scanned by popular apps like Photomath give out incorrect or misleading answers.  Kind of like a watermark in math problems. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Perhaps a digital overlay that still allows, the problem to be seen, but apps struggle to solve.

{% /submission-part %}

{% /submission %}