---
{
  "id": "195",
  "title": "Prompt student focus and movement breaks",
  "status": "open",
  "tags": ["gamification", "social-emotional", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students need to be reminded regularly how to check in on their body and brain to see if they are focused, if they need to move around or change position, how to respond if they’re feeling frustrated and like giving up etc. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app that occasionally pops up during a digital task to give a reminder or prompt options for the student to do an action (maybe one prompt that’s more movement like standing up and doing a dynamic stretch vs one that’s more subtle like squeezing one part of their body at a time and releasing, or a prompt that just asks if the student feels focused and reminds them to keep trying). I think it could even be cool if there was like a Captcha they had to fill out to move on that was like a tiny puzzle. Nothing too complicated that could stall them for too long but something to reset a bit. 

{% /submission-part %}

{% /submission %}