---
{
  "id": "123",
  "title": "Provide reading accessibility and interactive history games",
  "status": "open",
  "tags": ["accessibility", "gamification", "social-studies"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

1. An app or extension ( on Google) that will read any digital passages aloud.  My students with dislexia or other reading difficulties struggle. I am thinking that there is a way to either copy and paste a passage to a place where it reads it out loud or press the extension or accessibility that auto reads 

2. Would love and upgraded version of Oregon Trail add some other things like weather and the wagon train splitting apart 

3. Would love a Gold Rush interactive game like Oregon trail with various mining towns, types of placer mining - panning, using a rocker/ cradle, long tom, coyote hole, pick and shovel . Finding a claim, staking it , trying to keep it. Buying expensive supplies, failing to striking it rich, striking it rich or being an entrepreneur. Some hardships claim jumpers, outlaws, and low supplies. Wild West / 1850’s but for upper elementary 3-6th grade 

4. Pony Express and Trancontinental Railroad too app or game



{% /submission-part %}

{% submission-part type="proposed-solution" %}

App , website or extention on Google for Chromebooks 

{% /submission-part %}

{% /submission %}