---
{
  "id": "75",
  "title": "Provide adaptive art lessons and manage teacher emails",
  "status": "open",
  "tags": ["adaptive-learning", "logistics-and-workflow", "social-emotional"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need already made adaptive and engaging lessons with visuals, step by step instructions and video tutorials/ clips. My other issue is I get about 50-75 work emails a day. I need something that filters out the stuff that doesn’t pertain to me, my program, nor my kids, nor any state mandated paperwork for my special needs children (ARD, IEP’s and so on) I also want a beginning of the year engaging “ get to know you, your peers and the teacher and art studio” lessons that are FUN, team building, conflict resolution development, and what they want to know, learn about and accomplish in my art class.  

{% /submission-part %}


{% /submission %}