---
{
  "id": "258",
  "title": "Provide AI essay feedback and integrity checks",
  "status": "open",
  "tags": ["ai-integrity", "logistics-and-workflow", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students use too much AI for essays. Although there are positive ways to use AI, they use it just to copy and paste. It also takes so long to grade these essays that I spend so much time checking for legitimacy of work instead of being able to focus on quality. Students also feel stressed about being judged on their work as well. This is a high pressure situation all around that produces a cycle of cheating to get a good grade and a waste of time for all parties. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

It would be helpful  to have a free app that not only AI checks the student, but also gives them feedback to help them to improve their essay with no pressure from the teacher. Before they submit, it gives suggestions so that they have less pressure and we can also assign a grade to the improvements that they choose to make after those suggestions. It also is helpful for students to feel that the judgment is not at a personal level. If all of this is done on the same website and without the AI automatically correcting it or giving them “copy-paste” solutions I feel that it would alleviate many of the writing problems in a middle school setting.

{% /submission-part %}

{% /submission %}