---
{
  "id": "358",
  "title": "Provide real-time Spanish translation for English lessons",
  "status": "open",
  "tags": ["ell", "accessibility", "language-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Translating English to Spanish in real time without interrupting the english lesson to all students to have to stop and try to make sure spanish speaking students are understanding as often

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love to have an app that I can open on any computer and it will translate with captions in real time the English I'm speaking into spanish text that can scroll across the bottom of the screen or something it would be ideal if it could overlay over whatever I'm doing on the desk top like slides or websites... or just be on the blank desktop screen too like just always going at the bottom of the screen 

{% /submission-part %}

{% /submission %}