---
{
  "id": "202",
  "title": "Provide distraction-free study music",
  "status": "open",
  "tags": ["classroom-management", "music-arts"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students cannot handle traditional music platforms or apps without it becoming a distraction for them to browse music longer than needed.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A music app or platform with only focus, study, or background music. Not a white noise app, but like radio stations for only focus or studying, free to use.

{% /submission-part %}

{% /submission %}