---
{
  "id": "212",
  "title": "Provide a free student communication app",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "parent-communication"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Our high school kids are more disconnected than ever and often don’t hear about ways they can connect to events and opportunities to meet new friends or get involved. More parents are aware of the dangers of social media so students at the high school are not allowed to have social media. High school kids do not check their emails often. There’s no easy way for teachers to build groups and communicate with them easily; teachers, coaches, counselors, advisors, clubs, it would be amazing if we all had access to a free app that would allow us to give kids the opportunity to join to get reminders or announcements. The Remind app is expensive. The BAND app is a form of social media. A free app allowing teachers and students to make groups to send out announcements would be incredibly helpful. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Listed above

{% /submission-part %}

{% /submission %}