---
{
  "id": "285",
  "title": "Provide feedback on presentation skills",
  "status": "open",
  "tags": ["assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Two of my courses are oriented around presentations, and students develop/practice presentation skills (e.g. pacing, vocal inflection, eye contact, gestures, etc.). They have no way to receive feedback on their presentation skills without having an audience present. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

It would be great to have a program or app that can hear and/or watch a student present and provide individualized feedback related to these presentation skills, making actionable suggestions for improvement. 

{% /submission-part %}

{% /submission %}