---
{
  "id": "348",
  "title": "Provide space exploration and engineering simulators",
  "status": "open",
  "tags": ["gamification", "science-simulation"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

More simulators for space exploration. I would like students to be able to build a community on mars or be able to land a a rocket on mars or drive a rover. Just something to let them explore and practice this! Or even a simulator where they fix space ships or build one! This would be very unique and not commonly available :) 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Just a free space engineering simulator!

{% /submission-part %}

{% /submission %}