---
{
  "id": "80",
  "title": "Provide educational music games for Chromebooks",
  "status": "open",
  "tags": ["gamification", "music-arts", "chromebook-compatible"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Would love to have some appropriate games (think beat machines, games about composers or musical time periods that also includes musical vocabulary (tempo, dynamics, note values etc) but fun for their Chromebooks 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I feel like a website would be better than an app in this instance because our students use chrimebooks 

{% /submission-part %}

{% /submission %}