---
{
  "id": "119",
  "title": "Provide real-time classroom translation for Arabic-speaking students",
  "status": "open",
  "tags": ["ell", "classroom-management", "chromebook-compatible"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I have students that don't speak or understand enough English to understand my class. Conversely I can't intervene when a conversation between students is becoming a problem because I don't speak or understand Arabic. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I need an easy to use app that would work on a chrome book to allow for easy translation during class lessons. I have tried using the translation feature on PowerPoint and it works but only in presentation mode and I need to be able to use my screen for other things. Ideally it would be something that either I can add to my smart board as a running translator at the top of the screen or something the students could have on a locked screen on their chromebook to prevent them using it for other things at the same time. If it could also translate Arabic to English on my screen so that I could see what they are talking about that would be awesome. 

{% /submission-part %}

{% /submission %}