---
{
  "id": "363",
  "title": "Provide virtual biology labs for students",
  "status": "open",
  "tags": ["science-simulation"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Virtual lab that students can do an experiment and get result. It is needed for schools that can not afford fancy equipment

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Virtual lab that contains all biology related experiments. Students can do an experiment and get result. It is needed for schools that can not afford fancy equipment

{% /submission-part %}

{% /submission %}