---
{
  "id": "220",
  "title": "Provide personalized AI feedback on student solutions",
  "status": "open",
  "tags": ["assessment", "worksheet-generator", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I want to find a way students can check if their answer to a problem is okay. The book they are working in gives only 1 good solution, but often there are multiple ways to a good answer. I need the students to be able to have someone or something that reflects on their work, not give the 'perfect' solution that's different to theirs, even though their answer is also correct.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

My idea is that they have an AI assistent of some sorts. They should be able to upload their solution to the problem (by picture) and get direct feedback on it. It should be structured so they need to give the problem first and then their solution. There should also be an option to describe the 'learning goal'/subject they are working on. Also, if there is rules or an algorithm that they have used to get to the answer, they should be getting feedback on how they have used this and what the overall rule is. Also, it should be able to give suggestions on new exercises that the students can practise to apply their new knowledge.
It would be really nice if it can speak dutch!!
Thank you guys so much for doing this. You are making the world better! I hope you can come up with a good solution.

{% /submission-part %}

{% /submission %}