---
{
  "id": "324",
  "title": "Provide on-the-fly teaching resources",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "worksheet-generator"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Teaching out of area and not being confident with content or being caught on a disorganised day and not having engaging and meaningful activities prepared.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app or site with a simple, teacher friendly UI that can be easily downloaded or displayed for use (supports teaching on the fly) with a bank of teaching and learning activities and resources organised into files for all sorts of learning areas and topics which have been used and proven to be successful. And within that, perhaps something to support scaffolding concepts further, e.g. inputting the topic, concept, or question and a simple, not overwhelming, visual explanation or scaffolded activity is provided.

Thank you so much!!

{% /submission-part %}

{% /submission %}