---
{
  "id": "166",
  "title": "Provide interactive, level-based writing feedback",
  "status": "open",
  "tags": ["assessment", "logistics-and-workflow", "language-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I am a teacher with 140 students, or more depending on the year. And one of the hardest things is giving timely feedback to the students on essays. If I actually wanna give them good feedback, I might take two or three days to grade them all with the feedback and then another two or three days to actually speak with the students about it, and it’s just not something that I can do feasibly especially in my AP class where we go so quickly and have so much to cover.
In that same train of thought, If I do give them feedback, I don’t always have the resources or time to give them what they need in order for them to succeed. So for example, if a kid is struggling with grammar conjugation, I don’t have the time to sit there and teach them or review all 19 verb tenses to see what they don’t know and teach it to them. 
This can be for anything, like adjective agreement, using the right articles, spelling mistakes that are based off of phonetics knowledge, etc. 
It is very frustrating to want to help, but not have enough resources, whether that be material or time to actually help the students grow. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I am sure you all will have better ideas than me, but here are my two cents. My thought would be a website where tracers can assign a writing to students and chose their grade level so they corrections are based on what they have learned thus far. 
      For example, my Spanish one class uses the textbook Senderos 1. So if I’m assigning them an writing at the end of the year, they should only know how to use the present tense, present, progressive, and near future. And then I should be able to put what unit they have learned, like the first three units, so then the website knows that they’ve only learned the present so far. 

Then the students will write out their essay on the website, and it will highlight by errors. If they click the errors it will lead them to some sort of notes/game/question that will help them see why it is wrong. 
The goal is for the kids to learn why the mistakes are being made while also being able to get feedback. There is a website that already exists that they post the essay, it corrects it for them and tells them why its wrong, but the students don’t have to work for it or learn from their mistakes, which defeats the purpose. 

{% /submission-part %}

{% /submission %}