---
{
  "id": "270",
  "title": "Provide a Chromebook-compatible DNA replication and protein synthesis interactive",
  "status": "open",
  "tags": ["science-simulation", "chromebook-compatible"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a good online interactive to teach students both DNA replication AND protein synthesis.  There are no good, realistic ones out there.  I've used a replication one on a website called "Bioman" and it's ok, but not super realistic. Plus, my district blocks the site because of student data collection issues.   In the past, I've used paper models (time-consuming and hard for students to cut out),  and there are candy ones (can get expensive, and district frowns upon food use).  Model kits are EXTREMELY expensive, and they don't quite do what I need.  I give notes and show videos about each process, but the students still struggle to put it together.
This will need to run on a Chromebook.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

not sure

{% /submission-part %}

{% /submission %}