---
{
  "id": "378",
  "title": "Rate and visualize student quotes with AI humor bot",
  "status": "open",
  "tags": ["classroom-management", "data-tracking", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My students are hilarious. I want to document it and capitalize on it.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I want to be able to put their quotes into an ai humor opinion bot and have it rate the funny level. Then I want it to produce a graphic about it I can share.

{% /submission-part %}

{% /submission %}