---
{
  "id": "253",
  "title": "Real-time English to Armenian translation for students",
  "status": "open",
  "tags": ["ell", "accessibility", "language-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

English to Armenian real time live translation where non English speakers can keep up with instructor lead lessons in English.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

We have been looking for English to Armenian real time translators...meaning earphone in student and teacher with microphone. There are some out but NONE with Armenian as its such a small country and big companies only do larger countries with Arabic as the closest. So as the teacher speaks it translate it to Armenian in real time. This way the child can keep up with the lesson and understand directions and instruction. Similar to have they have it at the United Nations.... but they have a real life person translating and this would be a bot or Ai.

{% /submission-part %}

{% /submission %}