---
{
  "id": "188",
  "title": "Record and translate mobile lessons in real-time",
  "status": "open",
  "tags": ["ell", "logistics-and-workflow", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

From Mr. Pullen's Instagram post, a lot of teachers mentioned an app to voice record. I added the comment that the app also has the ability to voice record as well using a small lapel microphone.  Everything needs to be COPPA and FERPA compliant.
For me, I have a very high truancy rate and a lot of students that move around at all times of the year. 
I would love an app or program that I can record lessons from the promethean board And while I move around teaching, answering questions, etc. I would also LOVE for the ability to use some sort of portable tablet with it, so as I am teaching equations and drawing models and diagrams, I'm not stuck at my desk or document camera. I want to be able to check on my kids in real time, not just stop and ask for understanding and have a student not want to ask a question due to being shy. I don't want to miss the reteach moments when they would have the most impact.
AND if the program could easily translate from verbal to written AND (really dreaming here) verbal to verbal with only a slight lag in time. Think of all the ML kids that would benefit!! 🥹
Sorry this was really long, but I hope it makes sense.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I feel it's would be better served as a site, and not necessarily an app. Something easy to use with Chrome and a variety of LMS. (I use Canvas, hint.)

{% /submission-part %}

{% /submission %}