---
{
  "id": "388",
  "title": "Recognize online scams and reliable sources",
  "status": "open",
  "tags": ["gamification", "social-emotional"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Recognizing reliable sources or when they are being manipulated for profit by finfluencers or people alike.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I can imagine a story game where you interact with some flashy influencers (animated?) And make decisions. You either get scammed or not. Students will learn about MLMs and fslse narratives like strawman arguments and learn how to recognize reliable sources. Maybe how to actually look things up online correctly.

{% /submission-part %}

{% /submission %}