---
{
  "id": "83",
  "title": "Reformat worksheets for accessibility",
  "status": "open",
  "tags": ["worksheet-generator", "accessibility", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

So many of the resources out there are not appropriate to my students' age and abilities. In particular, maths worksheets that are visually busy and cause overwhelm and inability to engage with the learning.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

As much as I don't like AI, it's probably the best tool to do what I've attempted to try on existing AI apps. To be able to take a digital page (text and/or images) and have it reformat the information into something more accessible. Even better would be if there was a choice in output. E.g. a template, optimised for a specific disability, or the user to give parameters (e.g. maximum 5 problems per sheet, font size 16, wide margins).

{% /submission-part %}

{% /submission %}