---
{
  "id": "252",
  "title": "Remake the Quotient Cafe math game",
  "status": "open",
  "tags": ["gamification", "math", "chromebook-compatible"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I want the game quotient cafe to exist again. https://www.nctm.org/Classroom-Resources/Illuminations/Interactives/The-Quotient-Cafe/

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Remake it not in Java

{% /submission-part %}

{% /submission %}