---
{
  "id": "49",
  "title": "Replace Flipgrid for student video discussions",
  "status": "open",
  "tags": ["logistics-and-workflow", "assessment", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I used to use FLIPGRID (then it changed its name to FILP). But it got bought by Microsoft and they got rid of it. I need a FLIP replacement - an app students can put on their phone and record tiktok like videos to a classroom and they can easily respond to their classmates' videos as well. It needs to be closed (no AI, not open to the public, only members of the specific class can see the videos). You'd think this is an easy ask - but there really isn't a replacement for FLIP and every teacher (K-12 and college) loved flip for how easy it was. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

See above. Replicate the FLIP experience. Make "classrooms" where students can record tiktok like short videos to the classroom and where they can leave comments on their classmates' videos. Flip was great because you could record it from your phone, it had filters and fun things like that - it was very user-friendly and you could archive and keep the classrooms open. 

{% /submission-part %}

{% /submission %}