---
{
  "id": "313",
  "title": "Restrict student phone use to approved apps",
  "status": "open",
  "tags": ["classroom-management", "scheduling"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

How do you allow helpful technology while eliminating distracting technology.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app that puts a phone into a sort of Kiosk Mode. It uses geolocation and the schools operating schedules to make only approved apps available while at school. Kids set up their schedule and enter their classes, teachers can set certain apps to be accessible during their class time. They can exit kiosk mode but only with a teacher or admins permission. 

{% /submission-part %}

{% /submission %}