---
{
  "id": "99",
  "title": "Run multiplayer Civilization on student Chromebooks",
  "status": "open",
  "tags": ["gamification", "social-studies", "chromebook-compatible"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

In our class, we study past civilizations. We break them down into their core elements and compare them. There's lots of discussion surrounding social structure, government type, agriculture, war, etc. 

I would love for them to be able to play the game Civilization on their Chromebooks. Sadly, that has proven to be almost impossible. The Chromebooks don't have the computing power. 

If I could get 30 kids to start their own civilizations on the SAME MAP, that would be amazing. 

Any ideas that would make this possible would change my classroom forever. Thanks for listening and Good luck in your endeavors. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A version of Sid Meier's Civilization that works on 1:1 Chromebooks in the classroom. 

{% /submission-part %}

{% /submission %}