---
{
  "id": "208",
  "title": "Scan barcodes to level library books",
  "status": "open",
  "tags": ["logistics-and-workflow", "reading-phonics", "classroom-library"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

To help students grow in reading, I want them to be able to read book at their level from our class library and potentially our school library. We are a small school. Leveling books takes time typing in the names and finding the levels and I would hopefully like to have a faster way of leveling our school library. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app that allows us to scan the barcode of a book and it identifies the reading levels like fountas and pinnell, lexile level, and RAZ level!

{% /submission-part %}

{% /submission %}