---
{
  "id": "284",
  "title": "Schedule students into classes based on extracurriculars and behavior",
  "status": "open",
  "tags": ["scheduling", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Class scheduler 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I think it would be cool to have a class scheduler where you could input all of the classes being offered in a given semester and have it split students up equally. Here is the catch, it would be cool to be able to toggle different features such as sports students are involved in, behaviors, etc. The idea I originally had was can this find a way to put all track students in the same class so a HS teacher could gain an extra prep period on meet days etc. 

{% /submission-part %}

{% /submission %}