---
{
  "id": "3",
  "title": "Securely track lecture attendance",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I teach a large class of around 200 students with large weekly lectures. I want to take attendance for these and currently use a polling software that generates a code per class session to do so. However, kids just share this code out so I can never get an accurate attendance record.

{% /submission-part %}


{% /submission %}