---
{
  "id": "128",
  "title": "Securely record and share student videos",
  "status": "open",
  "tags": ["assessment", "logistics-and-workflow", "parent-communication"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

1. I would love a secure app that student can record videos of themselves. There use to be one but it got sold and never returned . My students would read their essays- narrative , opinion or informational, their original poems, chapters in books, presentations, reports, and share journal topics. They could add backgrounds, edit their videos ( limited stuff) . The teacher chose time limit. 2, 5, 10, 20 min videos, I could write a topic with instructions that were visible in the recording screen so student could refer to it during the recordings.  This made ALL student more confident and comfortable sharing reports . I would like it to be under an assignment / topic but all the students videos would be in an individual student folder they recorded that only teachers- (district ) , parents,  and student could access.

2. If with the above it could be a choice to make it cartoon, comics,  or graphic novel effect if teacher ok’s it. 

The students enjoy making videos , and being their own star - meanwhile this helps reading fluency, articulation, creativity, confidence, motivation to a better job on their work , and makes it fun. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

See above

{% /submission-part %}

{% /submission %}