---
{
  "id": "44",
  "title": "Share and review student work across classes",
  "status": "open",
  "tags": ["logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

It is hard for students to see each other's work/comment give feedback when 6th graders are on different classes. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Free place where students/I can share work and students can read and react to it. (text, posters, flashcards etc...). All without being able to edit it. I used to use Padlet at some point for sharing comments, but it is not worth it right now because it has limited use and you have to pay.

{% /submission-part %}

{% /submission %}