---
{
  "id": "143",
  "title": "Simplify classroom floorplan design and organization",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I have a classroom/computerlab/ makerspace. I am always looking around and seeing if there is a better way to organize my space. I am constantly measuring and moving things around to try and find the best solution but I want something that can digitally represent my teaching space with both things that cannot move and things that can but it needs to have an easy way to add objects at the right dimensions with labels on them. I have tried tinkercad but forget what each rectangle represents and dont want to manually adjust every shape or text box.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

a digital space where I can put the dimensions of my classroom (it is not a straightforward square so it would need to be something I can be specific with) and I can identify the plugs and doors and ethernet ports and smartboard. The part that frustrates me about using a cad software or other floorplan design tools is that I wish I could click new object, it asks me the dimensions and boom it appears ready. I get so frustrated adjusting every shape myself and just give up. This would help a lot with my woodshop too so I can figure out the best workflow and permanent homes for things so I do not keep moving everything around. Even if it was a tool that makes a 3d rectangle the exact dimensions with a text box attached labelling what the object is called and I can just upload those to a CAD software that would be incredible.

{% /submission-part %}

{% /submission %}