---
{
  "id": "61",
  "title": "Simulate projectile motion with air resistance",
  "status": "open",
  "tags": ["science-simulation", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Teaching drag and air resistance of projectiles can be tricky. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A simulation that allows students to manipulate a projectile, changing things like velocity, angle, take-off height, size, mass, spin direction (to show Magnus force), spin speed, and air resistance. It would display x, y, and z coordinates and graph to students to show how each condition affects distance traveled. I have a crude version now that is made by AI but doesn’t function perfectly. 

{% /submission-part %}

{% /submission %}