---
{
  "id": "241",
  "title": "Simulate AC circuit faults for safe student diagnosis",
  "status": "open",
  "tags": ["science-simulation", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I am teaching kids to work on AC circuits with transformers to step up and down from 208 3 phase voltage. I would like to have the kids being able to diagnose faults in a safe manner but its difficult to recreate some faults in real life because that would mean causing a short circuit.  

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Fault simulator where students can put multimeter leads on different parts of circuits to trace voltage and try and diagnose faults such as open and shorts. 

{% /submission-part %}

{% /submission %}