---
{
  "id": "41",
  "title": "Streamline digital media submission and assessment",
  "status": "open",
  "tags": ["assessment", "logistics-and-workflow", "music-arts"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Currently high school art and photo teachers work with multiple platforms to share and assess student work. While an LMS like Schoology provides the ability to post assignments and assess, the file size limits are restrictive. To print work for display, each file has to be downloaded individually by the instructor.  This is also true if only reviewing edits and meta data.  Each file has to be individually downloaded and opened and if multiple images have been created they must be downloaded as individual submissions, all while assessing on a split screen. When testing Adobe express classroom as a potential work around, we realized it ironically does not support Adobe Photoshop (PSD) files. Google Drive and classroom are both limited as each has some relevance, but serve only parts of a greater issue.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A secure digital media platform for digital student created digital media content that allows 1) classroom assignment posting, 2) easy multiple file sharing, 3) contact sheet creation, 4) portfolio formation, 5) meta data authentication, and 6) assessment criteria with teacher remarks.  Oh and 7)a means by which to submit collaborative work would be a plus.

{% /submission-part %}

{% /submission %}