---
{
  "id": "343",
  "title": "Streamline multilingual parent communication and call tracking",
  "status": "open",
  "tags": ["parent-communication", "ell", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

We regularly have to call homes in order to sign students up for tutoring, update parents on progress and grades, or speak to parents in general. A good deal of our parents don’t speak English also and we have to call a translation hotline that takes ages to translate. We also always have have to track our calls. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

It would be great if we had an app that would allow us to call for parents in their preferred language, as well as document the calls with time, date, and summary to a spreadsheet that we could export Excel and send to our administration when needed.

{% /submission-part %}

{% /submission %}