---
{
  "id": "137",
  "title": "Streamline attendance and student pass tracking",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Our attendance program doesn’t share all the information with the teachers along with convoluted bathroom passes. A lot of the specifics are tied to teacher input and no responsibility on the student. While I’ll still have to input the data, I could confirm if my attendance with the students checking in themselves. Bathroom app is terrible.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Have a program that runs off a raspberry pi that will display a touch screen view of the class, including seating chart with the students name (including options of nick names and pro nouns). Student touches the screen to “sign in” to the class making them present. The program will also be able to determine if it is a normal schedule, 2 hour delay, early dismissal by a quick change. If a student “checks in” after the start time, they’ll be marked tardy along with log how long they are late. When the student wants to go to the bathroom, they tap their name and a screen comes up with “bathroom” “nurse” “media center” “other”. Timer starts for what they select. When they come back, they tap their name again and check in. The seating chart changes depending on the rosters for each period. On the touch screen, the blocks with the student name will be green (present and in the room), blue (out at the bathroom), yellow (out at the nurse or somewhere else), and red (if they’re absent). This allows the teacher to quickly see from a visual standpoint if someone is here or not and why.

Data analysis with “how many minutes/hours a specific student is out of the class for the bathroom”, “how many minutes late to class in total during a marking period”. Automatic email sends to parent emails if a student is tardy/absent/misses parameter value. 

{% /submission-part %}

{% /submission %}