---
{
  "id": "272",
  "title": "Streamline IEP data collection and lesson planning",
  "status": "open",
  "tags": ["special-ed", "data-tracking", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

NYC DOE is struggling to streamline their data collection process for special education IEP goals. Currently, our system only allows us to manually input anecdotal notes for each session with each student. We are also asked to have a separate doc for our lesson plans and one for our data collection. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

We need a place where we can input the student goals, input our lesson plans per student, collect data and then track/chart it. Streamlining this would be amazing, especially if the app contains privacy settings up to NYC DOE's requirements.

{% /submission-part %}

{% /submission %}