---
{
  "id": "65",
  "title": "Streamline daily parent communication and reporting",
  "status": "open",
  "tags": ["parent-communication", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need an easy way to reach out to parents. I would like a daily communication form that I can just click boxes and a report is sent to the parents daily. It also needs to be secure where parents can message back-and-forth with me. I would also be able to check over past reports to see if they were sent when they were sent schoolwide where administration could check in on these reports.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I don’t necessarily have a solution, but I would need it to be able to work on a computer where I could set up my own questions or things that I wanna click and parents would just see that quick report.

{% /submission-part %}

{% /submission %}