---
{
  "id": "234",
  "title": "Support multi-day scheduling cycles in Google Calendar",
  "status": "open",
  "tags": ["scheduling", "parent-communication", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My school has a six day cycle of lessons so I cannot use recurring events in Google Calendar to remind me of classes or just so parents can know when I'm busy and when I'm free for meetings.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A plug-in so I can set events in repeating cycle in Google Calendar, with option for skipping specific days and also resetting the cycle.

{% /submission-part %}

{% /submission %}