---
{
  "id": "227",
  "title": "Support correct student handwriting and letter formation",
  "status": "open",
  "tags": ["reading-phonics", "vocabulary"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Kids find it difficult to write their letters correctly and when they have learnt it incorrectly it is really difficult to change their habits.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Apps like writing wizard are great but schools aren’t able to pay for it. It’s useful for them to have a sensory experience to write the letters but where it ensures they are forming all of the letters correctly. It’s also great for them to then practice writing the letters in words. (Bonus points for teachers being able to give a list of words to be added for their class so they can learn the words we’re working on in class)

{% /submission-part %}

{% /submission %}