---
{
  "id": "205",
  "title": "Support nonverbal students in general education settings",
  "status": "open",
  "tags": ["special-ed", "accessibility"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Making education in the general education setting more accessible to nonverbal or minimally verbal students

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A wearable EEG device that use central coherence to measure attention maintenance, learning, and sensory processing in students with ASD.

{% /submission-part %}

{% /submission %}