---
{
  "id": "209",
  "title": "Support artistic expression for students with motor delays",
  "status": "open",
  "tags": ["special-ed", "accessibility", "music-arts"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Many of our self-contained students are developmentally delayed to the point where representational drawing is difficult, and many also become quickly fatigued by the physical demands of drawing or tracing. As a result, when they push into the general education art setting, they are not always able to visually express their ideas in the same way as their grade-level peers. This can unintentionally set them apart, even though they are just as interested in sharing their thoughts and creativity.

It’s important to recognize that difficulty with drawing does not reflect a lack of ideas or desire to communicate visually. These students often have clear preferences and imaginative concepts—they just need alternative ways to access and express them.

In response to this, I have tried a few different approaches to support their participation. One strategy has been to have students verbally describe what they want in their artwork, and then I help by drawing it for them. This is a solution but takes my time away from the 24 other students in the classroom. Another approach has been using Google Image search so students can select images that represent their ideas. I then print those images, and the student assembles them into a collage using cutting and gluing. This allows them to engage in meaningful decision-making and composition, while reducing the physical barriers of drawing. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

My proposed solution is a student-friendly app designed to support visual expression for students who are unable to access traditional drawing or who fatigue quickly during fine motor tasks. The app would include a blank digital work plane alongside a searchable visual library of images. Each image would have a transparent background, allowing students to layer and overlap elements to create depth and composition.

Students would build their artwork by searching for visual components tied to their idea. For example, if the prompt is to create an artwork about a favorite outdoor space, a student choosing to represent a park could begin by searching for “sky.” They would be presented with visual options of (just off the top of my head) sunrise, sunset, daytime sky, night sky, or weather variations like rain or snow. The student would select and drag their choice into the work plane.

Next, they could search for “ground” or “outdoor surface” and select from options such as grass, sand, concrete, or snow-covered hills, layering that selection beneath or in front of the sky as needed. Additional searches such as “playground,” “kids,” “slide,” “swings,” or “sandbox” would allow them to further build their scene using meaningful visual choices.

The interface would include simple arrangement tools such as “bring forward,” “send backward,” and basic repositioning/size controls to support layering and spatial organization. Once the composition is complete, the student’s paraeducator could save and share the final image with me for printing and inclusion in the student’s portfolio alongside peer work.

This approach allows students who cannot reliably draw representationally to still engage in the full artistic process—idea generation, selection, composition, and storytelling—while maintaining independence, dignity, and access to the same curriculum expectations as their peers.

{% /submission-part %}

{% /submission %}