---
{
  "id": "144",
  "title": "Tailor science schemes of work to student backgrounds",
  "status": "open",
  "tags": ["adaptive-learning", "logistics-and-workflow", "science-simulation"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I am training with the Institute of Physics equity and inclusion network to embed a pedagogical approach called The Science Capital Approach to Teaching. The purpose of this approach is to help engage and retain the engagement of every child in their science education. The premise is that children come to the classroom with differing levels of "science capital" or basically their life experiences of science. Some children have parents who work in the science industry, watch science documentaries, go to museums and science events and have access to the world of science. Some children have parents who do not consider science valuable and have never experienced science explicitly other than in the classroom. The problem is reaching everyone because as science teachers we cannot necessarily relate to those with a low science capital and vice versa. The science capital approach "broadens what counts" as science and science is taught through authentic and relatable examples. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love a tool that could compute a scheme of work based on an existing scheme of work but that could be tailored to the circumstances and experiences of the children being taught. That way learning outcomes can be the same but the pathway to that outcome can be personalised for the learners. 

{% /submission-part %}

{% /submission %}