---
{
  "id": "204",
  "title": "Teach students behavior skills",
  "status": "open",
  "tags": ["social-emotional", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Teaching Student Behaviour Skills 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A platform where teachers input behaviour problems and it creates behaviour problems to teach students how skills to make positive behaviour choices 

{% /submission-part %}

{% /submission %}