---
{
  "id": "105",
  "title": "Teach students to use a protractor",
  "status": "open",
  "tags": ["gamification", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

When measuring angles with a protractor my students mess up the steps of setting up the protractor with the angle. They don’t remember to align the vertex with the center or line up one ray with 0 so that they are measuring the interior of the angle rather that the exterior. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love a computer game where different levels focus on the different steps to use a protractor. The first level is just dragging a protractor in place so that the central T is on the vertex. The next level you have to do that same step and then also rotate the protractor to line up one ray with 0degrees. Then there is a next level of selecting what two possible measurements it could be depending on which direction you are measuring from. The last level puts it all together so that they are getting a measurement for each angle. 

{% /submission-part %}

{% /submission %}