---
{
  "id": "200",
  "title": "Teach financial literacy through scenarios",
  "status": "open",
  "tags": ["gamification", "social-emotional", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I would love to see a program that helps teach financial literacy through “choose your own adventure “ scenarios, where random things happen (flat tire on the way to work) or decisions that need to be made (keep the stray kitten you just found?).

{% /submission-part %}


{% /submission %}