---
{
  "id": "12",
  "title": "Track student hallway and bathroom passes",
  "status": "open",
  "tags": ["classroom-management", "data-tracking", "behavior-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a free bathroom/hall pass tracker that helps me review trends as well as keeps data to discuss with students. It should allow them to quickly and easily sign out of the room and track the amount of time gone. I’d also like it to be able to sync with other teachers using it so we can see if students are leaving classes every period.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

App or web based tool

{% /submission-part %}

{% /submission %}