---
{
  "id": "300",
  "title": "Track student hallway behavior and line data",
  "status": "open",
  "tags": ["classroom-management", "gamification", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

In the elementary grades, when escorting my classroom of students to their different rooms/locations (art, gym, lunch, recess etc) for years I have pretended to have an app on my phone that tells me how straight and quiet the line is so that we are not disrupting others in the hallways. For years…I’ve been bluffing-just holding up my phone and encouraging the students that we are at certain percentages on the “straight and quiet line app” . They love it, it works so well, and it’s basically just me quickly holding the phone up and telling them, “oh we are at 96% , keep it up, let’s try for higher” etc. It would be cool if this app really existed! :) Then, to go a step further, the app would line plot out our data for us to go over (since reading line plot data is something fourth graders and fifth graders learn and find tricky at times) or keep track of our data for the times we walk to different areas. It would also be cool to work in angle measurements to how close our line is to 180 degrees straight line etc. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I feel like I wrote this in the above question-oops. 

{% /submission-part %}

{% /submission %}