---
{
  "id": "329",
  "title": "Track student hallway and facility passes",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students are too frequently asking to leave the classroom for any reason whether it's for a bathroom break, to go to the nurse, to blow their noses outside, or any other reason. It's difficult for me to keep track of who goes where, and for how long, especially when I'm in the middle of giving a lesson.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

One tool that could be incredibly beneficial is a hall pass app that notifies me on my laptop, phone, or apple watch of when a student has to use a certain school facility. Students should have the ability to submit a request on their devices, limiting classroom distractions and interruptions. That way I can keep track of who goes where and for how long they go.

{% /submission-part %}

{% /submission %}