---
{
  "id": "170",
  "title": "Track and document student behavior patterns",
  "status": "open",
  "tags": ["behavior-tracking", "data-tracking", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

We need a behavior documentation system. Somewhere where we can document students names. The problem that occurred, our response, and the administration response. Oftentimes the systems in place aren't sufficient to gather data on behavioral patterns.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Something that we can connect to other teachers so that way we can have a collection of collected data that can be presented to administration in parents about repeated behaviors. We need something that's going to be fast as we can't stop teaching to take the time to document every behavior and have a take a time log every time something is added. 

{% /submission-part %}

{% /submission %}