---
{
  "id": "177",
  "title": "Track and display house points engagingly",
  "status": "open",
  "tags": ["gamification", "classroom-management", "behavior-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Recording and presenting house points easily and in an engaging way

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Harry Potter style- a place to see live updates on points, a simple interface for teachers to add points by finding student names and those connecting to their house

{% /submission-part %}

{% /submission %}