---
{
  "id": "180",
  "title": "Track student attendance and time out of class",
  "status": "open",
  "tags": ["classroom-management", "data-tracking", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Time out of class

{% /submission-part %}

{% submission-part type="proposed-solution" %}

How about a time tracker that tracks how long a kid is out of class?  They have to select what class is currently being taught.  They punch out to leave and the clock starts, they punch in and the clock stops. You can control how many kids can leave at once.  The elapsed time is automatically calculated, and added to a running list. You could filter by student name, class, etc. and there could be a dashboard of running totals and stats (most missed class, student leaderboard, most popular time of day…).  And it should be integrated with Google apps for Ed.  

Also, an app that tracks early pick ups and lateness to manage chronic absenteeism. Same idea - dashboard (view stats at a glance) so issues can be addressed early on.  

{% /submission-part %}

{% /submission %}