---
{
  "id": "120",
  "title": "Track student writing progress over time",
  "status": "open",
  "tags": ["assessment", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Hard to track stident improvement in writing over time. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app or site where you upload your papers, and maybe a list of standards or a rubric. The program compares the palates and tracks the improvements over time (quote integration, clear and supported argument, strength of analysis (hard to do), use of a variety of more sophisticated sentences types and punctuation, strength of evidence  etc 

{% /submission-part %}

{% /submission %}