---
{
  "id": "10",
  "title": "Track student internship hours and location",
  "status": "open",
  "tags": ["logistics-and-workflow", "scheduling", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a way for my students to digitally track their internship hours, including check in and check out times that also show their location to prove they are at their internship school location. Times are not the exact same every day and students are at various school sites. I need live access to check in/out times as well as cumulative tracking of hours. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Ideally an app or site they can access from their phones and/or computers. Bonus points if we can communicate on the app with messages (like the Talking Points app). I cannot text them directly on their phones.  

{% /submission-part %}

{% /submission %}