---
{
  "id": "97",
  "title": "Track and visualize behavior goals with automated data reminders",
  "status": "open",
  "tags": ["behavior-tracking", "data-tracking", "special-ed"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Tracking data for behavior goals can be so tedious and often that data gets missed by paras or teachers - especially with large caseloads.  

{% /submission-part %}

{% submission-part type="proposed-solution" %}

It would be great to have a shared app where you can input student goals have a data tracker automatically generated to track the specific goal. Maybe have notifications that remind you when you need to put in data and have another area/questionnaire that you can input info about new behaviors or specifics of a behavior do that the sped teacher can assess and adjust goals as needed. It would be amazing if the app could also generate visual data (charts graphs) to show progress. 

{% /submission-part %}

{% /submission %}