---
{
  "id": "323",
  "title": "Track student restroom usage and accountability",
  "status": "open",
  "tags": ["behavior-tracking", "logistics-and-workflow", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

A lot of classes and grades  share a common restroom, and it's hard to hold students accountable for "accidents", messes, graffiti, and or any other situations in the restroom with the students even signing out on paper. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

It would be amazing to have an app that that they could type in their lunch number or scan their bar code (even better) when they leave and scan it back in when they get back. This will keep a log of the student, time left, and time back with the date. 

{% /submission-part %}

{% /submission %}