---
{
  "id": "78",
  "title": "Track curriculum coverage and student reflections",
  "status": "open",
  "tags": ["logistics-and-workflow", "data-tracking", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

My problem is that in SPHE we have a huge amount of topics to cover with students each year. We are encouraged to respond to student voices ans focus on things that are important to them. The knock on effect can be that some topics don't get the attention they deserve. I love to let me class have discussions ans guide them through topics to end with good information but this is time consuming. It is a great thing but sometimes there are super important messages that I forget to teach them, for example how to check for testicular changes as testicular cancer is most common among young men. Or the new laws around online safety. It could be anything in the course, I just often feel I'm forgetting something important.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

The idea I have is an app that I can I put the main learning outcomes for their course, along with a list of extra new information like laws, health checks, meditative practices, etc that I want to teach during the year. 
Then at the end of each lesson, I as the teacher can tap on all the key things we discussed in class that day to keep track of when we move organically from one topic in the book to other various related topics. 
I also would like it if students could sign in and do the same thing, maybe also have a space for them to reflect on new learning or areas they want more information. Then the app compares what I think I taught them and what they heard so I can see what was effectively covered and what needs more time. 
I would also like to set goals of topics to cover before Week 10 of school and as I move through the first 10 weeks, the app reminds me of topics I wanted to cover so I can circle back to them each lesson and tick them off. 
This would be very helpful to me as a passionate but sometimes disorganised teacher! 


{% /submission-part %}

{% /submission %}