---
{
  "id": "21",
  "title": "Track athlete performance and progress",
  "status": "open",
  "tags": ["data-tracking", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I would like an app that I can use to keep track of my athletes and their times and distances for their events. So that I can keep track of everything. My school district has me coaching on my own all  of fall and indoor season, and with one assistant in the spring. It is a lot to manage on my own. I'd like to be able to quickly see their progress and plan better.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Other sports have apps with stats and workouts etc.

{% /submission-part %}

{% /submission %}