---
{
  "id": "283",
  "title": "Track IEP and 504 documentation",
  "status": "open",
  "tags": ["special-ed", "data-tracking", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I have many students with IEP/504/BIP/I-ELP. I struggle to document enough data to best serve all of these complex needs.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A computer program/app that can help log some of this information. Ex- I can complete a quick checklist for each student daily about their personal goals and needs. 

I know there would be privacy concerns, so perhaps each student could be assigned a number or symbol? 

{% /submission-part %}

{% /submission %}