---
{
  "id": "77",
  "title": "Track attendance for large student groups on trips",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "music-arts"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need an app to help me take attendance on band trips. I regularly take 150-200 kids on trips to Florida and around the Midwest, and I need an easy way to be able to take attendance multiple times with on the trip. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Upload a Google sheet of all kids names into the app. Organize it by bus or chaperone group (or whatever organization). Label the attendance event on the fly (Wednesday morning attendance). And then just checkboxes, searchable, quick, easy. Multiple people can be in the app at once taking attendance on different buses or whatever. There really is not a great free option out there right now.  Thanks for your time!

{% /submission-part %}

{% /submission %}