---
{
  "id": "352",
  "title": "Track student emotional check-in trends",
  "status": "open",
  "tags": ["behavior-tracking", "social-emotional", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a way for students to take a quick check-in survey (rate on a scale their current social/emotional state, etc) every day for an extended period of time (maybe a month) and then put all the data into graphs that track trends (always anxious on Mondays? Etc). I’ve tried doing it with Google Forms and Sheets and it’s too clunky, especially if you’re tracking behaviors for multiple students. 

{% /submission-part %}


{% /submission %}