---
{
  "id": "373",
  "title": "Track student reading fluency and progress",
  "status": "open",
  "tags": ["assessment", "data-tracking", "reading-phonics"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I have a hard time tracking students reading fluency. I would love an app that records student reading various grade level passages and tracking their reading level for me. If the app could store their account and allow me to track them through out the school year to see if my teaching strategies are effective. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

 I would love an app that records student reading various grade level passages and tracking their reading level for me. If the app could store their account and allow me to track them through out the school year to see if my teaching strategies are effective. I also was scores to be shared with parents 

{% /submission-part %}

{% /submission %}