---
{
  "id": "338",
  "title": "Track student classroom sign outs and frequency",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need help with creating a classroom sign out program that will track frequency, time, and reason for leaving (bathroom break, water, nurse etc)

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Yes! I’m imagining an old school apartment call box where the students push a button on either side of their name that indicates bathroom, water, or nurse. Each student would be assigned a number (up to 32 kids) and would automatically generate a weekly or daily sign out  button to an excel spreadsheet so I can share with admin or parents how long they are out of the room during instructional time.

{% /submission-part %}

{% /submission %}