---
{
  "id": "130",
  "title": "Track student keystrokes and document time without AI or data storage",
  "status": "open",
  "tags": ["ai-integrity", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Looking at the document history isn’t enough to tell how a student wrote something in a given document to help identify plagiarism and AI use, there are too many ways around it.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I need an extension that can playback keystrokes and track time in a document that doesn’t use AI and doesn’t store data or student information. All available tools for this either skim information or offer AI solutions, or both.

{% /submission-part %}

{% /submission %}