---
{
  "id": "267",
  "title": "Track and manage student digital fabrication projects",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

One of my biggest problems is trying to work through a class worth of 3D prints (or laser cut  or CNC) in a reasonable fashion. When I have multiple classes doing their projects I end up with well over 100 individual student files to track. The process of downloading, checking, slicing, printing, and recording what was done is VERY time consuming and hard for me to keep track of due to my wide range of classes.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

What I've been thinking about is creating a digital fabrication dashboard. A site for students to upload their files and put them in a queue. I would be notified and can check their files in the queue. Once they have been checked, I would need to slice them, then send them to the printer(s). If it was possible to slice and generate g-code that would be great, though I know that could be tricky depending on the printer. Ideally students would receive notifications along the way. They would know when their file(s) have been checked, sliced, and are finished printing. I've seen one or two services that offer this for an insane amount of money, or they require something like a raspberry Pi and creating a web server to communicate with the printers. I would be happy to have a queue/dashboard that maintains and tracks their files/ progress. If I need to manually slice and send their files to the printer, that's fine.

{% /submission-part %}

{% /submission %}