---
{
  "id": "142",
  "title": "Track student observations and marks",
  "status": "open",
  "tags": ["assessment", "data-tracking", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I see over 400 students a week and I am worried there are students in the middle who just follow the steps and do the work that I rarely interact with. It is either high behaviours or high level of skill and the middle gets left out. I wish there was an easy way to track what I see in class and categorize it based off of the 3 sections for marks in the new brunswick tech curriculum almost like what educators would call a digital clipboard cruiser. This way I can check a document and see who needs support or who I have focused more on so no one falls through the cracks.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An idea I had but no idea how I would actually set it up was make a microsoft forms questionaire with every students name and a multiple choice question of which of the 3 categories my observation was related to. Then a multiple choice question that says 1 2 3 3+ and 4 for the marks (3 is meets expectations anything higher is above anything lower is not meeting expectations) and I would try to set up the excel sheet so that if there was below a certain number of data points their names would have a white background. If its below a certain number of data points it would be a lighter colour and if theres a lot of data points then its a very bold version of the colour. If the average data point is close to a 1 it would be red (again either pale red or bold red depending on how many data points there are) 2 could be yellow 3 would be green 3+ would be like purple and 4 would be blue. This way I can switch between my 15 different homerooms I see once a week and see who I should check in on. Would need to be a solution where I can easily add new students or remove them if tbey move and ideally something that information is stored locally on my computer not something you have access to since I would have student information.

{% /submission-part %}

{% /submission %}