---
{
  "id": "360",
  "title": "Track student service hours",
  "status": "open",
  "tags": ["logistics-and-workflow", "data-tracking", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need an easy way for students to track their service hours! In a couple of my clubs, I ask them to track their hours. I have tried a Google Form, but they just forget about it. I’ve been using a good old fashioned binder with a page for each student, and it’s better but still hit and miss. I need a way for students to report hours so that I can see them AND the student has a report of all of their hours over time. They use this for resumes and such, but they expect me to have kept up with them. I need it to be easy, a way for me to see the descriptions and hours for everyone, and a way for students to retain a record of their inputs. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app would be AWESOME!

{% /submission-part %}

{% /submission %}