---
{
  "id": "260",
  "title": "Track student skill mastery and concept proficiency",
  "status": "open",
  "tags": ["assessment", "data-tracking", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

We are limited by the SIS (student information system- all schools use them, most suck). I would love a way to easily track skills/mastery of concepts (not assignments), per class, per student. So, if Sally needs to work on her literary analysis, but Jesse needs to work on oral expression of arguments, I can easily see which skill needs practice, and assign what the student needs. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

It should be really easy to use- maybe four buttons/drop downs (needs prerequisite support, beginning, confident, expert) and easy to populate student and skill areas. English teachers do SO much reading, writing, and grading- this should instapopulate... drag and drop student names, drag and drop skills... and each level toward mastery should be a different color- maybe red, yellow, green... and blue for mastery. If it isn't exceptionally easy to use, it won't be useful- maybe make the proficiency markers change just with one click- and "right click" to add a comment. Comments should be automatically time stamped. 

{% /submission-part %}

{% /submission %}