---
{
  "id": "59",
  "title": "Track student group progress via voice",
  "status": "open",
  "tags": ["logistics-and-workflow", "data-tracking", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I have 8 groups i pull a day of all ages and we do projects in both ela and math. I never have time to notate progress or where we are at/how things went on a spreadsheet. An app that helped me organize/notate my day in between each group would be so helpful. Maybe through voice. Also, then organized all the voice notes into some type of understandable flow or needs of groups or day would be great. 

{% /submission-part %}


{% /submission %}