---
{
  "id": "39",
  "title": "Track and visualize curricular outcomes",
  "status": "open",
  "tags": ["logistics-and-workflow", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Need an easier way to track ANY curricular outcomes set. For example, I live in Alberta Canada. I want to be able to upload the curriculum document, specify which pages the outcomes are on, and have the app/solution create some sort of tracker that helps teachers see what was and wasn’t covered yet, and to what extent. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

It could be an app, or it could be something that extracts the information, strips the formatting, and inserts it into a Google Sheets template for manual tracking. 

{% /submission-part %}

{% /submission %}