---
{
  "id": "150",
  "title": "Track home reading with rewards and leveled titles",
  "status": "open",
  "tags": ["reading-phonics", "data-tracking", "gamification"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I would like to have a home reading app that I can put a roster with pseudonym names so student names aren’t given out on the info information app that teachers have their own record of that that is not on the app for example Swift, fox or pink elephant and students and parents can log the book that they’ve read in a time stamp as to when they did it and the name of the book that they read every five books read at home they get a treat and every 25 books read they get a prize. Our goal is to read 100 books at home throughout the school year. It would log how many books they’ve read and to watch the little bar reach 100 I would be able to see if they got their treat and mark it as yes they have in parents could see that I would like to be able to use voice recording for it as well or text for those if they are ESL for book titles. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love for it to be an app and all data would be erased after. Can you use voice recording for the title and or text for those who may not know how to pronounce words or a new to the country, ensure the  student and their family who are using it only have access to their Data and no one else can except for the teacher. I would also like to have it levelled for reading for Fountas and pinnell so we have an A-to-Z system just for the title of the book. I use a lot of the a-z levelled reader books possibly any other book that can be used and maybe have it leveled. I’m not sure if that’s possible.

{% /submission-part %}

{% /submission %}