---
{
  "id": "243",
  "title": "Track student attendance, tardies, and out-of-class time",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students missing class either due to absence or due to bathroom/water/nurse/etc breaks. It’s hard to track how much class students are actually missing, which gets really challenging in a dual credit course. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I’d love something that tracks tardies, absences, and time out of class. If a student is gone from class more than a certain amount of time, they get an absence. As absences accrue, they get an automated email warning or disciplinary action based on how many they’ve missed. If a student is consistently tardy or missing, those tardies roll into an absence (like 3 tardies = one absence, or missing class for >20min = one absence). Not 100% sure how it would all work, but I currently use multiple spreadsheets to track 100+ students and it would be great to have it all in one place. Especially if the students could check in/out almost like a time sheet when they leave and return

{% /submission-part %}

{% /submission %}