---
{
  "id": "244",
  "title": "Track student behavior and interventions on mobile",
  "status": "open",
  "tags": ["behavior-tracking", "data-tracking", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Needing a quick way to track data/interventions regarding students behavior. Needs to be quick to access on my phone. And provides a comprehensive record I can look back on with dates. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would like an exel sheet or app where I have one welcome screen that will have just three options. The first option is a drop down menu that will allow me to select a student from my roster. Second option will allow me to input the date or if the app adds the date automatically this step can be skipped. Final option would be to add the comments of the behavior. 
The goal is to quickly select a student, then drop a short summary of what behavior or intervention took place with a date attached to it. 
I would then want to access that student folder on a separate tab on excel where I can see the records. 
This technology needs to be accessible on my phone as having to use a desktop would mean it wouldn't get used. It needs to be very quick easy to access. 

{% /submission-part %}

{% /submission %}