---
{
  "id": "74",
  "title": "Track and aggregate IEP goal data",
  "status": "open",
  "tags": ["logistics-and-workflow", "special-ed", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Implementing and tracking student data related to their IEP goals is clunky and often requires outdated binder systems

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I want a web app that rosters students, paras would get assigned subject groups with their students and be able to pull up all of the students’ goals in that group’s subject area. Each goal would need a form that collects data to track goal progress. Then all data from each subject area would be aggregated by student for an overview. Often students have multiple goals for one subject, so the paras would have to be able to choose goals to test. This would allow us to track the data by goal and goal area. Students would be rostered into as many groups as they have in a resource room and then the data pulled into a dashboard like setup for each student.

{% /submission-part %}

{% /submission %}