---
{
  "id": "334",
  "title": "Track student reading progress in real-time",
  "status": "open",
  "tags": ["reading-phonics", "accessibility"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Ensuring that pupils are tracking a text while it is being read, rather than simply moving a reading ruler

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A programme that links to a microphone. When teachers are reading out loud, the word being read is highlighted. Kind of like the inverse of a karaoke machine, meaning the pace is dictated by the speaker.

{% /submission-part %}

{% /submission %}