---
{
  "id": "190",
  "title": "Track classroom library books and student checkouts",
  "status": "open",
  "tags": ["classroom-library", "logistics-and-workflow", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Classroom library tracking system

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An easier way to scan and create a classroom library and track books students have checked out.

{% /submission-part %}

{% /submission %}