---
{
  "id": "196",
  "title": "Track student work originality for free",
  "status": "open",
  "tags": ["ai-integrity", "assessment", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

There is a Chrome extension called Revision History that I used to use a lot because it was the best way for me to determine if turned in work is original or copy and pasted from somewhere else. But they put it behind a paywall and the free version limits you to 150 documents per month, which is essentially one assignment per student. I really just want a free version of it. 

{% /submission-part %}


{% /submission %}