---
{
  "id": "104",
  "title": "Track student progress through NYS standards",
  "status": "open",
  "tags": ["assessment", "data-tracking", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Tracking progress through NYS standards

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app would be amazing. Be able to progress monitor and data track skills. Even help create summaries of how kids are doing

{% /submission-part %}

{% /submission %}