---
{
  "id": "214",
  "title": "Track student headcounts on field trips",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "parent-communication"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Headcount and student safety on field trips

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I want a headcount app that a trip coordinator can have all the chaperones use. At any point the trip coordinator can push out a notification to the chaperones that will prompt them with their list of students to mark off as “all present.” Once the teacher/chaperone does this for their smaller group, it lets the trip coordinator know that all kids are accounted for. Taking students on field trips, whether locally or to another city, state, or even country has been tricky. Large groups could be easier kept track of with a headcount app like this. Bonus points for an announcement feature that trip leaders and chaperones can use for their groups of students or chaperones (tired of giving my personal phone number to students who can’t get WhatsApp/GroupMe). 

{% /submission-part %}

{% /submission %}