---
{
  "id": "181",
  "title": "Track student goals across subjects",
  "status": "open",
  "tags": ["data-tracking", "assessment", "classroom-management"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Goal setting is known to improve motivation and self-regulation for students. At the moment there is no good app or website to track student’s goals for every subject. The need to be able to see their goal, then reflect on it after each major assessment and refine or change it if necessary. Teachers for one specific subject should be able to see all student’s responses from each class so they can track the goals as well to help students achieve them. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A website where students can choose their teacher and add a goal for each subject. It would be good if there could be an example of a good SMART (specific, measurable, achievable, realistic and timely) goal such as “I will study at home for 20 minutes each day by making summary notes or flash cards for Science”. They should be able to add a new goal or change their goal throughout the year as they meet their targets. Teachers should be able to see all their student’s goals in one place 

{% /submission-part %}

{% /submission %}