---
{
  "id": "312",
  "title": "Track real-time student participation with a seating chart app",
  "status": "open",
  "tags": ["classroom-management", "data-tracking", "behavior-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

 I need a betterway to track student daily participation in real time 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Maybe an app or program that allows me to set up the seating chart w names and then if I tap the name once, they get a star but if I tap it twice a sad face 

And I would love for it to tally it up at the end of a class and email it to students or even uplifts directly to canvas or even Xcel.

{% /submission-part %}

{% /submission %}