---
{
  "id": "157",
  "title": "Track student attendance and bathroom breaks",
  "status": "open",
  "tags": ["logistics-and-workflow", "data-tracking", "parent-communication"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I want to be able to "scan" my students when they enter or exit my class so that their attendance time is recorded, their bathroom break time is recorded, all in a way that data can be shared with Admin and parents to see what we are dealing with.

{% /submission-part %}


{% /submission %}