---
{
  "id": "366",
  "title": "Track student attendance and classroom passes",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Accounting for student time in class and out. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

A quick and easy way to scan a student barcode for attendance and passes. Timers for set “all dismiss”. Preferably linked to a google sheet to keep track. Maybe a sheet a week? Can keep track of passes and time out. Can be used for attendance as well?

{% /submission-part %}

{% /submission %}