---
{
  "id": "95",
  "title": "Track student media production progress and organization",
  "status": "open",
  "tags": ["logistics-and-workflow", "classroom-management", "music-arts"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Teaching media and keeping students organized is near impossible. I teach both news and movie production and both have sort of similar stages of production but are different. I've tried physical binders and Google Docs to keep them organized but they can't seem to follow it. Plus, when a student is out, that student might have all the files so their partner loses a whole day of work. Plus, there are 3 types of productions both classes might engage in. The first is studio work which might be anything from a news show to a podcast. The second is a movie production where they need to storyboard, script write, plan, shoot and edit a short film. The third is a news story production where they tell a real life story. So they have to plan shots, schedule interviews, capture b roll, and write their story. Students don't have a structured way to learn how media production is planned in various types of video media. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

 I'm looking for an app that can help students track their progress for their production progress. Something partners could share. They can upload their video folders and document their planning. Then at the end of the production when they have a final product, the teacher gets one final wrapped up product that shows their progress from start to finish. 

{% /submission-part %}

{% /submission %}