---
{
  "id": "355",
  "title": "Track library recess attendance and capacity",
  "status": "open",
  "tags": ["logistics-and-workflow", "data-tracking", "scheduling"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need a library sign-in system students who visit the library during their recess. These kids are in grades 3-5 and I'd like a digital system to allow me to track how many recess visitors I have. A maximum of 20 kids per grade level can come. Ideally, this system would tell the kids what time their recess ends so that they know when to head to the cafeteria.

{% /submission-part %}


{% /submission %}