---
{
  "id": "383",
  "title": "Track personalized goals and create applied math simulations",
  "status": "open",
  "tags": ["gamification", "math", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Platform for setting and tracking personalized learning goals, project plans and task completion

Simulation games where kids do actual applied math, not just solve random equations, where they can't game the system to just play in the reward center the whole time. Where they actually engage, strategize, plan and have to run the numbers themselves. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Build a zoo simulation game with daily check-ins to see what animal is for sale that day, do the math to see if they can afford it, and see what their daily revenue was based on weather and their attractions. Pay their bills and manage their finances. Could also choose business types like restaurants, shop owners, etc. 

Goal setting platform with profiles for each student, places to choose their own path, choose a project, get a task list and track task completion. I have tried building this in notion--something customizable for teachers but user friendly for adding content that students choose from as opposed to google classroom where everyone has the same assignments. 

{% /submission-part %}

{% /submission %}