---
{
  "id": "32",
  "title": "Translate and read aloud Canvas quizzes",
  "status": "open",
  "tags": ["assessment", "accessibility", "ell"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need an easy-to-use and reliable translation tool my students can use for quizzes with Canvas with TTS features. Canvas doesn't have TTS for quizzes. Students would really benefit from having a way to translate these and to have them read aloud to them.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An easy way to take text and turn it into audio so it can be embedded into the quiz or assignment in Canvas. 

{% /submission-part %}

{% /submission %}