---
{
  "id": "328",
  "title": "Translate speech for students with Down syndrome",
  "status": "open",
  "tags": ["special-ed", "accessibility", "adaptive-learning"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Helping people understand my son with Down syndrome when he speaks

{% /submission-part %}

{% submission-part type="proposed-solution" %}

Our 16 year old son has Down syndrome.  His family members are able to determine about 95% of what he says because they are used to hearing him.  At school, it's a different story.  Unless our son is with people who spend a lot of time with him, they don't understand what he is saying due to his low muscle tone and the accompanying speaking difficulties.  As a certain point our son just kind of gives up because he accepts that no one will understand what he says.  
I'm hopeful that someone much smarter than me could create an app (using ai?) that could identify the consistencies in his speech patterns and "translate" his talk into something a typical listener could understand.  

{% /submission-part %}

{% /submission %}