---
{
  "id": "46",
  "title": "Update NCTM Flash games for modern browsers",
  "status": "open",
  "tags": ["gamification", "math", "chromebook-compatible"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I need an old flash game: Quotient Cafe from NTCM re-written so it works in modern browsers. It was the perfect game to practice Partial Quotient long division, but it won’t work anymore. https://www.nctm.org/Classroom-Resources/Illuminations/Interactives/The-Quotient-Cafe/. Come to think of it, doing the same with everything in flash from NTCM would be a great service.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

If someone could rewrite the code for modern browsers that would be amazing.

{% /submission-part %}

{% /submission %}