---
{
  "id": "126",
  "title": "Upgrade digital classroom management and creative tools",
  "status": "open",
  "tags": ["assessment", "logistics-and-workflow", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Google Classroom (GC) equivalent or upgrade where 

1. If students turn in work to be printed , can print more than one at a time , whole class or multiple at a time 

2. Google Forms or digital forms created for quizzes or tests can have a place for drawn answers. For example : draw an obtuse angle, or draw an acute angle < ABC  etc specifically for math

3. An extention that is kid friendly when students are doing research . For example when my class is working on opinion essays and they look up how to stop air pollution- the extention will find kids friendly websites or vet sites for student to research. 

4. Creative app that can turn a poem into a song or a picture or art piece

{% /submission-part %}

{% submission-part type="proposed-solution" %}

See above 

{% /submission-part %}

{% /submission %}