---
{
  "id": "182",
  "title": "Virtual culinary simulations for skill practice",
  "status": "open",
  "tags": ["gamification", "logistics-and-workflow"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

I teach Culinary. Our budget is in trouble with the rising cost of groceries. Allowing students to practice their standards before getting into the kitchen so we are using our groceries efficiently would make a big difference. 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An online game that takes them through difference scenarios or preparation tasks to practice the national restaurant associations teaching targets. I've found a few good ones through Canada but never allow free unlimited use of the game without paying. 

{% /submission-part %}

{% /submission %}