---
{
  "id": "171",
  "title": "Visualize solving equations with interactive tools",
  "status": "open",
  "tags": ["math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Helping students to visualize how to solve equations

{% /submission-part %}

{% submission-part type="proposed-solution" %}

An app that helps understand equation. It would be simply an equation where you can drag numbers or letter across the other member so you can help the students when explaining how to solve them. 

{% /submission-part %}

{% /submission %}