---
{
  "id": "55",
  "title": "Visualize pitch frequency for students",
  "status": "open",
  "tags": ["music-arts", "accessibility", "assessment"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Students VISUALIZING their pitch, specifically men and changing voices through puberty.

{% /submission-part %}

{% submission-part type="proposed-solution" %}

I would love an app that can be used on a computer or smart TV that visually shows students where there pitch frequency is. It would be awesome if I could select an "A" in the men's register (A3 or A4) and it would display as a dot or line and then students could sing and a second dot or line would move to show where the pitch is currently at. This would help students who learn visually to see where their sound currently is and begin to connect what the upper register, or targeted pitch, FEELS like. For most students this is innate, but I've had countless students over my time teaching that would greatly benefit from this visual aspect to learning. It would also greatly expedite the learning process of matching pitch. It's possible that this service is already available, but I've not found anything of quality that is free and accessible on various platforms. 

{% /submission-part %}

{% /submission %}