---
{
  "id": "237",
  "title": "Visualize genetics traits and offspring probabilities",
  "status": "open",
  "tags": ["science-simulation", "math"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

students don't have enough exposure to different things happening in cell biology that involve manipulatives and simulations where they would have to move things like chromosomes on their own
or to be able to do genetics questions and set up their own pedigree charts and to be able to see the outcomes of the traits that come from the punnett squares. They see what the genotypes are but sometimes have a hard time visualizing the offspring and probabilities that would come into play from those interactions 
also visualization when it comes to Hardy-Weinberg equilibrium 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

for the genetics part, it would be cool for the students to pick different traits and then have the offspring be spit out from there obviously with the phenotypic features but with the genotypes below. 

{% /submission-part %}

{% /submission %}