---
{
  "id": "13",
  "title": "Voice-record behavior tracking logs",
  "status": "open",
  "tags": ["behavior-tracking", "logistics-and-workflow", "data-tracking"],
  "solutions": [],
}
---

{% submission %}

{% submission-part type="problem" %}

Behaviour tracking tool that allows teachers to orally describe behaviour with details but consequently is outputted into an organized spreadsheet 

{% /submission-part %}

{% submission-part type="proposed-solution" %}

We are currently expected to complete a formal ABC log (behaviour tracking) but this is slow, interrupts learning and isn’t shared among specialty area teachers. We need something that is quick and that we can voice record (faster than typing) but outputs into a spreadsheet with date, time, location, antecedent, behaviour, consequence. For example, if I had a situation with Kevin, the app would prompt student name, date, time of incident, location, antecedent, behaviour, consequence, additional comments. Once complete, this could be stored with all Kevin’s other logged behaviours and could easily be printed for meetings etc. All staff would use the same app so that all tracking were in the same format. 

{% /submission-part %}

{% /submission %}